[38;5;244mtest_requires: [0m
Cache folder: /home/runner/.cache/cibuildwheel
Here we go!
##[group]Starting container image quay.io/pypa/manylinux2014_aarch64:2023-09-17-ae90a16...
info: This container will host the build for cp38-manylinux_aarch64, cp39-manylinux_aarch64, cp310-manylinux_aarch64, cp311-manylinux_aarch64...
Unable to find image 'quay.io/pypa/manylinux2014_aarch64:2023-09-17-ae90a16' locally
2023-09-17-ae90a16: Pulling from pypa/manylinux2014_aarch64
Digest: sha256:3add11d21a5a03084f52575ef360e025b23ed43046e6f640005937381ef90ddd
Status: Downloaded newer image for quay.io/pypa/manylinux2014_aarch64:2023-09-17-ae90a16
WARNING: The requested image's platform (linux/arm64/v8) does not match the detected host platform (linux/amd64/v4) and no specific platform was requested
dd4d6d07f1e23fb8541a7d7176bdb8f9c05d80cb548ba5932c2fb689a9cc70f2