[38;5;244mtest_requires: [0m
Cache folder: /home/runner/.cache/cibuildwheel
Here we go!
##[group]Starting container image quay.io/pypa/manylinux2014_x86_64:2023-09-17-ae90a16...
info: This container will host the build for cp38-manylinux_x86_64, cp39-manylinux_x86_64, cp310-manylinux_x86_64, cp311-manylinux_x86_64...
Unable to find image 'quay.io/pypa/manylinux2014_x86_64:2023-09-17-ae90a16' locally
2023-09-17-ae90a16: Pulling from pypa/manylinux2014_x86_64
Digest: sha256:1daa7e6160cc707c2db44708b756fe18c163cd8ab70f76d4a23432b3c6a5b45d
Status: Downloaded newer image for quay.io/pypa/manylinux2014_x86_64:2023-09-17-ae90a16
95477adfcfe460cf4b798e4430f2a3032f20114787a7cb9c4a3880a5d4ac7ea8
+ /bin/true