2023-09-21T17:21:40.5737095Z ##[group]Run actions/download-artifact@v3
2023-09-21T17:21:40.5737543Z with:
2023-09-21T17:21:40.5737838Z   path: ./wheelhouse/
2023-09-21T17:21:40.5738140Z ##[endgroup]
2023-09-21T17:21:40.8152343Z No artifact name specified, downloading all artifacts
2023-09-21T17:21:40.8152983Z Creating an extra directory for each artifact that is being downloaded
2023-09-21T17:21:40.8540234Z starting download of artifact artifact : 1/1
2023-09-21T17:21:40.8762775Z Total number of files that will be downloaded: 22
2023-09-21T17:21:41.8738811Z Total file count: 22 ---- Processed file #7 (31.8%)
2023-09-21T17:21:42.8734745Z Total file count: 22 ---- Processed file #13 (59.0%)
2023-09-21T17:21:43.8735578Z Total file count: 22 ---- Processed file #19 (86.3%)
2023-09-21T17:21:44.0290861Z There were 1 artifacts downloaded
2023-09-21T17:21:44.0303635Z Artifact artifact was downloaded to /home/runner/work/PyTables/PyTables/wheelhouse/artifact
2023-09-21T17:21:44.0316954Z Artifact download has finished successfully
