--------------------------------------------------
Finding similar logs for dataset/training/d2klab/Build ubuntu-latest wheels for x86_64/5_Run actionscache@v3.txt:
TRUE: included at rank 1 with similarity 0.9855
Rank 1: 5_Run actionscache@v3.txt with similarity 0.9855
Rank 2: 5_Run actionscache@v3.txt with similarity 0.9763
Rank 3: 5_Run actionscache@v3.txt with similarity 0.9718
Rank 4: 6_Build dependencies.txt with similarity 0.9079
Rank 5: 8_Build wheels.txt with similarity 0.8850
--------------------------------------------------
--------------------------------------------------
Finding similar logs for dataset/training/d2klab/Build ubuntu-latest wheels for x86_64/8_Build wheels.txt:
TRUE: included at rank 1 with similarity 0.9868
Rank 1: 8_Build wheels.txt with similarity 0.9868
Rank 2: 8_Build wheels.txt with similarity 0.9362
Rank 3: 5_Run actionscache@v3.txt with similarity 0.9151
Rank 4: 5_Run actionscache@v3.txt with similarity 0.8947
Rank 5: 6_Build dependencies.txt with similarity 0.8930
--------------------------------------------------
--------------------------------------------------
Finding similar logs for dataset/training/d2klab/Build ubuntu-latest wheels for x86_64/6_Build dependencies.txt:
TRUE: included at rank 1 with similarity 0.9973
Rank 1: 6_Build dependencies.txt with similarity 0.9973
Rank 2: 6_Build dependencies.txt with similarity 0.9972
Rank 3: 6_Build dependencies.txt with similarity 0.8423
Rank 4: 5_Run actionscache@v3.txt with similarity 0.8046
Rank 5: 5_Run actionscache@v3.txt with similarity 0.7985
--------------------------------------------------
--------------------------------------------------
Finding similar logs for dataset/training/d2klab/Build source distribution/6_Build sdist.txt:
TRUE: included at rank 1 with similarity 0.9700
Rank 1: 6_Build sdist.txt with similarity 0.9700
Rank 2: 8_Build wheels.txt with similarity 0.9671
Rank 3: 6_Build dependencies.txt with similarity 0.9018
Rank 4: 5_Run actionscache@v3.txt with similarity 0.8430
Rank 5: 5_Run actionscache@v3.txt with similarity 0.8403
--------------------------------------------------
--------------------------------------------------
Finding similar logs for dataset/training/d2klab/Build ubuntu-latest wheels for aarch64/5_Run actionscache@v3.txt:
Rank 1: 5_Run actionscache@v3.txt with similarity 0.9839
Rank 2: 5_Run actionscache@v3.txt with similarity 0.9746
TRUE: included at rank 3 with similarity 0.9726
Rank 3: 5_Run actionscache@v3.txt with similarity 0.9726
Rank 4: 6_Build dependencies.txt with similarity 0.9052
Rank 5: 8_Build wheels.txt with similarity 0.8746
--------------------------------------------------
--------------------------------------------------
Finding similar logs for dataset/training/d2klab/Build ubuntu-latest wheels for aarch64/8_Build wheels.txt:
TRUE: included at rank 1 with similarity 0.9807
Rank 1: 8_Build wheels.txt with similarity 0.9807
Rank 2: 8_Build wheels.txt with similarity 0.9474
Rank 3: 5_Run actionscache@v3.txt with similarity 0.9128
Rank 4: 5_Run actionscache@v3.txt with similarity 0.9113
Rank 5: 5_Run actionscache@v3.txt with similarity 0.9025
--------------------------------------------------
--------------------------------------------------
Finding similar logs for dataset/training/d2klab/Build ubuntu-latest wheels for aarch64/6_Build dependencies.txt:
Rank 1: 6_Build dependencies.txt with similarity 0.9975
TRUE: included at rank 2 with similarity 0.9974
Rank 2: 6_Build dependencies.txt with similarity 0.9974
Rank 3: 6_Build dependencies.txt with similarity 0.8412
Rank 4: 5_Run actionscache@v3.txt with similarity 0.8034
Rank 5: 5_Run actionscache@v3.txt with similarity 0.7970
--------------------------------------------------
--------------------------------------------------
Finding similar logs for dataset/training/d2klab/Build macos-latest wheels for x86_64/5_Run actionscache@v3.txt:
Rank 1: 5_Run actionscache@v3.txt with similarity 0.9848
TRUE: included at rank 2 with similarity 0.9776
Rank 2: 5_Run actionscache@v3.txt with similarity 0.9776
Rank 3: 5_Run actionscache@v3.txt with similarity 0.9713
Rank 4: 6_Build dependencies.txt with similarity 0.9071
Rank 5: 8_Build wheels.txt with similarity 0.8853
--------------------------------------------------
--------------------------------------------------
Finding similar logs for dataset/training/d2klab/Build macos-latest wheels for x86_64/8_Build wheels.txt:
TRUE: included at rank 1 with similarity 0.9607
Rank 1: 8_Build wheels.txt with similarity 0.9607
Rank 2: 6_Build sdist.txt with similarity 0.9536
Rank 3: 6_Build dependencies.txt with similarity 0.9046
Rank 4: 5_Run actionscache@v3.txt with similarity 0.8498
Rank 5: 5_Run actionscache@v3.txt with similarity 0.8456
--------------------------------------------------
--------------------------------------------------
Finding similar logs for dataset/training/d2klab/Build macos-latest wheels for x86_64/6_Build dependencies.txt:
Rank 1: 6_Build dependencies.txt with similarity 0.9698
Rank 2: 6_Build dependencies.txt with similarity 0.9688
TRUE: included at rank 3 with similarity 0.8877
Rank 3: 6_Build dependencies.txt with similarity 0.8877
Rank 4: 5_Run actionscache@v3.txt with similarity 0.8412
Rank 5: 5_Run actionscache@v3.txt with similarity 0.8321
--------------------------------------------------
--------------------------------------------------
Finding similar logs for dataset/training/d2klab/Build wheels for win_amd64 on windows-latest/4_Install Miniconda.txt:
TRUE: included at rank 1 with similarity 0.9174
Rank 1: 4_Install Miniconda.txt with similarity 0.9174
Rank 2: 6_Build dependencies.txt with similarity 0.8263
Rank 3: 5_Run actionscache@v3.txt with similarity 0.7925
Rank 4: 5_Run actionscache@v3.txt with similarity 0.7876
Rank 5: 5_Run actionscache@v3.txt with similarity 0.7656
--------------------------------------------------
Accuracy rate for client d2klab using Word2Vec:
1.0000
--------------------------------------------------
Finding similar logs for dataset/training/maryangel101/fail/2_ESLint v9_FAIL.txt:
Rank 1: 0_ESLint v7_FAIL.txt with similarity 0.8803
Rank 2: 1_ESLint v6_FAIL.txt with similarity 0.8675
TRUE: included at rank 3 with similarity 0.8671
Rank 3: 2_ESLint v9_FAIL.txt with similarity 0.8671
Rank 4: 3_ESLint v8_FAIL.txt with similarity 0.8493
Rank 5: 2_ESLint v8_PASS.txt with similarity 0.8361
--------------------------------------------------
--------------------------------------------------
Finding similar logs for dataset/training/maryangel101/fail/0_ESLint v7_FAIL.txt:
TRUE: included at rank 1 with similarity 0.8803
Rank 1: 0_ESLint v7_FAIL.txt with similarity 0.8803
Rank 2: 1_ESLint v6_FAIL.txt with similarity 0.8675
Rank 3: 2_ESLint v9_FAIL.txt with similarity 0.8672
Rank 4: 3_ESLint v8_FAIL.txt with similarity 0.8494
Rank 5: 2_ESLint v8_PASS.txt with similarity 0.8362
--------------------------------------------------
--------------------------------------------------
Finding similar logs for dataset/training/maryangel101/fail/3_ESLint v8_FAIL.txt:
Rank 1: 0_ESLint v7_FAIL.txt with similarity 0.8803
Rank 2: 1_ESLint v6_FAIL.txt with similarity 0.8675
Rank 3: 2_ESLint v9_FAIL.txt with similarity 0.8671
TRUE: included at rank 4 with similarity 0.8493
Rank 4: 3_ESLint v8_FAIL.txt with similarity 0.8493
Rank 5: 2_ESLint v8_PASS.txt with similarity 0.8361
--------------------------------------------------
--------------------------------------------------
Finding similar logs for dataset/training/maryangel101/fail/1_ESLint v6_FAIL.txt:
Rank 1: 0_ESLint v7_FAIL.txt with similarity 0.8803
TRUE: included at rank 2 with similarity 0.8675
Rank 2: 1_ESLint v6_FAIL.txt with similarity 0.8675
Rank 3: 2_ESLint v9_FAIL.txt with similarity 0.8672
Rank 4: 3_ESLint v8_FAIL.txt with similarity 0.8493
Rank 5: 2_ESLint v8_PASS.txt with similarity 0.8362
--------------------------------------------------
--------------------------------------------------
Finding similar logs for dataset/training/maryangel101/pass/0_ESLint v7_PASS.txt:
Rank 1: 0_ESLint v7_FAIL.txt with similarity 0.8796
Rank 2: 1_ESLint v6_FAIL.txt with similarity 0.8668
Rank 3: 2_ESLint v9_FAIL.txt with similarity 0.8665
Rank 4: 3_ESLint v8_FAIL.txt with similarity 0.8486
Rank 5: 2_ESLint v8_PASS.txt with similarity 0.8359
--------------------------------------------------
--------------------------------------------------
Finding similar logs for dataset/training/maryangel101/pass/2_ESLint v8_PASS.txt:
Rank 1: 0_ESLint v7_FAIL.txt with similarity 0.8781
Rank 2: 1_ESLint v6_FAIL.txt with similarity 0.8653
Rank 3: 2_ESLint v9_FAIL.txt with similarity 0.8650
Rank 4: 3_ESLint v8_FAIL.txt with similarity 0.8470
TRUE: included at rank 5 with similarity 0.8341
Rank 5: 2_ESLint v8_PASS.txt with similarity 0.8341
--------------------------------------------------
--------------------------------------------------
Finding similar logs for dataset/training/maryangel101/pass/1_ESLint v6_PASS.txt:
Rank 1: 0_ESLint v7_FAIL.txt with similarity 0.8796
Rank 2: 1_ESLint v6_FAIL.txt with similarity 0.8668
Rank 3: 2_ESLint v9_FAIL.txt with similarity 0.8665
Rank 4: 3_ESLint v8_FAIL.txt with similarity 0.8487
Rank 5: 2_ESLint v8_PASS.txt with similarity 0.8359
--------------------------------------------------
--------------------------------------------------
Finding similar logs for dataset/training/maryangel101/pass/3_ESLint v9_PASS.txt:
Rank 1: 0_ESLint v7_FAIL.txt with similarity 0.8803
Rank 2: 1_ESLint v6_FAIL.txt with similarity 0.8675
Rank 3: 2_ESLint v9_FAIL.txt with similarity 0.8672
Rank 4: 3_ESLint v8_FAIL.txt with similarity 0.8493
Rank 5: 2_ESLint v8_PASS.txt with similarity 0.8363
--------------------------------------------------
Accuracy rate for client maryangel101 using Word2Vec:
0.6250
