# rm -f tables/*.so
python -m build --sdist
* Creating venv isolated environment...
* Installing packages in isolated environment... (Cython >=<NUM>.<NUM>.<NUM>, blosc2 >=<NUM>.<NUM>.<NUM>, numpy, packaging, py-cpuinfo, setuptools >=<NUM>.<NUM>.<NUM>, wheel)
* Getting build dependencies for sdist...
/tmp/blosc_list_compressorsgtlqpwrh.c:<NUM>:<NUM>: fatal error: blosc.h: No such file or directory
<NUM> | #include "blosc.h"
| <*>
compilation terminated.
* Using Python <NUM>.<NUM>.<NUM> (main, Aug <NUM> <NUM>, <NUM>:<NUM>:<NUM>) [GCC <NUM>.<NUM>.<NUM>]
* Found cython <NUM>.<NUM>.<NUM>
warning: no files found matching <*> under directory <*>
warning: no previously-included files matching '*' found under directory 'doc/build'
adding license file 'LICENSE.txt'
* Building sdist...
<*> fatal error: blosc.h: No such file or directory
running <*>
creating <*>
copying <*> -> tables-<NUM>.<NUM>.<NUM>.dev0/c-blosc/internal-complibs/zstd-<NUM>.<NUM>.<NUM>/common
Writing tables-<NUM>.<NUM>.<NUM>.dev0/setup.cfg
Creating tar archive
removing 'tables-<NUM>.<NUM>.<NUM>.dev0' (and everything under it)
Successfully built tables-<NUM>.<NUM>.<NUM>.dev0.tar.gz
python setup.py build
* Found blosc2 headers at ``/opt/hostedtoolcache/Python/<NUM>.<NUM>.<NUM>/x64/include``, library at ``/opt/hostedtoolcache/Python/<NUM>.<NUM>.<NUM>/x64/lib64``.
gcc -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -fPIC -DNDEBUG=<NUM> -DHAVE_LZO2_LIB=<NUM> -DHAVE_BZ2_LIB=<NUM> -DHAVE_BLOSC2_LIB=<NUM> -DHAVE_LZ4=<NUM> -DHAVE_ZLIB=<NUM> -DHAVE_ZSTD=<NUM> -DZSTD_DISABLE_ASM=<NUM> -I/usr/include/hdf5/serial -Ihdf5-blosc/src -Ic-blosc/internal-complibs/zstd-<NUM>.<NUM>.<NUM> -Ic-blosc/blosc -Ic-blosc/internal-complibs/lz4-<NUM>.<NUM>.<NUM> -Ic-blosc/internal-complibs/zlib-<NUM>.<NUM>.<NUM> -Ic-blosc/internal-complibs/zstd-<NUM>.<NUM>.<NUM>/common -Ihdf5-blosc2/src -I/opt/hostedtoolcache/Python/<NUM>.<NUM>.<NUM>/x64/include -I/opt/hostedtoolcache/Python/<NUM>.<NUM>.<NUM>/x64/lib/python3.<NUM>/site-packages/numpy/core/include -I/opt/hostedtoolcache/Python/<NUM>.<NUM>.<NUM>/x64/include/python3.<NUM> -c <*> -o <*> -Isrc -DH5_USE_<NUM>_API -DH5Acreate_vers=<NUM> -DH5Aiterate_vers=<NUM> -DH5Dcreate_vers=<NUM> -DH5Dopen_vers=<NUM> -DH5Eclear_vers=<NUM> -DH5Eprint_vers=<NUM> -DH5Epush_vers=<NUM> -DH5Eset_auto_vers=<NUM> -DH5Eget_auto_vers=<NUM> -DH5Ewalk_vers=<NUM> -DH5E_auto_t_vers=<NUM> -DH5Gcreate_vers=<NUM> -DH5Gopen_vers=<NUM> -DH5Pget_filter_vers=<NUM> -DH5Pget_filter_by_id_vers=<NUM> -DH5Tarray_create_vers=<NUM> -DH5Tget_array_dims_vers=<NUM> -DH5Z_class_t_vers=<NUM> -DNPY_NO_DEPRECATED_API=NPY_<NUM>_<NUM>_API_VERSION -DSHUFFLE_SSE2_ENABLED -msse2 -DSHUFFLE_AVX2_ENABLED -mavx2
<NUM> | dims[extdim] += dims_new[extdim];
gcc -shared -Wl,--rpath=/opt/hostedtoolcache/Python/<NUM>.<NUM>.<NUM>/x64/lib -Wl,--rpath=/opt/hostedtoolcache/Python/<NUM>.<NUM>.<NUM>/x64/lib build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/blosc/bitshuffle-avx2.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/blosc/bitshuffle-generic.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/blosc/bitshuffle-sse2.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/blosc/blosc.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/blosc/blosclz.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/blosc/fastcopy.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/blosc/shuffle-avx2.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/blosc/shuffle-generic.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/blosc/shuffle-sse2.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/blosc/shuffle.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/lz4-<NUM>.<NUM>.<NUM>/lz4.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/lz4-<NUM>.<NUM>.<NUM>/lz4hc.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zlib-<NUM>.<NUM>.<NUM>/adler32.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zlib-<NUM>.<NUM>.<NUM>/compress.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zlib-<NUM>.<NUM>.<NUM>/crc32.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zlib-<NUM>.<NUM>.<NUM>/deflate.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zlib-<NUM>.<NUM>.<NUM>/gzclose.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zlib-<NUM>.<NUM>.<NUM>/gzlib.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zlib-<NUM>.<NUM>.<NUM>/gzread.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zlib-<NUM>.<NUM>.<NUM>/gzwrite.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zlib-<NUM>.<NUM>.<NUM>/infback.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zlib-<NUM>.<NUM>.<NUM>/inffast.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zlib-<NUM>.<NUM>.<NUM>/inflate.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zlib-<NUM>.<NUM>.<NUM>/inftrees.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zlib-<NUM>.<NUM>.<NUM>/trees.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zlib-<NUM>.<NUM>.<NUM>/uncompr.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zlib-<NUM>.<NUM>.<NUM>/zutil.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zstd-<NUM>.<NUM>.<NUM>/common/debug.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zstd-<NUM>.<NUM>.<NUM>/common/entropy_common.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zstd-<NUM>.<NUM>.<NUM>/common/error_private.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zstd-<NUM>.<NUM>.<NUM>/common/fse_decompress.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zstd-<NUM>.<NUM>.<NUM>/common/pool.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zstd-<NUM>.<NUM>.<NUM>/common/threading.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zstd-<NUM>.<NUM>.<NUM>/common/xxhash.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zstd-<NUM>.<NUM>.<NUM>/common/zstd_common.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zstd-<NUM>.<NUM>.<NUM>/compress/fse_compress.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zstd-<NUM>.<NUM>.<NUM>/compress/hist.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zstd-<NUM>.<NUM>.<NUM>/compress/huf_compress.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zstd-<NUM>.<NUM>.<NUM>/compress/zstd_compress.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zstd-<NUM>.<NUM>.<NUM>/compress/zstd_compress_literals.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zstd-<NUM>.<NUM>.<NUM>/compress/zstd_compress_sequences.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zstd-<NUM>.<NUM>.<NUM>/compress/zstd_compress_superblock.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zstd-<NUM>.<NUM>.<NUM>/compress/zstd_double_fast.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zstd-<NUM>.<NUM>.<NUM>/compress/zstd_fast.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zstd-<NUM>.<NUM>.<NUM>/compress/zstd_lazy.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zstd-<NUM>.<NUM>.<NUM>/compress/zstd_ldm.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zstd-<NUM>.<NUM>.<NUM>/compress/zstd_opt.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zstd-<NUM>.<NUM>.<NUM>/compress/zstdmt_compress.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zstd-<NUM>.<NUM>.<NUM>/decompress/huf_decompress.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zstd-<NUM>.<NUM>.<NUM>/decompress/zstd_ddict.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zstd-<NUM>.<NUM>.<NUM>/decompress/zstd_decompress.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zstd-<NUM>.<NUM>.<NUM>/decompress/zstd_decompress_block.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zstd-<NUM>.<NUM>.<NUM>/deprecated/zbuff_common.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zstd-<NUM>.<NUM>.<NUM>/deprecated/zbuff_compress.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zstd-<NUM>.<NUM>.<NUM>/deprecated/zbuff_decompress.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zstd-<NUM>.<NUM>.<NUM>/dictBuilder/cover.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zstd-<NUM>.<NUM>.<NUM>/dictBuilder/divsufsort.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zstd-<NUM>.<NUM>.<NUM>/dictBuilder/fastcover.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zstd-<NUM>.<NUM>.<NUM>/dictBuilder/zdict.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zstd-<NUM>.<NUM>.<NUM>/legacy/zstd_v01.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zstd-<NUM>.<NUM>.<NUM>/legacy/zstd_v02.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zstd-<NUM>.<NUM>.<NUM>/legacy/zstd_v03.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zstd-<NUM>.<NUM>.<NUM>/legacy/zstd_v04.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zstd-<NUM>.<NUM>.<NUM>/legacy/zstd_v05.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zstd-<NUM>.<NUM>.<NUM>/legacy/zstd_v06.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zstd-<NUM>.<NUM>.<NUM>/legacy/zstd_v07.o build/temp.linux-x86_<NUM>-cpython-<NUM>/hdf5-blosc/src/blosc_filter.o build/temp.linux-x86_<NUM>-cpython-<NUM>/hdf5-blosc2/src/blosc2_filter.o build/temp.linux-x86_<NUM>-cpython-<NUM>/src/H5ARRAY.o build/temp.linux-x86_<NUM>-cpython-<NUM>/src/H5ATTR.o build/temp.linux-x86_<NUM>-cpython-<NUM>/src/utils.o build/temp.linux-x86_<NUM>-cpython-<NUM>/tables/utilsextension.o -L/usr/lib/x86_<NUM>-linux-gnu/hdf5/serial -L/opt/hostedtoolcache/Python/<NUM>.<NUM>.<NUM>/x64/lib64 -L/opt/hostedtoolcache/Python/<NUM>.<NUM>.<NUM>/x64/lib -lhdf5 -lblosc2 -o build/lib.linux-x86_<NUM>-cpython-<NUM>/tables/utilsextension.cpython-<NUM>-x86_<NUM>-linux-gnu.so
building <*> extension
<NUM> | return (hbool_t) (((hbool_t)<NUM>)*(((((((hbool_t)digits[<NUM>]) << PyLong_SHIFT) | (hbool_t)digits[<NUM>]) << PyLong_SHIFT) | (hbool_t)digits[<NUM>])));
<*> warning: ‘*’ in boolean context, suggest ‘&&’ instead [-Wint-in-bool-context]
<NUM> | return (hbool_t) (((hbool_t)<NUM>)*(((((((((hbool_t)digits[<NUM>]) << PyLong_SHIFT) | (hbool_t)digits[<NUM>]) << PyLong_SHIFT) | (hbool_t)digits[<NUM>]) << PyLong_SHIFT) | (hbool_t)digits[<NUM>])));
gcc -shared -Wl,--rpath=/opt/hostedtoolcache/Python/<NUM>.<NUM>.<NUM>/x64/lib -Wl,--rpath=/opt/hostedtoolcache/Python/<NUM>.<NUM>.<NUM>/x64/lib build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/blosc/bitshuffle-avx2.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/blosc/bitshuffle-generic.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/blosc/bitshuffle-sse2.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/blosc/blosc.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/blosc/blosclz.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/blosc/fastcopy.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/blosc/shuffle-avx2.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/blosc/shuffle-generic.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/blosc/shuffle-sse2.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/blosc/shuffle.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/lz4-<NUM>.<NUM>.<NUM>/lz4.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/lz4-<NUM>.<NUM>.<NUM>/lz4hc.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zlib-<NUM>.<NUM>.<NUM>/adler32.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zlib-<NUM>.<NUM>.<NUM>/compress.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zlib-<NUM>.<NUM>.<NUM>/crc32.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zlib-<NUM>.<NUM>.<NUM>/deflate.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zlib-<NUM>.<NUM>.<NUM>/gzclose.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zlib-<NUM>.<NUM>.<NUM>/gzlib.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zlib-<NUM>.<NUM>.<NUM>/gzread.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zlib-<NUM>.<NUM>.<NUM>/gzwrite.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zlib-<NUM>.<NUM>.<NUM>/infback.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zlib-<NUM>.<NUM>.<NUM>/inffast.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zlib-<NUM>.<NUM>.<NUM>/inflate.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zlib-<NUM>.<NUM>.<NUM>/inftrees.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zlib-<NUM>.<NUM>.<NUM>/trees.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zlib-<NUM>.<NUM>.<NUM>/uncompr.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zlib-<NUM>.<NUM>.<NUM>/zutil.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zstd-<NUM>.<NUM>.<NUM>/common/debug.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zstd-<NUM>.<NUM>.<NUM>/common/entropy_common.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zstd-<NUM>.<NUM>.<NUM>/common/error_private.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zstd-<NUM>.<NUM>.<NUM>/common/fse_decompress.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zstd-<NUM>.<NUM>.<NUM>/common/pool.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zstd-<NUM>.<NUM>.<NUM>/common/threading.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zstd-<NUM>.<NUM>.<NUM>/common/xxhash.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zstd-<NUM>.<NUM>.<NUM>/common/zstd_common.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zstd-<NUM>.<NUM>.<NUM>/compress/fse_compress.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zstd-<NUM>.<NUM>.<NUM>/compress/hist.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zstd-<NUM>.<NUM>.<NUM>/compress/huf_compress.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zstd-<NUM>.<NUM>.<NUM>/compress/zstd_compress.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zstd-<NUM>.<NUM>.<NUM>/compress/zstd_compress_literals.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zstd-<NUM>.<NUM>.<NUM>/compress/zstd_compress_sequences.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zstd-<NUM>.<NUM>.<NUM>/compress/zstd_compress_superblock.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zstd-<NUM>.<NUM>.<NUM>/compress/zstd_double_fast.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zstd-<NUM>.<NUM>.<NUM>/compress/zstd_fast.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zstd-<NUM>.<NUM>.<NUM>/compress/zstd_lazy.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zstd-<NUM>.<NUM>.<NUM>/compress/zstd_ldm.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zstd-<NUM>.<NUM>.<NUM>/compress/zstd_opt.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zstd-<NUM>.<NUM>.<NUM>/compress/zstdmt_compress.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zstd-<NUM>.<NUM>.<NUM>/decompress/huf_decompress.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zstd-<NUM>.<NUM>.<NUM>/decompress/zstd_ddict.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zstd-<NUM>.<NUM>.<NUM>/decompress/zstd_decompress.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zstd-<NUM>.<NUM>.<NUM>/decompress/zstd_decompress_block.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zstd-<NUM>.<NUM>.<NUM>/deprecated/zbuff_common.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zstd-<NUM>.<NUM>.<NUM>/deprecated/zbuff_compress.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zstd-<NUM>.<NUM>.<NUM>/deprecated/zbuff_decompress.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zstd-<NUM>.<NUM>.<NUM>/dictBuilder/cover.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zstd-<NUM>.<NUM>.<NUM>/dictBuilder/divsufsort.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zstd-<NUM>.<NUM>.<NUM>/dictBuilder/fastcover.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zstd-<NUM>.<NUM>.<NUM>/dictBuilder/zdict.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zstd-<NUM>.<NUM>.<NUM>/legacy/zstd_v01.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zstd-<NUM>.<NUM>.<NUM>/legacy/zstd_v02.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zstd-<NUM>.<NUM>.<NUM>/legacy/zstd_v03.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zstd-<NUM>.<NUM>.<NUM>/legacy/zstd_v04.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zstd-<NUM>.<NUM>.<NUM>/legacy/zstd_v05.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zstd-<NUM>.<NUM>.<NUM>/legacy/zstd_v06.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zstd-<NUM>.<NUM>.<NUM>/legacy/zstd_v07.o build/temp.linux-x86_<NUM>-cpython-<NUM>/hdf5-blosc/src/blosc_filter.o build/temp.linux-x86_<NUM>-cpython-<NUM>/hdf5-blosc2/src/blosc2_filter.o build/temp.linux-x86_<NUM>-cpython-<NUM>/src/H5ARRAY-opt.o build/temp.linux-x86_<NUM>-cpython-<NUM>/src/H5ARRAY.o build/temp.linux-x86_<NUM>-cpython-<NUM>/src/H5ATTR.o build/temp.linux-x86_<NUM>-cpython-<NUM>/src/H5VLARRAY.o build/temp.linux-x86_<NUM>-cpython-<NUM>/src/typeconv.o build/temp.linux-x86_<NUM>-cpython-<NUM>/src/utils.o build/temp.linux-x86_<NUM>-cpython-<NUM>/tables/hdf5extension.o -L/usr/lib/x86_<NUM>-linux-gnu/hdf5/serial -L/opt/hostedtoolcache/Python/<NUM>.<NUM>.<NUM>/x64/lib64 -L/opt/hostedtoolcache/Python/<NUM>.<NUM>.<NUM>/x64/lib -lhdf5 -lblosc2 -o build/lib.linux-x86_<NUM>-cpython-<NUM>/tables/hdf5extension.cpython-<NUM>-x86_<NUM>-linux-gnu.so
In file included from hdf5-blosc2/src/blosc2_filter.h:<NUM>,
from src/H5TB-opt.c:<NUM>:
<*> In function <*>
/opt/hostedtoolcache/Python/<NUM>.<NUM>.<NUM>/x64/include/blosc2.h:<NUM>:<NUM>: warning: format ‘%zd’ expects argument of type ‘signed size_t’, but argument <NUM> has type ‘hsize_t’ {aka ‘long long unsigned int’} [-Wformat=]
<NUM> | fprintf(stderr, "[%s] - " msg " (%s:%d)\n", #cat, ##__VA_ARGS__, __FILE__, __LINE__); \
<*> note: in expansion of macro <*>
<NUM> | #define BLOSC_TRACE_ERROR(msg, ...) BLOSC_TRACE(error, msg, ##__VA_ARGS__)
<NUM> | BLOSC_TRACE_ERROR("Cannot get lazy chunk %zd in %s\n", nchunk, filename);
<NUM> | return (hbool_t) (((hbool_t)<NUM>)*(((((hbool_t)digits[<NUM>]) << PyLong_SHIFT) | (hbool_t)digits[<NUM>])));
gcc -shared -Wl,--rpath=/opt/hostedtoolcache/Python/<NUM>.<NUM>.<NUM>/x64/lib -Wl,--rpath=/opt/hostedtoolcache/Python/<NUM>.<NUM>.<NUM>/x64/lib build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/blosc/bitshuffle-avx2.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/blosc/bitshuffle-generic.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/blosc/bitshuffle-sse2.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/blosc/blosc.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/blosc/blosclz.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/blosc/fastcopy.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/blosc/shuffle-avx2.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/blosc/shuffle-generic.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/blosc/shuffle-sse2.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/blosc/shuffle.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/lz4-<NUM>.<NUM>.<NUM>/lz4.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/lz4-<NUM>.<NUM>.<NUM>/lz4hc.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zlib-<NUM>.<NUM>.<NUM>/adler32.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zlib-<NUM>.<NUM>.<NUM>/compress.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zlib-<NUM>.<NUM>.<NUM>/crc32.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zlib-<NUM>.<NUM>.<NUM>/deflate.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zlib-<NUM>.<NUM>.<NUM>/gzclose.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zlib-<NUM>.<NUM>.<NUM>/gzlib.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zlib-<NUM>.<NUM>.<NUM>/gzread.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zlib-<NUM>.<NUM>.<NUM>/gzwrite.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zlib-<NUM>.<NUM>.<NUM>/infback.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zlib-<NUM>.<NUM>.<NUM>/inffast.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zlib-<NUM>.<NUM>.<NUM>/inflate.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zlib-<NUM>.<NUM>.<NUM>/inftrees.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zlib-<NUM>.<NUM>.<NUM>/trees.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zlib-<NUM>.<NUM>.<NUM>/uncompr.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zlib-<NUM>.<NUM>.<NUM>/zutil.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zstd-<NUM>.<NUM>.<NUM>/common/debug.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zstd-<NUM>.<NUM>.<NUM>/common/entropy_common.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zstd-<NUM>.<NUM>.<NUM>/common/error_private.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zstd-<NUM>.<NUM>.<NUM>/common/fse_decompress.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zstd-<NUM>.<NUM>.<NUM>/common/pool.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zstd-<NUM>.<NUM>.<NUM>/common/threading.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zstd-<NUM>.<NUM>.<NUM>/common/xxhash.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zstd-<NUM>.<NUM>.<NUM>/common/zstd_common.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zstd-<NUM>.<NUM>.<NUM>/compress/fse_compress.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zstd-<NUM>.<NUM>.<NUM>/compress/hist.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zstd-<NUM>.<NUM>.<NUM>/compress/huf_compress.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zstd-<NUM>.<NUM>.<NUM>/compress/zstd_compress.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zstd-<NUM>.<NUM>.<NUM>/compress/zstd_compress_literals.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zstd-<NUM>.<NUM>.<NUM>/compress/zstd_compress_sequences.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zstd-<NUM>.<NUM>.<NUM>/compress/zstd_compress_superblock.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zstd-<NUM>.<NUM>.<NUM>/compress/zstd_double_fast.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zstd-<NUM>.<NUM>.<NUM>/compress/zstd_fast.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zstd-<NUM>.<NUM>.<NUM>/compress/zstd_lazy.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zstd-<NUM>.<NUM>.<NUM>/compress/zstd_ldm.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zstd-<NUM>.<NUM>.<NUM>/compress/zstd_opt.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zstd-<NUM>.<NUM>.<NUM>/compress/zstdmt_compress.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zstd-<NUM>.<NUM>.<NUM>/decompress/huf_decompress.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zstd-<NUM>.<NUM>.<NUM>/decompress/zstd_ddict.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zstd-<NUM>.<NUM>.<NUM>/decompress/zstd_decompress.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zstd-<NUM>.<NUM>.<NUM>/decompress/zstd_decompress_block.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zstd-<NUM>.<NUM>.<NUM>/deprecated/zbuff_common.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zstd-<NUM>.<NUM>.<NUM>/deprecated/zbuff_compress.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zstd-<NUM>.<NUM>.<NUM>/deprecated/zbuff_decompress.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zstd-<NUM>.<NUM>.<NUM>/dictBuilder/cover.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zstd-<NUM>.<NUM>.<NUM>/dictBuilder/divsufsort.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zstd-<NUM>.<NUM>.<NUM>/dictBuilder/fastcover.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zstd-<NUM>.<NUM>.<NUM>/dictBuilder/zdict.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zstd-<NUM>.<NUM>.<NUM>/legacy/zstd_v01.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zstd-<NUM>.<NUM>.<NUM>/legacy/zstd_v02.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zstd-<NUM>.<NUM>.<NUM>/legacy/zstd_v03.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zstd-<NUM>.<NUM>.<NUM>/legacy/zstd_v04.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zstd-<NUM>.<NUM>.<NUM>/legacy/zstd_v05.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zstd-<NUM>.<NUM>.<NUM>/legacy/zstd_v06.o build/temp.linux-x86_<NUM>-cpython-<NUM>/c-blosc/internal-complibs/zstd-<NUM>.<NUM>.<NUM>/legacy/zstd_v07.o build/temp.linux-x86_<NUM>-cpython-<NUM>/hdf5-blosc/src/blosc_filter.o build/temp.linux-x86_<NUM>-cpython-<NUM>/hdf5-blosc2/src/blosc2_filter.o build/temp.linux-x86_<NUM>-cpython-<NUM>/src/H5ATTR.o build/temp.linux-x86_<NUM>-cpython-<NUM>/src/H5TB-opt.o build/temp.linux-x86_<NUM>-cpython-<NUM>/src/typeconv.o build/temp.linux-x86_<NUM>-cpython-<NUM>/src/utils.o build/temp.linux-x86_<NUM>-cpython-<NUM>/tables/tableextension.o -L/usr/lib/x86_<NUM>-linux-gnu/hdf5/serial -L/opt/hostedtoolcache/Python/<NUM>.<NUM>.<NUM>/x64/lib64 -L/opt/hostedtoolcache/Python/<NUM>.<NUM>.<NUM>/x64/lib -lhdf5 -lblosc2 -o build/lib.linux-x86_<NUM>-cpython-<NUM>/tables/tableextension.cpython-<NUM>-x86_<NUM>-linux-gnu.so
gcc -shared -Wl,--rpath=/opt/hostedtoolcache/Python/<NUM>.<NUM>.<NUM>/x64/lib -Wl,--rpath=/opt/hostedtoolcache/Python/<NUM>.<NUM>.<NUM>/x64/lib build/temp.linux-x86_<NUM>-cpython-<NUM>/src/H5Zlzo.o build/temp.linux-x86_<NUM>-cpython-<NUM>/tables/_comp_lzo.o -L/usr/lib/x86_<NUM>-linux-gnu/hdf5/serial -L/opt/hostedtoolcache/Python/<NUM>.<NUM>.<NUM>/x64/lib64 -L/opt/hostedtoolcache/Python/<NUM>.<NUM>.<NUM>/x64/lib -lhdf5 -llzo2 -o build/lib.linux-x86_<NUM>-cpython-<NUM>/tables/_comp_lzo.cpython-<NUM>-x86_<NUM>-linux-gnu.so
scr' on page <NUM> undefined on input line <NUM>.
[<NUM>]
LaTeX Warning: Hyper reference <*>
_messages' on page <NUM> undefined on input line <NUM>.
<*> on page <NUM> undefined on input line <NUM>.
Underfull \hbox (badness <NUM>) in paragraph at lines <NUM>-<NUM>
[]\T1/qtm/m/n/<NUM> if not set (or set to None) the de-fault pol-icy is used (see
<*> HDF5ExtError.
[<NUM>] [<NUM>]
LaTeX Warning: Hyper reference `usersguide/bibliography:numexpr' on page <NUM> un
defined on input line <NUM>.
[<NUM>] [<NUM>] [<NUM>]
[<NUM>] [<NUM>] [<NUM>] [<NUM>] [<NUM>] [<NUM>] [<NUM>] [<NUM>] [<NUM>] [<NUM>] [<NUM>] [<NUM>] [<NUM>]
[<NUM>] [<NUM>] [<NUM>] [<NUM>] [<NUM>] [<NUM>] [<NUM>] [<NUM>] [<NUM>] [<NUM>] [<NUM>] [<NUM>]
[<NUM>] [<NUM>] [<NUM>] [<NUM>] [<NUM>] [<NUM>] [<NUM>] [<NUM>]
[<NUM>] [<NUM>] [<NUM> <./create-chunksize-15GB.png>] [<NUM> <./filesizes-chunksize-15G
B.png>] [<NUM> <./seq-chunksize-15GB.png>] [<NUM> <./random-chunksize-15GB.png>]
[<NUM>] [<NUM> <./Q7-10m-noidx.png>] [<NUM>] [<NUM> <./Q8-1g-noidx.png> <./inkernel-zli
b-blosc-blosc2.png>] [<NUM> <./cratio-zlib-blosc-blosc2.png>] [<NUM> <./inkernel-vs
[]\T1/txtt/m/n/<NUM> <*> \T1/qtm/m/n/<NUM> (\T1/qtm/m/it/<NUM> <*>
.HDF5ExtError
awPyTablesIO at-tribute\T1/qtm/m/n/<NUM> ),