+ cmake -DCMAKE_INSTALL_PREFIX=/Users/runner/work/PyTables/PyTables/hdf5_build -DENABLE_SHARED:bool=on -DCMAKE_OSX_ARCHITECTURES=x86_64
/tmp/zstd-1.5.2 /tmp ~/work/PyTables/PyTables
CMake Warning:
No source or binary directory provided.  Both will be assumed to be the
same as the current working directory, but note that this warning will
become a fatal error in future CMake releases.
CMake Deprecation Warning at CMakeLists.txt:10 (cmake_minimum_required):
-- The CXX compiler identification is AppleClang 14.0.0.14000029
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /Applications/Xcode_14.2.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/c++ - skipped
Manually-specified variables were not used by the project:
ENABLE_SHARED
-- Build files have been written to: /tmp/zstd-1.5.2/build/cmake
[  1%] Building C object lib/CMakeFiles/libzstd_shared.dir/tmp/zstd-1.5.2/lib/common/debug.c.o
[  2%] Building C object lib/CMakeFiles/libzstd_shared.dir/tmp/zstd-1.5.2/lib/common/entropy_common.c.o
[  3%] Building C object lib/CMakeFiles/libzstd_shared.dir/tmp/zstd-1.5.2/lib/common/error_private.c.o
[  4%] Building C object lib/CMakeFiles/libzstd_shared.dir/tmp/zstd-1.5.2/lib/common/fse_decompress.c.o
[  5%] Building C object lib/CMakeFiles/libzstd_shared.dir/tmp/zstd-1.5.2/lib/common/pool.c.o
[  7%] Building C object lib/CMakeFiles/libzstd_shared.dir/tmp/zstd-1.5.2/lib/common/threading.c.o
[  8%] Building C object lib/CMakeFiles/libzstd_shared.dir/tmp/zstd-1.5.2/lib/common/xxhash.c.o
[  9%] Building C object lib/CMakeFiles/libzstd_shared.dir/tmp/zstd-1.5.2/lib/common/zstd_common.c.o
[ 35%] Building C object lib/CMakeFiles/libzstd_shared.dir/tmp/zstd-1.5.2/lib/dictBuilder/zdict.c.o
[ 36%] Linking C shared library libzstd.dylib
[ 36%] Built target libzstd_shared
[ 37%] Building C object lib/CMakeFiles/libzstd_static.dir/tmp/zstd-1.5.2/lib/common/debug.c.o
[ 38%] Building C object lib/CMakeFiles/libzstd_static.dir/tmp/zstd-1.5.2/lib/common/entropy_common.c.o
[ 40%] Building C object lib/CMakeFiles/libzstd_static.dir/tmp/zstd-1.5.2/lib/common/error_private.c.o
[ 41%] Building C object lib/CMakeFiles/libzstd_static.dir/tmp/zstd-1.5.2/lib/common/fse_decompress.c.o
[ 42%] Building C object lib/CMakeFiles/libzstd_static.dir/tmp/zstd-1.5.2/lib/common/pool.c.o
[ 43%] Building C object lib/CMakeFiles/libzstd_static.dir/tmp/zstd-1.5.2/lib/common/threading.c.o
[ 44%] Building C object lib/CMakeFiles/libzstd_static.dir/tmp/zstd-1.5.2/lib/common/xxhash.c.o
[ 45%] Building C object lib/CMakeFiles/libzstd_static.dir/tmp/zstd-1.5.2/lib/common/zstd_common.c.o
+ sed -i '' 's/all: libbz2.a/all: libbz2.dylib libbz2.a/g' Makefile
If compilation produces errors, or a large number of warnings,
please read README.COMPILATION.PROBLEMS -- you might be able to
adjust the flags in this Makefile to improve matters.
Also in README.COMPILATION.PROBLEMS are some hints that may help
if your build produces an executable which is unable to correctly
handle so-called 'large files' -- files of size 2GB or more.
gcc -fPIC -Wall -Winline -O2 -g -D_FILE_OFFSET_BITS=64 -c blocksort.c
gcc -fPIC -Wall -Winline -O2 -g -D_FILE_OFFSET_BITS=64 -c huffman.c
gcc -fPIC -Wall -Winline -O2 -g -D_FILE_OFFSET_BITS=64 -c crctable.c
gcc -fPIC -Wall -Winline -O2 -g -D_FILE_OFFSET_BITS=64 -c randtable.c
x ./hdf5-1.14.1-2/c++/src/H5DaccProp.cpp
x ./hdf5-1.14.1-2/c++/src/H5DataSet.cpp
x ./hdf5-1.14.1-2/c++/src/H5DataSpace.cpp
x ./hdf5-1.14.1-2/c++/src/H5DataSpace.h
x ./hdf5-1.14.1-2/c++/src/H5DxferProp.h
x ./hdf5-1.14.1-2/c++/src/H5Exception.h
x ./hdf5-1.14.1-2/c++/src/H5FloatType.cpp
x ./hdf5-1.14.1-2/c++/src/H5Group.cpp
x ./hdf5-1.14.1-2/c++/src/H5IdComponent.h
x ./hdf5-1.14.1-2/c++/src/H5IntType.cpp
x ./hdf5-1.14.1-2/c++/src/H5FcreatProp.cpp
x ./hdf5-1.14.1-2/c++/src/H5StrType.h
x ./hdf5-1.14.1-2/c++/src/Makefile.in
x ./hdf5-1.14.1-2/c++/src/H5DataType.cpp
x ./hdf5-1.14.1-2/c++/src/H5DataType.h
x ./hdf5-1.14.1-2/c++/src/H5DxferProp.cpp
x ./hdf5-1.14.1-2/c++/src/H5Exception.cpp
x ./hdf5-1.14.1-2/c++/src/CMakeLists.txt
x ./hdf5-1.14.1-2/c++/src/C2Cppfunction_map.htm
x ./hdf5-1.14.1-2/c++/src/H5Attribute.cpp
x ./hdf5-1.14.1-2/c++/src/H5CompType.h
x ./hdf5-1.14.1-2/c++/src/H5DataSet.h
x ./hdf5-1.14.1-2/config/clang-flags
x ./hdf5-1.14.1-2/config/clang-warnings/
x ./hdf5-1.14.1-2/config/clang-warnings/developer-general
x ./hdf5-1.14.1-2/config/clang-warnings/general
x ./hdf5-1.14.1-2/config/clang-warnings/no-developer-general
x ./hdf5-1.14.1-2/config/clang-warnings/error-general
x ./hdf5-1.14.1-2/config/cmake/
x ./hdf5-1.14.1-2/config/cmake/CMakeFindJavaCommon.cmake
x ./hdf5-1.14.1-2/config/cmake/CPack.Info.plist.in
x ./hdf5-1.14.1-2/config/cmake/ConfigureChecks.cmake
x ./hdf5-1.14.1-2/config/cmake/HDFLibMacros.cmake
x ./hdf5-1.14.1-2/config/gnu-warnings/9
x ./hdf5-1.14.1-2/config/gnu-warnings/9.3
x ./hdf5-1.14.1-2/config/gnu-warnings/cxx-4.9
x ./hdf5-1.14.1-2/config/gnu-warnings/cxx-5
x ./hdf5-1.14.1-2/config/gnu-warnings/cxx-9
x ./hdf5-1.14.1-2/config/gnu-warnings/cxx-error-5
x ./hdf5-1.14.1-2/config/gnu-warnings/cxx-error-general
x ./hdf5-1.14.1-2/config/gnu-warnings/cxx-general
x ./hdf5-1.14.1-2/config/gnu-warnings/developer-10
x ./hdf5-1.14.1-2/config/gnu-warnings/developer-7
x ./hdf5-1.14.1-2/config/gnu-warnings/developer-8
x ./hdf5-1.14.1-2/config/gnu-warnings/developer-general
x ./hdf5-1.14.1-2/config/gnu-warnings/error-7
x ./hdf5-1.14.1-2/config/gnu-warnings/general
x ./hdf5-1.14.1-2/config/gnu-warnings/gfort-6
x ./hdf5-1.14.1-2/config/gnu-warnings/gfort-8
x ./hdf5-1.14.1-2/config/gnu-warnings/gfort-general
x ./hdf5-1.14.1-2/config/gnu-warnings/no-developer-8
x ./hdf5-1.14.1-2/config/gnu-warnings/gfort-developer-5
x ./hdf5-1.14.1-2/config/gnu-warnings/gfort-developer-general
x ./hdf5-1.14.1-2/config/gnu-warnings/gfort-no-developer-general
x ./hdf5-1.14.1-2/config/gnu-warnings/no-cxx-developer-4.8
x ./hdf5-1.14.1-2/config/gnu-warnings/no-developer-4.8
x ./hdf5-1.14.1-2/config/gnu-warnings/error-5
x ./hdf5-1.14.1-2/config/gnu-warnings/error-8
x ./hdf5-1.14.1-2/config/gnu-warnings/error-general
x ./hdf5-1.14.1-2/config/gnu-warnings/gfort-4.8
x ./hdf5-1.14.1-2/config/gnu-warnings/gfort-developer-4.8
x ./hdf5-1.14.1-2/config/gnu-warnings/gfort-no-developer-4.8
x ./hdf5-1.14.1-2/config/ibm-flags
x ./hdf5-1.14.1-2/config/intel-flags
x ./hdf5-1.14.1-2/java/src/hdf/hdf5lib/callbacks/H5L_iterate_t.java
x ./hdf5-1.14.1-2/java/src/hdf/hdf5lib/callbacks/H5O_iterate_opdata_t.java
x ./hdf5-1.14.1-2/java/src/hdf/hdf5lib/callbacks/H5O_iterate_t.java
x ./hdf5-1.14.1-2/java/src/hdf/hdf5lib/callbacks/package-info.java
x ./hdf5-1.14.1-2/java/src/hdf/hdf5lib/exceptions/
x ./hdf5-1.14.1-2/java/src/hdf/hdf5lib/exceptions/HDF5AttributeException.java
x ./hdf5-1.14.1-2/java/src/hdf/hdf5lib/exceptions/HDF5BtreeException.java
x ./hdf5-1.14.1-2/java/src/hdf/hdf5lib/exceptions/HDF5DataFiltersException.java
x ./hdf5-1.14.1-2/java/src/hdf/hdf5lib/exceptions/HDF5DataStorageException.java
x ./hdf5-1.14.1-2/java/src/hdf/hdf5lib/exceptions/HDF5DatasetInterfaceException.java
x ./hdf5-1.14.1-2/java/src/hdf/hdf5lib/exceptions/HDF5DataspaceInterfaceException.java
x ./hdf5-1.14.1-2/java/src/hdf/hdf5lib/exceptions/HDF5DatatypeInterfaceException.java
x ./hdf5-1.14.1-2/java/src/hdf/hdf5lib/exceptions/HDF5Exception.java
x ./hdf5-1.14.1-2/java/src/hdf/hdf5lib/exceptions/HDF5ExternalFileListException.java
x ./hdf5-1.14.1-2/java/src/hdf/hdf5lib/exceptions/HDF5FileInterfaceException.java
x ./hdf5-1.14.1-2/java/src/hdf/hdf5lib/exceptions/HDF5FunctionArgumentException.java
x ./hdf5-1.14.1-2/java/src/hdf/hdf5lib/exceptions/HDF5FunctionEntryExitException.java
x ./hdf5-1.14.1-2/java/src/hdf/hdf5lib/exceptions/HDF5HeapException.java
x ./hdf5-1.14.1-2/java/src/hdf/hdf5lib/exceptions/HDF5InternalErrorException.java
x ./hdf5-1.14.1-2/java/src/hdf/hdf5lib/exceptions/HDF5JavaException.java
x ./hdf5-1.14.1-2/java/src/hdf/hdf5lib/exceptions/HDF5LowLevelIOException.java
x ./hdf5-1.14.1-2/java/src/hdf/hdf5lib/exceptions/HDF5MetaDataCacheException.java
x ./hdf5-1.14.1-2/java/src/hdf/hdf5lib/exceptions/HDF5ObjectHeaderException.java
x ./hdf5-1.14.1-2/java/src/hdf/hdf5lib/exceptions/HDF5PropertyListInterfaceException.java
x ./hdf5-1.14.1-2/java/src/hdf/hdf5lib/exceptions/HDF5ReferenceException.java
x ./hdf5-1.14.1-2/java/src/hdf/hdf5lib/exceptions/HDF5ResourceUnavailableException.java
x ./hdf5-1.14.1-2/java/src/hdf/hdf5lib/exceptions/HDF5SymbolTableException.java
x ./hdf5-1.14.1-2/java/src/hdf/hdf5lib/exceptions/package-info.java
x ./hdf5-1.14.1-2/java/src/hdf/hdf5lib/exceptions/HDF5IdException.java
x ./hdf5-1.14.1-2/java/src/hdf/hdf5lib/exceptions/HDF5LibraryException.java
x ./hdf5-1.14.1-2/java/src/hdf/hdf5lib/structs/
x ./hdf5-1.14.1-2/java/src/hdf/hdf5lib/structs/H5AC_cache_config_t.java
x ./hdf5-1.14.1-2/java/src/hdf/hdf5lib/structs/H5A_info_t.java
x ./hdf5-1.14.1-2/java/src/hdf/hdf5lib/structs/H5E_error2_t.java
x ./hdf5-1.14.1-2/java/src/hdf/hdf5lib/structs/H5F_info2_t.java
x ./hdf5-1.14.1-2/java/src/hdf/hdf5lib/structs/H5G_info_t.java
x ./hdf5-1.14.1-2/java/src/hdf/hdf5lib/structs/H5O_hdr_info_t.java
x ./hdf5-1.14.1-2/java/src/hdf/hdf5lib/structs/H5_ih_info_t.java
x ./hdf5-1.14.1-2/java/src/hdf/hdf5lib/structs/H5FD_hdfs_fapl_t.java
x ./hdf5-1.14.1-2/java/src/hdf/hdf5lib/H5.java
x ./hdf5-1.14.1-2/java/src/hdf/hdf5lib/HDF5Constants.java
x ./hdf5-1.14.1-2/java/src/hdf/CMakeLists.txt
x ./hdf5-1.14.1-2/java/src/hdf/overview.html
x ./hdf5-1.14.1-2/java/src/jni/
x ./hdf5-1.14.1-2/java/src/jni/exceptionImp.h
x ./hdf5-1.14.1-2/java/src/jni/h5Imp.c
x ./hdf5-1.14.1-2/java/src/jni/h5Imp.h
x ./hdf5-1.14.1-2/java/src/jni/h5aImp.h
x ./hdf5-1.14.1-2/java/src/jni/h5dImp.h
x ./hdf5-1.14.1-2/java/src/jni/h5eImp.c
x ./hdf5-1.14.1-2/java/src/jni/h5util.h
x ./hdf5-1.14.1-2/java/src/jni/h5vlImp.h
x ./hdf5-1.14.1-2/java/src/jni/h5Constants.c
x ./hdf5-1.14.1-2/java/src/jni/CMakeLists.txt
x ./hdf5-1.14.1-2/java/src/jni/Makefile.am
x ./hdf5-1.14.1-2/java/src/jni/exceptionImp.c
x ./hdf5-1.14.1-2/java/src/jni/h5aImp.c
x ./hdf5-1.14.1-2/java/src/jni/h5dImp.c
x ./hdf5-1.14.1-2/java/src/jni/h5fImp.h
x ./hdf5-1.14.1-2/java/src/jni/h5lImp.c
x ./hdf5-1.14.1-2/java/src/jni/h5pFCPLImp.h
x ./hdf5-1.14.1-2/src/H5FDsubfiling/mercury/src/util/mercury_time.h
x ./hdf5-1.14.1-2/src/H5FDsubfiling/mercury/src/util/mercury_util.c
x ./hdf5-1.14.1-2/src/H5FDsubfiling/mercury/src/util/mercury_util.h
x ./hdf5-1.14.1-2/src/H5FDsubfiling/mercury/src/util/mercury_util_config.h
x ./hdf5-1.14.1-2/src/H5FDsubfiling/mercury/src/util/mercury_util_config.h.in
x ./hdf5-1.14.1-2/src/H5FDsubfiling/mercury/src/util/mercury_util_error.h
x ./hdf5-1.14.1-2/src/H5FDsubfiling/mercury/src/util/version.txt
x ./hdf5-1.14.1-2/src/H5FDsubfiling/mercury/version.txt
x ./hdf5-1.14.1-2/src/H5FDsubfiling/H5FDioc.c
x ./hdf5-1.14.1-2/src/H5FDsubfiling/H5FDioc_int.c
x ./hdf5-1.14.1-2/src/H5FDsubfiling/H5FDioc_threads.c
x ./hdf5-1.14.1-2/test/be_data.h5
x ./hdf5-1.14.1-2/test/be_extlink1.h5
x ./hdf5-1.14.1-2/test/be_extlink2.h5
x ./hdf5-1.14.1-2/test/bittests.c
x ./hdf5-1.14.1-2/test/tid.c
x ./hdf5-1.14.1-2/test/filter_fail.c
x ./hdf5-1.14.1-2/test/btree_idx_1_6.h5
x ./hdf5-1.14.1-2/test/btree_idx_1_8.h5
x ./hdf5-1.14.1-2/test/cache_common.c
x ./hdf5-1.14.1-2/test/cache_common.h
x ./hdf5-1.14.1-2/test/cache_image.c
x ./hdf5-1.14.1-2/test/external_common.h
x ./hdf5-1.14.1-2/test/external_env.c
x ./hdf5-1.14.1-2/test/external_fname.h
x ./hdf5-1.14.1-2/test/CMakeTests.cmake
x ./hdf5-1.14.1-2/test/cache.c
x ./hdf5-1.14.1-2/test/error_test.c
x ./hdf5-1.14.1-2/test/fheap.c
x ./hdf5-1.14.1-2/test/file_image.c
x ./hdf5-1.14.1-2/test/filenotclosed.c
x ./hdf5-1.14.1-2/test/vfd.c
x ./hdf5-1.14.1-2/test/vfd_plugin.c
x ./hdf5-1.14.1-2/test/filespace_1_6.h5
x ./hdf5-1.14.1-2/test/filespace_1_8.h5
x ./hdf5-1.14.1-2/test/fill18.h5
x ./hdf5-1.14.1-2/test/fill_old.h5
x ./hdf5-1.14.1-2/test/getname.c
x ./hdf5-1.14.1-2/test/filter_error.h5
x ./hdf5-1.14.1-2/test/filter_plugin.c
x ./hdf5-1.14.1-2/test/gheap.c
x ./hdf5-1.14.1-2/test/filter_plugin1_dsets.c
x ./hdf5-1.14.1-2/test/filter_plugin2_dsets.c
x ./hdf5-1.14.1-2/test/filter_plugin3_dsets.c
x ./hdf5-1.14.1-2/test/ros3.c
x ./hdf5-1.14.1-2/test/family_v16-000003.h5
x ./hdf5-1.14.1-2/test/null_vfd_plugin.h
x ./hdf5-1.14.1-2/test/testfiles/
x ./hdf5-1.14.1-2/test/testfiles/err_compat_2
x ./hdf5-1.14.1-2/test/testfiles/error_test_2
x ./hdf5-1.14.1-2/test/testfiles/links_env.out
x ./hdf5-1.14.1-2/test/testfiles/plist_files/
x ./hdf5-1.14.1-2/test/testfiles/plist_files/acpl_32be
x ./hdf5-1.14.1-2/test/testfiles/plist_files/acpl_32le
x ./hdf5-1.14.1-2/test/testfiles/plist_files/acpl_64be
x ./hdf5-1.14.1-2/test/testfiles/plist_files/def_dxpl_64be
x ./hdf5-1.14.1-2/test/testfiles/plist_files/dxpl_32be
x ./hdf5-1.14.1-2/test/testfiles/plist_files/dxpl_64le
x ./hdf5-1.14.1-2/test/testfiles/plist_files/def_dxpl_32le
x ./hdf5-1.14.1-2/test/testfiles/err_compat_1
x ./hdf5-1.14.1-2/test/testfiles/error_test_1
x ./hdf5-1.14.1-2/test/stab.c
x ./hdf5-1.14.1-2/test/test_abort_fail.sh.in
x ./hdf5-1.14.1-2/test/ttsafe.c
x ./hdf5-1.14.1-2/test/ttsafe_error.c
x ./hdf5-1.14.1-2/test/tvlstr.c
x ./hdf5-1.14.1-2/test/tvltypes.c
x ./hdf5-1.14.1-2/test/twriteorder.c
x ./hdf5-1.14.1-2/test/th5s.h5
x ./hdf5-1.14.1-2/test/thread_id.c
x ./hdf5-1.14.1-2/test/use_append_chunk.c
x ./hdf5-1.14.1-2/test/use_append_chunk_mirror.c
x ./hdf5-1.14.1-2/test/use_append_mchunks.c
x ./hdf5-1.14.1-2/test/use_common.c
x ./hdf5-1.14.1-2/test/use_disable_mdc_flushes.c
x ./hdf5-1.14.1-2/test/test_error.sh.in
x ./hdf5-1.14.1-2/test/vds_swmr.h
x ./hdf5-1.14.1-2/test/cve_2020_10812.h5
x ./hdf5-1.14.1-2/test/event_set.c
x ./hdf5-1.14.1-2/test/family_v16-000001.h5
x ./hdf5-1.14.1-2/test/mdset.c
x ./hdf5-1.14.1-2/tools/lib/h5diff.c
x ./hdf5-1.14.1-2/tools/lib/h5tools.h
x ./hdf5-1.14.1-2/tools/lib/h5tools_utils.c
x ./hdf5-1.14.1-2/tools/lib/Makefile.in
x ./hdf5-1.14.1-2/tools/lib/h5diff_dset.c
x ./hdf5-1.14.1-2/tools/lib/h5tools_error.h
x ./hdf5-1.14.1-2/tools/lib/h5tools_ref.h
x ./hdf5-1.14.1-2/tools/lib/h5diff.h
x ./hdf5-1.14.1-2/tools/lib/h5tools_dump.c
x ./hdf5-1.14.1-2/tools/lib/io_timer.c
x ./hdf5-1.14.1-2/tools/lib/h5diff_array.c
x ./hdf5-1.14.1-2/tools/test/h5copy/testfiles/h5copy_extlinks_src.h5
x ./hdf5-1.14.1-2/tools/test/h5copy/testfiles/h5copy_extlinks_src.out.ls
x ./hdf5-1.14.1-2/tools/test/h5copy/testfiles/h5copy_extlinks_trg.h5
x ./hdf5-1.14.1-2/tools/test/h5copy/testfiles/h5copy_misc1.err
x ./hdf5-1.14.1-2/tools/test/h5copy/testfiles/h5copy_misc1.out
x ./hdf5-1.14.1-2/tools/test/h5copy/testfiles/h5copy_plugin_fail_ERR.out.h5.txt
x ./hdf5-1.14.1-2/tools/test/h5copy/testfiles/h5copy_plugin_test.out.h5.txt
x ./hdf5-1.14.1-2/tools/test/h5copy/testfiles/h5copy_ref.h5
x ./hdf5-1.14.1-2/tools/test/h5copy/testfiles/h5copy_ref.out.ls
x ./hdf5-1.14.1-2/tools/test/h5copy/testfiles/h5copytst.h5
x ./hdf5-1.14.1-2/tools/test/h5copy/testfiles/h5copytst.out.ls
x ./hdf5-1.14.1-2/tools/test/h5dump/errfiles/tgroup-2.err
x ./hdf5-1.14.1-2/tools/test/h5dump/errfiles/torderlinks1.err
x ./hdf5-1.14.1-2/tools/test/h5dump/errfiles/torderlinks2.err
x ./hdf5-1.14.1-2/tools/test/h5dump/errfiles/tqmarkfile.err
x ./hdf5-1.14.1-2/tools/test/h5dump/errfiles/tslink-D.err
x ./hdf5-1.14.1-2/tools/test/h5dump/errfiles/filter_fail.err
x ./hdf5-1.14.1-2/tools/test/h5dump/errfiles/tall-1.err
x ./hdf5-1.14.1-2/tools/test/h5dump/errfiles/tall-2A.err
x ./hdf5-1.14.1-2/tools/test/h5dump/errfiles/tall-2A0.err
x ./hdf5-1.14.1-2/tools/test/h5dump/errfiles/tall-2B.err
x ./hdf5-1.14.1-2/tools/test/h5dump/errfiles/tarray1_big.err
x ./hdf5-1.14.1-2/tools/test/misc/testfiles/h5clear_missing_file.ddl
x ./hdf5-1.14.1-2/tools/test/misc/testfiles/h5clear_missing_file.err
x ./hdf5-1.14.1-2/tools/test/misc/testfiles/h5clear_no_mdc_image.err
x ./hdf5-1.14.1-2/tools/test/misc/testfiles/h5clear_noclose_after_size.ddl
x ./hdf5-1.14.1-2/tools/test/misc/testfiles/h5clear_noclose_before_size.ddl
x ./hdf5-1.14.1-2/tools/test/misc/testfiles/h5clear_open_fail.err
x ./hdf5-1.14.1-2/tools/test/misc/testfiles/h5clear_sec2_v0.h5
x ./hdf5-1.14.1-2/tools/test/misc/testfiles/h5clear_sec2_v2.h5
x ./hdf5-1.14.1-2/tools/test/misc/testfiles/h5clear_sec2_v3.h5
x ./hdf5-1.14.1-2/tools/test/misc/testfiles/h5clear_status_noclose.h5
x ./hdf5-1.14.1-2/tools/test/misc/testfiles/h5clear_status_noclose_after_size.ddl
x ./hdf5-1.14.1-2/tools/testfiles/family_file00015.h5
x ./hdf5-1.14.1-2/tools/testfiles/family_file00016.h5
x ./hdf5-1.14.1-2/tools/testfiles/family_file00017.h5
x ./hdf5-1.14.1-2/tools/testfiles/file_space.ddl
x ./hdf5-1.14.1-2/tools/testfiles/file_space.h5
x ./hdf5-1.14.1-2/tools/testfiles/filter_fail.ddl
x ./hdf5-1.14.1-2/tools/testfiles/filter_fail.h5
x ./hdf5-1.14.1-2/tools/testfiles/help-1.ls
x ./hdf5-1.14.1-2/tools/testfiles/h5mkgrp_nested_lp.ls
x ./hdf5-1.14.1-2/tools/testfiles/h5mkgrp_nested_mult_lp.ls
x ./hdf5-1.14.1-2/tools/testfiles/h5mkgrp_nested_mult_p.ls
x ./hdf5-1.14.1-2/tools/testfiles/h5mkgrp_nested_p.ls
checking if the Mirror virtual file driver (VFD) is enabled... no
checking if the Read-Only S3 virtual file driver (VFD) is enabled... no
checking for libhdfs... suppressed
checking for custom examples path definition... ${prefix}/share/hdf5_examples
checking for custom plugin default path definition... /usr/local/hdf5/lib/plugin
checking whether exception handling functions is checked during data conversions... yes
checking whether data accuracy is guaranteed during data conversions... yes
checking if the machine has window style path name... no
checking if using special algorithm to convert long double to (unsigned) long values... no
checking if using special algorithm to convert (unsigned) long to long double values... no
checking if correctly converting long double to (unsigned) long long values... yes
config.status: creating Makefile
config.status: creating doxygen/Doxyfile
config.status: creating src/Makefile
config.status: creating test/Makefile
config.status: creating test/H5srcdir_str.h
config.status: creating test/test_abort_fail.sh
config.status: creating test/test_check_version.sh
config.status: creating test/test_error.sh
config.status: creating test/test_external_env.sh
config.status: creating test/test_flush_refresh.sh
config.status: creating test/test_libinfo.sh
config.status: creating test/test_links_env.sh
config.status: creating test/test_mirror.sh
C Compiler: /usr/bin/clang
CPPFLAGS:  -arch x86_64
H5_CPPFLAGS:   -DNDEBUG -UH5_DEBUG_API -I/tmp/hdf5-1.14.1-2/src/H5FDsubfiling
AM_CPPFLAGS:  -I/Users/runner/work/PyTables/PyTables/hdf5_build/include
C Flags: -g0 -arch x86_64
H5 C Flags:  -std=c99  -Wall -Warray-bounds -Wcast-qual -Wconversion -Wdouble-promotion -Wextra -Wformat=2 -Wframe-larger-than=16384 -Wimplicit-fallthrough -Wnull-dereference -Wunused-const-variable -Wwrite-strings -Wpedantic -Wvolatile-register-var -Wno-c++-compat     -Wbad-function-cast -Wimplicit-function-declaration -Wincompatible-pointer-types -Wmissing-declarations -Wpacked -Wshadow -Wswitch -Wno-error=incompatible-pointer-types-discards-qualifiers -Wunused-function -Wunused-variable -Wunused-parameter -Wcast-align -Wformat -Wno-missing-noreturn -O3
AM C Flags:
Shared C Library: yes
Static C Library: yes
Fortran: no
C++: no
CC       dsets.o
CC       chunk_info.o
CC       cmpd_dset.o
CC       mdset.o
CC       cmpd_dtransform.o
CC       filter_fail.o
CC       extend.o
CC       direct_chunk.o
CC       external.o
CC       efc.o
CC       objcopy.o
CC       app_ref.o
CC       enum.o
CC       set_extent.o
CC       ttsafe.o
CC       ttsafe_dcreate.o
CC       ttsafe_error.o
CC       ttsafe_cancel.o
CC       ttsafe_acreate.o
CC       ttsafe_attr_vlen.o
CC       enc_dec_plist.o
CC       enc_dec_plist_cross_platform.o
CC       thread_id.o
CC       vol.o
CC       timer.o
CC       event_set.o
CC       onion.o
CC       error_test.o
CC       err_compat.o
CC       tcheck_version.o
CC       testmeta.o
CC       accum_swmr_reader.o
CC       atomic_writer.o
CCLD     dsets
CCLD     chunk_info
CCLD     cmpd_dset
CCLD     mdset
CCLD     cmpd_dtransform
CCLD     filter_fail
CCLD     extend
CCLD     direct_chunk
CCLD     external
CCLD     efc
CCLD     objcopy
CCLD     thread_id
CCLD     vol
CCLD     timer
CCLD     event_set
CCLD     onion
CCLD     error_test
CCLD     err_compat
CCLD     tcheck_version
CCLD     testmeta
CCLD     accum_swmr_reader
CCLD     atomic_writer