[<NUM>;<NUM>;244mtest_requires: [0m
Cache folder: /home/runner/.cache/cibuildwheel
Here we go!
##[group]Starting container image quay.io/pypa/manylinux2014_x86_<NUM>:<NUM>-<NUM>-<NUM>-ae90a16...
info: This container will host the build for cp38-manylinux_x86_<NUM>, cp39-manylinux_x86_<NUM>, cp310-manylinux_x86_<NUM>, cp311-manylinux_x86_<NUM>...
Unable to find image 'quay.io/pypa/manylinux2014_x86_<NUM>:<NUM>-<NUM>-<NUM>-ae90a16' locally
<NUM>-<NUM>-<NUM>-ae90a16: Pulling from pypa/manylinux2014_x86_<NUM>
Digest: sha256:<SEQ>
Status: Downloaded newer image for quay.io/pypa/manylinux2014_x86_<NUM>:<NUM>-<NUM>-<NUM>-ae90a16
<SEQ>
+ /bin/true