[<NUM>;<NUM>;244mtest_requires: [0m
Cache folder: /home/runner/.cache/cibuildwheel
Here we go!
##[group]Starting container image quay.io/pypa/manylinux2014_aarch64:<NUM>-<NUM>-<NUM>-ae90a16...
info: This container will host the build for cp38-manylinux_aarch64, cp39-manylinux_aarch64, cp310-manylinux_aarch64, cp311-manylinux_aarch64...
Unable to find image 'quay.io/pypa/manylinux2014_aarch64:<NUM>-<NUM>-<NUM>-ae90a16' locally
<NUM>-<NUM>-<NUM>-ae90a16: Pulling from pypa/manylinux2014_aarch64
Digest: sha256:<SEQ>
Status: Downloaded newer image for quay.io/pypa/manylinux2014_aarch64:<NUM>-<NUM>-<NUM>-ae90a16
WARNING: The requested image's platform (linux/arm64/v8) does not match the detected host platform (linux/amd64/v4) and no specific platform was requested
<SEQ>