2023-09-21T13:32:18.5317400Z ##[group]Run cp requirements.txt ./wheelhouse/
2023-09-21T13:32:18.5317880Z [36;1mcp requirements.txt ./wheelhouse/[0m
2023-09-21T13:32:18.5673870Z shell: /bin/bash -e {0}
2023-09-21T13:32:18.5674130Z env:
2023-09-21T13:32:18.5674330Z   HDF5_VERSION: 1.14.1-2
2023-09-21T13:32:18.5674570Z   MACOSX_DEPLOYMENT_TARGET: 10.9
2023-09-21T13:32:18.5674820Z   CIBW_SKIP: *-musllinux_* cp36-* cp37-* cp312-* 
2023-09-21T13:32:18.5675060Z   CIBW_BUILD: cp*
2023-09-21T13:32:18.5675340Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.5/x64
2023-09-21T13:32:18.5675690Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.5/x64/lib/pkgconfig
2023-09-21T13:32:18.5676020Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.5/x64
2023-09-21T13:32:18.5676360Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.5/x64
2023-09-21T13:32:18.5676790Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.5/x64
2023-09-21T13:32:18.5677060Z ##[endgroup]
