2023-09-21T12:55:44.0325355Z ##[group]Run actions/setup-python@v4
2023-09-21T12:55:44.0325658Z with:
2023-09-21T12:55:44.0325904Z   python-version: 3.x
2023-09-21T12:55:44.0326159Z   check-latest: false
2023-09-21T12:55:44.0326766Z   token: ***
2023-09-21T12:55:44.0327045Z   update-environment: true
2023-09-21T12:55:44.0327343Z   allow-prereleases: false
2023-09-21T12:55:44.0327611Z env:
2023-09-21T12:55:44.0327856Z   HDF5_VERSION: 1.14.1-2
2023-09-21T12:55:44.0328139Z   MACOSX_DEPLOYMENT_TARGET: 10.9
2023-09-21T12:55:44.0328488Z   CIBW_SKIP: *-musllinux_* cp36-* cp37-* cp312-* 
2023-09-21T12:55:44.0328805Z   CIBW_BUILD: cp*
2023-09-21T12:55:44.0329063Z ##[endgroup]
2023-09-21T12:55:44.2389554Z ##[group]Installed versions
2023-09-21T12:55:44.2495536Z Successfully set up CPython (3.11.5)
2023-09-21T12:55:44.2497834Z ##[endgroup]
