2023-09-21T17:21:33.9815629Z Requested labels: ubuntu-latest
2023-09-21T17:21:33.9816045Z Job defined at: PyTables/PyTables/.github/workflows/wheels.yml@refs/heads/releases/v3.9.0
2023-09-21T17:21:33.9816187Z Waiting for a runner to pick up this job...
2023-09-21T17:21:35.4794523Z Job is waiting for a hosted runner to come online.
2023-09-21T17:21:37.3184196Z Job is about to start running on the hosted runner: GitHub Actions 14 (hosted)
2023-09-21T17:21:39.4670595Z Current runner version: '2.309.0'
2023-09-21T17:21:39.4700229Z ##[group]Operating System
2023-09-21T17:21:39.4700787Z Ubuntu
2023-09-21T17:21:39.4701134Z 22.04.3
2023-09-21T17:21:39.4701598Z LTS
2023-09-21T17:21:39.4702164Z ##[endgroup]
2023-09-21T17:21:39.4702536Z ##[group]Runner Image
2023-09-21T17:21:39.4702952Z Image: ubuntu-22.04
2023-09-21T17:21:39.4703278Z Version: 20230917.1.0
2023-09-21T17:21:39.4703949Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230917.1/images/linux/Ubuntu2204-Readme.md
2023-09-21T17:21:39.4704706Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230917.1
2023-09-21T17:21:39.4705211Z ##[endgroup]
2023-09-21T17:21:39.4705617Z ##[group]Runner Image Provisioner
2023-09-21T17:21:39.4706114Z 2.0.299.1
2023-09-21T17:21:39.4706411Z ##[endgroup]
2023-09-21T17:21:39.4707167Z ##[group]GITHUB_TOKEN Permissions
2023-09-21T17:21:39.4708961Z Contents: read
2023-09-21T17:21:39.4709487Z Metadata: read
2023-09-21T17:21:39.4710068Z ##[endgroup]
2023-09-21T17:21:39.4713884Z Secret source: Actions
2023-09-21T17:21:39.4714576Z Prepare workflow directory
2023-09-21T17:21:39.5495214Z Prepare all required actions
2023-09-21T17:21:39.5697127Z Getting action download info
2023-09-21T17:21:39.7854670Z Download action repository 'actions/download-artifact@v3' (SHA:9bc31d5ccc31df68ecc42ccf4149144866c47d8a)
2023-09-21T17:21:40.1071720Z Download action repository 'actions/setup-python@v4' (SHA:61a6322f88396a6271a6ee3565807d608ecaddd1)
2023-09-21T17:21:40.4770254Z Complete job name: Twine check
2023-09-21T17:21:40.5737123Z ##[group]Run actions/download-artifact@v3
2023-09-21T17:21:40.5737548Z with:
2023-09-21T17:21:40.5737843Z   path: ./wheelhouse/
2023-09-21T17:21:40.5738144Z ##[endgroup]
2023-09-21T17:21:40.8152406Z No artifact name specified, downloading all artifacts
2023-09-21T17:21:40.8152991Z Creating an extra directory for each artifact that is being downloaded
2023-09-21T17:21:40.8540279Z starting download of artifact artifact : 1/1
2023-09-21T17:21:40.8762810Z Total number of files that will be downloaded: 22
2023-09-21T17:21:41.8738866Z Total file count: 22 ---- Processed file #7 (31.8%)
2023-09-21T17:21:42.8734793Z Total file count: 22 ---- Processed file #13 (59.0%)
2023-09-21T17:21:43.8735637Z Total file count: 22 ---- Processed file #19 (86.3%)
2023-09-21T17:21:44.0290906Z There were 1 artifacts downloaded
2023-09-21T17:21:44.0303657Z Artifact artifact was downloaded to /home/runner/work/PyTables/PyTables/wheelhouse/artifact
2023-09-21T17:21:44.0317078Z Artifact download has finished successfully
2023-09-21T17:21:44.0706866Z ##[group]Run actions/setup-python@v4
2023-09-21T17:21:44.0707174Z with:
2023-09-21T17:21:44.0707398Z   python-version: 3.x
2023-09-21T17:21:44.0707633Z   check-latest: false
2023-09-21T17:21:44.0708022Z   token: ***
2023-09-21T17:21:44.0708273Z   update-environment: true
2023-09-21T17:21:44.0708524Z   allow-prereleases: false
2023-09-21T17:21:44.0708767Z ##[endgroup]
2023-09-21T17:21:44.2494142Z ##[group]Installed versions
2023-09-21T17:21:44.2634429Z Successfully set up CPython (3.11.5)
2023-09-21T17:21:44.2639182Z ##[endgroup]
2023-09-21T17:21:44.2850705Z ##[group]Run python -m pip install twine
2023-09-21T17:21:44.2851104Z [36;1mpython -m pip install twine[0m
2023-09-21T17:21:44.2918346Z shell: /usr/bin/bash -e {0}
2023-09-21T17:21:44.2918638Z env:
2023-09-21T17:21:44.2918945Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.5/x64
2023-09-21T17:21:44.2919322Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.5/x64/lib/pkgconfig
2023-09-21T17:21:44.2919703Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.5/x64
2023-09-21T17:21:44.2920057Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.5/x64
2023-09-21T17:21:44.2920409Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.5/x64
2023-09-21T17:21:44.2920800Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.5/x64/lib
2023-09-21T17:21:44.2921095Z ##[endgroup]
2023-09-21T17:21:45.3173702Z Collecting twine
2023-09-21T17:21:45.4156263Z   Downloading twine-4.0.2-py3-none-any.whl (36 kB)
2023-09-21T17:21:45.4753591Z Collecting pkginfo>=1.8.1 (from twine)
2023-09-21T17:21:45.4846411Z   Downloading pkginfo-1.9.6-py3-none-any.whl (30 kB)
2023-09-21T17:21:45.5269695Z Collecting readme-renderer>=35.0 (from twine)
2023-09-21T17:21:45.5271387Z   Obtaining dependency information for readme-renderer>=35.0 from https://files.pythonhosted.org/packages/b5/7e/992e0e21b37cadd668226f75fef0aa81bf21c2426c98bc06a55e514cb323/readme_renderer-42.0-py3-none-any.whl.metadata
2023-09-21T17:21:45.5394901Z   Downloading readme_renderer-42.0-py3-none-any.whl.metadata (2.8 kB)
2023-09-21T17:21:45.5973883Z Collecting requests>=2.20 (from twine)
2023-09-21T17:21:45.5975684Z   Obtaining dependency information for requests>=2.20 from https://files.pythonhosted.org/packages/70/8e/0e2d847013cb52cd35b38c009bb167a1a26b2ce6cd6965bf26b47bc0bf44/requests-2.31.0-py3-none-any.whl.metadata
2023-09-21T17:21:45.6052799Z   Downloading requests-2.31.0-py3-none-any.whl.metadata (4.6 kB)
2023-09-21T17:21:45.6327657Z Collecting requests-toolbelt!=0.9.0,>=0.8.0 (from twine)
2023-09-21T17:21:45.6420819Z   Downloading requests_toolbelt-1.0.0-py2.py3-none-any.whl (54 kB)
2023-09-21T17:21:45.6534963Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 54.5/54.5 kB 5.7 MB/s eta 0:00:00
2023-09-21T17:21:45.7092445Z Collecting urllib3>=1.26.0 (from twine)
2023-09-21T17:21:45.7094135Z   Obtaining dependency information for urllib3>=1.26.0 from https://files.pythonhosted.org/packages/37/dc/399e63f5d1d96bb643404ee830657f4dfcf8503f5ba8fa3c6d465d0c57fe/urllib3-2.0.5-py3-none-any.whl.metadata
2023-09-21T17:21:45.7174782Z   Downloading urllib3-2.0.5-py3-none-any.whl.metadata (6.6 kB)
2023-09-21T17:21:45.7912335Z Collecting importlib-metadata>=3.6 (from twine)
2023-09-21T17:21:45.7916554Z   Obtaining dependency information for importlib-metadata>=3.6 from https://files.pythonhosted.org/packages/cc/37/db7ba97e676af155f5fcb1a35466f446eadc9104e25b83366e8088c9c926/importlib_metadata-6.8.0-py3-none-any.whl.metadata
2023-09-21T17:21:45.8001907Z   Downloading importlib_metadata-6.8.0-py3-none-any.whl.metadata (5.1 kB)
2023-09-21T17:21:45.8783055Z Collecting keyring>=15.1 (from twine)
2023-09-21T17:21:45.8784762Z   Obtaining dependency information for keyring>=15.1 from https://files.pythonhosted.org/packages/0e/8f/5772801169cf62e8232721034f91f81e33b0cfa6e51d3bf6ff65c503af2a/keyring-24.2.0-py3-none-any.whl.metadata
2023-09-21T17:21:45.8867898Z   Downloading keyring-24.2.0-py3-none-any.whl.metadata (20 kB)
2023-09-21T17:21:45.9134879Z Collecting rfc3986>=1.4.0 (from twine)
2023-09-21T17:21:45.9216429Z   Downloading rfc3986-2.0.0-py2.py3-none-any.whl (31 kB)
2023-09-21T17:21:46.0224820Z Collecting rich>=12.0.0 (from twine)
2023-09-21T17:21:46.0227164Z   Obtaining dependency information for rich>=12.0.0 from https://files.pythonhosted.org/packages/c1/d1/23ba6235ed82883bb416f57179d1db2c05f3fb8e5d83c18660f9ab6f09c9/rich-13.5.3-py3-none-any.whl.metadata
2023-09-21T17:21:46.0308372Z   Downloading rich-13.5.3-py3-none-any.whl.metadata (18 kB)
2023-09-21T17:21:46.0958913Z Collecting zipp>=0.5 (from importlib-metadata>=3.6->twine)
2023-09-21T17:21:46.0961397Z   Obtaining dependency information for zipp>=0.5 from https://files.pythonhosted.org/packages/d9/66/48866fc6b158c81cc2bfecc04c480f105c6040e8b077bc54c634b4a67926/zipp-3.17.0-py3-none-any.whl.metadata
2023-09-21T17:21:46.1163588Z   Downloading zipp-3.17.0-py3-none-any.whl.metadata (3.7 kB)
2023-09-21T17:21:46.1866940Z Collecting jaraco.classes (from keyring>=15.1->twine)
2023-09-21T17:21:46.1868436Z   Obtaining dependency information for jaraco.classes from https://files.pythonhosted.org/packages/c7/6b/1bc8fa93ea85146e08f0e0883bc579b7c7328364ed7df90b1628dcb36e10/jaraco.classes-3.3.0-py3-none-any.whl.metadata
2023-09-21T17:21:46.1948164Z   Downloading jaraco.classes-3.3.0-py3-none-any.whl.metadata (2.9 kB)
2023-09-21T17:21:46.2338292Z Collecting SecretStorage>=3.2 (from keyring>=15.1->twine)
2023-09-21T17:21:46.2425284Z   Downloading SecretStorage-3.3.3-py3-none-any.whl (15 kB)
2023-09-21T17:21:46.2744715Z Collecting jeepney>=0.4.2 (from keyring>=15.1->twine)
2023-09-21T17:21:46.2832785Z   Downloading jeepney-0.8.0-py3-none-any.whl (48 kB)
2023-09-21T17:21:46.2910730Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 48.4/48.4 kB 7.4 MB/s eta 0:00:00
2023-09-21T17:21:46.3519358Z Collecting nh3>=0.2.14 (from readme-renderer>=35.0->twine)
2023-09-21T17:21:46.3521087Z   Obtaining dependency information for nh3>=0.2.14 from https://files.pythonhosted.org/packages/b7/cd/7f64121ec731255265867e0d7d782962f2bd1f15fce83f523c8f6b69463b/nh3-0.2.14-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
2023-09-21T17:21:46.3608222Z   Downloading nh3-0.2.14-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.6 kB)
2023-09-21T17:21:46.3933100Z Collecting docutils>=0.13.1 (from readme-renderer>=35.0->twine)
2023-09-21T17:21:46.3934764Z   Obtaining dependency information for docutils>=0.13.1 from https://files.pythonhosted.org/packages/26/87/f238c0670b94533ac0353a4e2a1a771a0cc73277b88bff23d3ae35a256c1/docutils-0.20.1-py3-none-any.whl.metadata
2023-09-21T17:21:46.4015287Z   Downloading docutils-0.20.1-py3-none-any.whl.metadata (2.8 kB)
2023-09-21T17:21:46.4420530Z Collecting Pygments>=2.5.1 (from readme-renderer>=35.0->twine)
2023-09-21T17:21:46.4426139Z   Obtaining dependency information for Pygments>=2.5.1 from https://files.pythonhosted.org/packages/43/88/29adf0b44ba6ac85045e63734ae0997d3c58d8b1a91c914d240828d0d73d/Pygments-2.16.1-py3-none-any.whl.metadata
2023-09-21T17:21:46.4513820Z   Downloading Pygments-2.16.1-py3-none-any.whl.metadata (2.5 kB)
2023-09-21T17:21:46.5786713Z Collecting charset-normalizer<4,>=2 (from requests>=2.20->twine)
2023-09-21T17:21:46.5789900Z   Obtaining dependency information for charset-normalizer<4,>=2 from https://files.pythonhosted.org/packages/bc/85/ef25d4ba14c7653c3020a1c6e1a7413e6791ef36a0ac177efa605fc2c737/charset_normalizer-3.2.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
2023-09-21T17:21:46.5874948Z   Downloading charset_normalizer-3.2.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (31 kB)
2023-09-21T17:21:46.6203677Z Collecting idna<4,>=2.5 (from requests>=2.20->twine)
2023-09-21T17:21:46.6288140Z   Downloading idna-3.4-py3-none-any.whl (61 kB)
2023-09-21T17:21:46.6392784Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 61.5/61.5 kB 6.8 MB/s eta 0:00:00
2023-09-21T17:21:46.7174388Z Collecting certifi>=2017.4.17 (from requests>=2.20->twine)
2023-09-21T17:21:46.7176006Z   Obtaining dependency information for certifi>=2017.4.17 from https://files.pythonhosted.org/packages/4c/dd/2234eab22353ffc7d94e8d13177aaa050113286e93e7b40eae01fbf7c3d9/certifi-2023.7.22-py3-none-any.whl.metadata
2023-09-21T17:21:46.7264771Z   Downloading certifi-2023.7.22-py3-none-any.whl.metadata (2.2 kB)
2023-09-21T17:21:46.7844084Z Collecting markdown-it-py>=2.2.0 (from rich>=12.0.0->twine)
2023-09-21T17:21:46.7845593Z   Obtaining dependency information for markdown-it-py>=2.2.0 from https://files.pythonhosted.org/packages/42/d7/1ec15b46af6af88f19b8e5ffea08fa375d433c998b8a7639e76935c14f1f/markdown_it_py-3.0.0-py3-none-any.whl.metadata
2023-09-21T17:21:46.8010574Z   Downloading markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
2023-09-21T17:21:46.9374449Z Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=12.0.0->twine)
2023-09-21T17:21:46.9522163Z   Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2023-09-21T17:21:47.2881431Z Collecting cryptography>=2.0 (from SecretStorage>=3.2->keyring>=15.1->twine)
2023-09-21T17:21:47.2883015Z   Obtaining dependency information for cryptography>=2.0 from https://files.pythonhosted.org/packages/eb/4b/f86cc66c632cf0948ca1712aadd255f624deef1cd371ea3bfd30851e188d/cryptography-41.0.4-cp37-abi3-manylinux_2_28_x86_64.whl.metadata
2023-09-21T17:21:47.2964591Z   Downloading cryptography-41.0.4-cp37-abi3-manylinux_2_28_x86_64.whl.metadata (5.2 kB)
2023-09-21T17:21:47.3717800Z Collecting more-itertools (from jaraco.classes->keyring>=15.1->twine)
2023-09-21T17:21:47.3723197Z   Obtaining dependency information for more-itertools from https://files.pythonhosted.org/packages/5a/cb/6dce742ea14e47d6f565589e859ad225f2a5de576d7696e0623b784e226b/more_itertools-10.1.0-py3-none-any.whl.metadata
2023-09-21T17:21:47.3807877Z   Downloading more_itertools-10.1.0-py3-none-any.whl.metadata (33 kB)
2023-09-21T17:21:47.6034066Z Collecting cffi>=1.12 (from cryptography>=2.0->SecretStorage>=3.2->keyring>=15.1->twine)
2023-09-21T17:21:47.6118165Z   Downloading cffi-1.15.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (462 kB)
2023-09-21T17:21:47.6577240Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 462.6/462.6 kB 10.5 MB/s eta 0:00:00
2023-09-21T17:21:47.6911447Z Collecting pycparser (from cffi>=1.12->cryptography>=2.0->SecretStorage>=3.2->keyring>=15.1->twine)
2023-09-21T17:21:47.7006859Z   Downloading pycparser-2.21-py2.py3-none-any.whl (118 kB)
2023-09-21T17:21:47.7133551Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 118.7/118.7 kB 13.8 MB/s eta 0:00:00
2023-09-21T17:21:47.7312860Z Downloading importlib_metadata-6.8.0-py3-none-any.whl (22 kB)
2023-09-21T17:21:47.7419548Z Downloading keyring-24.2.0-py3-none-any.whl (37 kB)
2023-09-21T17:21:47.7534140Z Downloading readme_renderer-42.0-py3-none-any.whl (13 kB)
2023-09-21T17:21:47.7637690Z Downloading requests-2.31.0-py3-none-any.whl (62 kB)
2023-09-21T17:21:47.7689096Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 62.6/62.6 kB 21.5 MB/s eta 0:00:00
2023-09-21T17:21:47.7776602Z Downloading rich-13.5.3-py3-none-any.whl (239 kB)
2023-09-21T17:21:47.7962093Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 239.8/239.8 kB 14.3 MB/s eta 0:00:00
2023-09-21T17:21:47.8046916Z Downloading urllib3-2.0.5-py3-none-any.whl (123 kB)
2023-09-21T17:21:47.8157666Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 123.8/123.8 kB 13.6 MB/s eta 0:00:00
2023-09-21T17:21:47.8248538Z Downloading certifi-2023.7.22-py3-none-any.whl (158 kB)
2023-09-21T17:21:47.8354414Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 158.3/158.3 kB 18.3 MB/s eta 0:00:00
2023-09-21T17:21:47.8461650Z Downloading charset_normalizer-3.2.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (199 kB)
2023-09-21T17:21:47.8584004Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 199.6/199.6 kB 21.0 MB/s eta 0:00:00
2023-09-21T17:21:47.8780982Z Downloading docutils-0.20.1-py3-none-any.whl (572 kB)
2023-09-21T17:21:47.9062776Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 572.7/572.7 kB 22.1 MB/s eta 0:00:00
2023-09-21T17:21:47.9153823Z Downloading markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
2023-09-21T17:21:47.9206710Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 87.5/87.5 kB 31.5 MB/s eta 0:00:00
2023-09-21T17:21:47.9358091Z Downloading nh3-0.2.14-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.7 MB)
2023-09-21T17:21:47.9977667Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.7/1.7 MB 28.4 MB/s eta 0:00:00
2023-09-21T17:21:48.0059478Z Downloading Pygments-2.16.1-py3-none-any.whl (1.2 MB)
2023-09-21T17:21:48.0374407Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.2/1.2 MB 40.1 MB/s eta 0:00:00
2023-09-21T17:21:48.0458600Z Downloading zipp-3.17.0-py3-none-any.whl (7.4 kB)
2023-09-21T17:21:48.0558156Z Downloading jaraco.classes-3.3.0-py3-none-any.whl (5.9 kB)
2023-09-21T17:21:48.0723152Z Downloading cryptography-41.0.4-cp37-abi3-manylinux_2_28_x86_64.whl (4.4 MB)
2023-09-21T17:21:48.1840457Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 4.4/4.4 MB 40.3 MB/s eta 0:00:00
2023-09-21T17:21:48.1940094Z Downloading more_itertools-10.1.0-py3-none-any.whl (55 kB)
2023-09-21T17:21:48.1990684Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 55.8/55.8 kB 18.1 MB/s eta 0:00:00
2023-09-21T17:21:48.4970237Z Installing collected packages: nh3, zipp, urllib3, rfc3986, Pygments, pycparser, pkginfo, more-itertools, mdurl, jeepney, idna, docutils, charset-normalizer, certifi, requests, readme-renderer, markdown-it-py, jaraco.classes, importlib-metadata, cffi, rich, requests-toolbelt, cryptography, SecretStorage, keyring, twine
2023-09-21T17:21:50.9941095Z Successfully installed Pygments-2.16.1 SecretStorage-3.3.3 certifi-2023.7.22 cffi-1.15.1 charset-normalizer-3.2.0 cryptography-41.0.4 docutils-0.20.1 idna-3.4 importlib-metadata-6.8.0 jaraco.classes-3.3.0 jeepney-0.8.0 keyring-24.2.0 markdown-it-py-3.0.0 mdurl-0.1.2 more-itertools-10.1.0 nh3-0.2.14 pkginfo-1.9.6 pycparser-2.21 readme-renderer-42.0 requests-2.31.0 requests-toolbelt-1.0.0 rfc3986-2.0.0 rich-13.5.3 twine-4.0.2 urllib3-2.0.5 zipp-3.17.0
2023-09-21T17:21:51.4332378Z ##[group]Run python -m twine check wheelhouse/artifact/tables*.tar.gz wheelhouse/artifact/*.whl
2023-09-21T17:21:51.4332954Z [36;1mpython -m twine check wheelhouse/artifact/tables*.tar.gz wheelhouse/artifact/*.whl[0m
2023-09-21T17:21:51.4396079Z shell: /usr/bin/bash -e {0}
2023-09-21T17:21:51.4396331Z env:
2023-09-21T17:21:51.4396668Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.5/x64
2023-09-21T17:21:51.4397042Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.5/x64/lib/pkgconfig
2023-09-21T17:21:51.4397422Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.5/x64
2023-09-21T17:21:51.4397778Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.5/x64
2023-09-21T17:21:51.4398136Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.5/x64
2023-09-21T17:21:51.4398487Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.5/x64/lib
2023-09-21T17:21:51.4398769Z ##[endgroup]
2023-09-21T17:21:51.7679312Z Checking 
2023-09-21T17:21:51.8341230Z wheelhouse/artifact/tables-3.8.1.dev0-cp310-cp310-macosx_10_9_x86_64.whl: [32mPASSED[0m
2023-09-21T17:21:51.8345721Z Checking 
2023-09-21T17:21:51.8346341Z wheelhouse/artifact/tables-3.8.1.dev0-cp310-cp310-manylinux_2_17_aarch64.manylin
2023-09-21T17:21:51.8810481Z ux2014_aarch64.whl: [32mPASSED[0m
2023-09-21T17:21:51.8813239Z Checking 
2023-09-21T17:21:51.8815506Z wheelhouse/artifact/tables-3.8.1.dev0-cp310-cp310-manylinux_2_17_x86_64.manylinu
2023-09-21T17:21:51.9296516Z x2014_x86_64.whl: [32mPASSED[0m
2023-09-21T17:21:51.9620541Z Checking wheelhouse/artifact/tables-3.8.1.dev0-cp310-cp310-win_amd64.whl: [32mPASSED[0m
2023-09-21T17:21:51.9632432Z Checking 
2023-09-21T17:21:52.0110019Z wheelhouse/artifact/tables-3.8.1.dev0-cp311-cp311-macosx_10_9_x86_64.whl: [32mPASSED[0m
2023-09-21T17:21:52.0110452Z Checking 
2023-09-21T17:21:52.0110954Z wheelhouse/artifact/tables-3.8.1.dev0-cp311-cp311-manylinux_2_17_aarch64.manylin
2023-09-21T17:21:52.0568906Z ux2014_aarch64.whl: [32mPASSED[0m
2023-09-21T17:21:52.0572084Z Checking 
2023-09-21T17:21:52.0575185Z wheelhouse/artifact/tables-3.8.1.dev0-cp311-cp311-manylinux_2_17_x86_64.manylinu
2023-09-21T17:21:52.1045264Z x2014_x86_64.whl: [32mPASSED[0m
2023-09-21T17:21:52.1359174Z Checking wheelhouse/artifact/tables-3.8.1.dev0-cp311-cp311-win_amd64.whl: [32mPASSED[0m
2023-09-21T17:21:52.1816748Z Checking wheelhouse/artifact/tables-3.8.1.dev0-cp38-cp38-macosx_10_9_x86_64.whl:[32mPASSED[0m
2023-09-21T17:21:52.1817681Z Checking 
2023-09-21T17:21:52.1818389Z wheelhouse/artifact/tables-3.8.1.dev0-cp38-cp38-manylinux_2_17_aarch64.manylinux
2023-09-21T17:21:52.2272685Z 2014_aarch64.whl: [32mPASSED[0m
2023-09-21T17:21:52.2274157Z Checking 
2023-09-21T17:21:52.2275459Z wheelhouse/artifact/tables-3.8.1.dev0-cp38-cp38-manylinux_2_17_x86_64.manylinux2
2023-09-21T17:21:52.2753779Z 014_x86_64.whl: [32mPASSED[0m
2023-09-21T17:21:52.3063493Z Checking wheelhouse/artifact/tables-3.8.1.dev0-cp38-cp38-win_amd64.whl: [32mPASSED[0m
2023-09-21T17:21:52.3525457Z Checking wheelhouse/artifact/tables-3.8.1.dev0-cp39-cp39-macosx_10_9_x86_64.whl:[32mPASSED[0m
2023-09-21T17:21:52.3526463Z Checking 
2023-09-21T17:21:52.3527206Z wheelhouse/artifact/tables-3.8.1.dev0-cp39-cp39-manylinux_2_17_aarch64.manylinux
2023-09-21T17:21:52.3979754Z 2014_aarch64.whl: [32mPASSED[0m
2023-09-21T17:21:52.3980512Z Checking 
2023-09-21T17:21:52.3981359Z wheelhouse/artifact/tables-3.8.1.dev0-cp39-cp39-manylinux_2_17_x86_64.manylinux2
2023-09-21T17:21:52.4456022Z 014_x86_64.whl: [32mPASSED[0m
2023-09-21T17:21:52.4767827Z Checking wheelhouse/artifact/tables-3.8.1.dev0-cp39-cp39-win_amd64.whl: [32mPASSED[0m
2023-09-21T17:21:52.6387317Z Checking wheelhouse/artifact/tables-3.8.1.dev0.tar.gz: [32mPASSED[0m
2023-09-21T17:21:52.6957747Z Post job cleanup.
2023-09-21T17:21:52.8874190Z Cleaning up orphan processes
