2023-09-21T13:15:26.1033665Z Post job cleanup.
2023-09-21T13:15:26.2218276Z ##[group]Removing uncompressed packages to trim down cache folder...
2023-09-21T13:15:26.2231833Z Removing "C:\Users\runneradmin\conda_pkgs_dir\blosc-1.21.3-h6c2663c_0"
2023-09-21T13:15:26.9170419Z Removing "C:\Users\runneradmin\conda_pkgs_dir\bzip2-1.0.8-he774522_0"
2023-09-21T13:15:27.5775314Z Removing "C:\Users\runneradmin\conda_pkgs_dir\ca-certificates-2023.08.22-haa95532_0"
2023-09-21T13:15:28.2620267Z Removing "C:\Users\runneradmin\conda_pkgs_dir\hdf5-1.12.1-h51c971a_3"
2023-09-21T13:15:28.9883947Z Removing "C:\Users\runneradmin\conda_pkgs_dir\icc_rt-2022.1.0-h6049295_2"
2023-09-21T13:15:29.6775234Z Removing "C:\Users\runneradmin\conda_pkgs_dir\libffi-3.4.4-hd77b12b_0"
2023-09-21T13:15:30.7003576Z Removing "C:\Users\runneradmin\conda_pkgs_dir\lz4-4.3.2-py311h2bbff1b_0"
2023-09-21T13:15:31.8403610Z Removing "C:\Users\runneradmin\conda_pkgs_dir\lz4-c-1.9.4-h2bbff1b_0"
2023-09-21T13:15:32.5332698Z Removing "C:\Users\runneradmin\conda_pkgs_dir\lzo-2.10-he774522_2"
2023-09-21T13:15:33.2248060Z Removing "C:\Users\runneradmin\conda_pkgs_dir\openssl-3.0.10-h2bbff1b_2"
2023-09-21T13:15:34.2438224Z Removing "C:\Users\runneradmin\conda_pkgs_dir\pip-23.2.1-py311haa95532_0"
2023-09-21T13:15:35.3509170Z Removing "C:\Users\runneradmin\conda_pkgs_dir\python-3.11.5-he1021f5_0"
2023-09-21T13:15:37.3106759Z Removing "C:\Users\runneradmin\conda_pkgs_dir\setuptools-68.0.0-py311haa95532_0"
2023-09-21T13:15:38.1334891Z Removing "C:\Users\runneradmin\conda_pkgs_dir\snappy-1.1.9-h6c2663c_0"
2023-09-21T13:15:38.8446058Z Removing "C:\Users\runneradmin\conda_pkgs_dir\sqlite-3.41.2-h2bbff1b_0"
2023-09-21T13:15:39.5355013Z Removing "C:\Users\runneradmin\conda_pkgs_dir\tk-8.6.12-h2bbff1b_0"
2023-09-21T13:15:40.5763595Z Removing "C:\Users\runneradmin\conda_pkgs_dir\tzdata-2023c-h04d1e81_0"
2023-09-21T13:15:41.4743246Z Removing "C:\Users\runneradmin\conda_pkgs_dir\vc-14.2-h21ff451_1"
2023-09-21T13:15:42.1269663Z Removing "C:\Users\runneradmin\conda_pkgs_dir\vs2015_runtime-14.27.29016-h5e58377_2"
2023-09-21T13:15:42.8562557Z Removing "C:\Users\runneradmin\conda_pkgs_dir\wheel-0.38.4-py311haa95532_0"
2023-09-21T13:15:43.5460869Z Removing "C:\Users\runneradmin\conda_pkgs_dir\xz-5.4.2-h8cc25b3_0"
2023-09-21T13:15:44.2191720Z Removing "C:\Users\runneradmin\conda_pkgs_dir\zlib-1.2.13-h8cc25b3_0"
2023-09-21T13:15:44.8818478Z Removing "C:\Users\runneradmin\conda_pkgs_dir\zstd-1.5.5-hd43e919_0"
2023-09-21T13:15:45.5663649Z ##[endgroup]
