2023-09-21T12:55:34.4715933Z Current runner version: '2.309.0'
2023-09-21T12:55:34.4743900Z ##[group]Operating System
2023-09-21T12:55:34.4744451Z Ubuntu
2023-09-21T12:55:34.4744912Z 22.04.3
2023-09-21T12:55:34.4745204Z LTS
2023-09-21T12:55:34.4745466Z ##[endgroup]
2023-09-21T12:55:34.4745798Z ##[group]Runner Image
2023-09-21T12:55:34.4746173Z Image: ubuntu-22.04
2023-09-21T12:55:34.4746522Z Version: 20230917.1.0
2023-09-21T12:55:34.4747056Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230917.1/images/linux/Ubuntu2204-Readme.md
2023-09-21T12:55:34.4747719Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230917.1
2023-09-21T12:55:34.4748189Z ##[endgroup]
2023-09-21T12:55:34.4748500Z ##[group]Runner Image Provisioner
2023-09-21T12:55:34.4748925Z 2.0.299.1
2023-09-21T12:55:34.4749225Z ##[endgroup]
2023-09-21T12:55:34.4749857Z ##[group]GITHUB_TOKEN Permissions
2023-09-21T12:55:34.4751505Z Contents: read
2023-09-21T12:55:34.4751985Z Metadata: read
2023-09-21T12:55:34.4752275Z ##[endgroup]
2023-09-21T12:55:34.4756311Z Secret source: Actions
2023-09-21T12:55:34.4756805Z Prepare workflow directory
2023-09-21T12:55:34.5669856Z Prepare all required actions
2023-09-21T12:55:34.5871109Z Getting action download info
2023-09-21T12:55:34.9047456Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2023-09-21T12:55:35.3105094Z Download action repository 'actions/setup-python@v4' (SHA:61a6322f88396a6271a6ee3565807d608ecaddd1)
2023-09-21T12:55:35.6385182Z Download action repository 'docker/setup-qemu-action@v2' (SHA:2b82ce82d56a2a04d2637cd93a637ae1b359c0a7)
2023-09-21T12:55:35.8500514Z Download action repository 'actions/cache@v3' (SHA:704facf57e6136b1bc63b828d79edcd491f0ee84)
2023-09-21T12:55:37.2175300Z Download action repository 'actions/upload-artifact@v3' (SHA:a8a3f3ad30e3422c9c7b888a15615d19a852ae32)
2023-09-21T12:55:37.5527432Z Complete job name: Build ubuntu-latest wheels for aarch64
