2023-09-21T17:21:17.8204324Z ##[group]Run cp requirements.txt ./wheelhouse/
2023-09-21T17:21:17.8204763Z [36;1mcp requirements.txt ./wheelhouse/[0m
2023-09-21T17:21:17.8277777Z shell: /usr/bin/bash -e {0}
2023-09-21T17:21:17.8278058Z env:
2023-09-21T17:21:17.8278318Z   HDF5_VERSION: 1.14.1-2
2023-09-21T17:21:17.8278633Z   MACOSX_DEPLOYMENT_TARGET: 10.9
2023-09-21T17:21:17.8278976Z   CIBW_SKIP: *-musllinux_* cp36-* cp37-* cp312-* 
2023-09-21T17:21:17.8279300Z   CIBW_BUILD: cp*
2023-09-21T17:21:17.8279658Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.5/x64
2023-09-21T17:21:17.8280102Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.5/x64/lib/pkgconfig
2023-09-21T17:21:17.8280709Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.5/x64
2023-09-21T17:21:17.8281250Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.5/x64
2023-09-21T17:21:17.8281665Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.5/x64
2023-09-21T17:21:17.8282085Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.5/x64/lib
2023-09-21T17:21:17.8282417Z ##[endgroup]
