2023-09-21T13:20:48.9768188Z ##[group]Run actions/upload-artifact@v3
2023-09-21T13:20:48.9768550Z with:
2023-09-21T13:20:48.9768816Z   path: ./wheelhouse/*.whl
./wheelhouse/*.txt

2023-09-21T13:20:48.9769107Z   name: artifact
2023-09-21T13:20:48.9769357Z   if-no-files-found: warn
2023-09-21T13:20:48.9769577Z env:
2023-09-21T13:20:48.9769806Z   HDF5_VERSION: 1.14.1-2
2023-09-21T13:20:48.9770077Z   MACOSX_DEPLOYMENT_TARGET: 10.9
2023-09-21T13:20:48.9770391Z   CIBW_SKIP: *-musllinux_* cp36-* cp37-* cp312-* 
2023-09-21T13:20:48.9770679Z   CIBW_BUILD: cp*
2023-09-21T13:20:48.9771209Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.5/x64
2023-09-21T13:20:48.9771592Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.5/x64/lib/pkgconfig
2023-09-21T13:20:48.9771952Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.5/x64
2023-09-21T13:20:48.9772307Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.5/x64
2023-09-21T13:20:48.9772658Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.5/x64
2023-09-21T13:20:48.9773000Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.5/x64/lib
2023-09-21T13:20:48.9773334Z ##[endgroup]
2023-09-21T13:20:49.0821515Z With the provided path, there will be 5 files uploaded
2023-09-21T13:20:49.0825643Z Starting artifact upload
2023-09-21T13:20:49.0826764Z For more detailed logs during the artifact upload process, enable step-debugging: https://docs.github.com/actions/monitoring-and-troubleshooting-workflows/enabling-debug-logging#enabling-step-debug-logging
2023-09-21T13:20:49.0827986Z Artifact name is valid!
2023-09-21T13:20:49.3717212Z Container for artifact "artifact" successfully created. Starting upload of file(s)
2023-09-21T13:20:59.3740053Z Total file count: 5 ---- Processed file #4 (80.0%)
2023-09-21T13:20:59.9441778Z Total size of all the files uploaded is 26966282 bytes
2023-09-21T13:20:59.9442305Z File upload process has finished. Finalizing the artifact upload
2023-09-21T13:21:00.2432397Z Artifact has been finalized. All files have been successfully uploaded!
2023-09-21T13:21:00.2432989Z 
2023-09-21T13:21:00.2433360Z The raw size of all the files that were specified for upload is 27127913 bytes
2023-09-21T13:21:00.2434351Z The size of all the files that were uploaded is 26966282 bytes. This takes into account any gzip compression used to reduce the upload size, time and storage
2023-09-21T13:21:00.2434684Z 
2023-09-21T13:21:00.2435392Z Note: The size of downloaded zips can differ significantly from the reported size. For more information see: https://github.com/actions/upload-artifact#zipped-artifact-downloads 
2023-09-21T13:21:00.2435769Z 
2023-09-21T13:21:00.2435916Z Artifact artifact has been successfully uploaded!
