2023-09-21T12:55:36.2571050Z Current runner version: '2.309.0'
2023-09-21T12:55:36.2616044Z ##[group]Operating System
2023-09-21T12:55:36.2616801Z Ubuntu
2023-09-21T12:55:36.2617371Z 22.04.3
2023-09-21T12:55:36.2617673Z LTS
2023-09-21T12:55:36.2618064Z ##[endgroup]
2023-09-21T12:55:36.2618475Z ##[group]Runner Image
2023-09-21T12:55:36.2618876Z Image: ubuntu-22.04
2023-09-21T12:55:36.2619445Z Version: 20230917.1.0
2023-09-21T12:55:36.2620097Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230917.1/images/linux/Ubuntu2204-Readme.md
2023-09-21T12:55:36.2620840Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230917.1
2023-09-21T12:55:36.2621414Z ##[endgroup]
2023-09-21T12:55:36.2621988Z ##[group]Runner Image Provisioner
2023-09-21T12:55:36.2622384Z 2.0.299.1
2023-09-21T12:55:36.2622755Z ##[endgroup]
2023-09-21T12:55:36.2623615Z ##[group]GITHUB_TOKEN Permissions
2023-09-21T12:55:36.2625876Z Contents: read
2023-09-21T12:55:36.2626301Z Metadata: read
2023-09-21T12:55:36.2626731Z ##[endgroup]
2023-09-21T12:55:36.2631711Z Secret source: Actions
2023-09-21T12:55:36.2632414Z Prepare workflow directory
2023-09-21T12:55:36.3851357Z Prepare all required actions
2023-09-21T12:55:36.4135925Z Getting action download info
2023-09-21T12:55:36.7395854Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2023-09-21T12:55:37.4793038Z Download action repository 'actions/setup-python@v4' (SHA:61a6322f88396a6271a6ee3565807d608ecaddd1)
2023-09-21T12:55:38.1168620Z Download action repository 'docker/setup-qemu-action@v2' (SHA:2b82ce82d56a2a04d2637cd93a637ae1b359c0a7)
2023-09-21T12:55:38.6522472Z Download action repository 'actions/cache@v3' (SHA:704facf57e6136b1bc63b828d79edcd491f0ee84)
2023-09-21T12:55:39.2788627Z Download action repository 'actions/upload-artifact@v3' (SHA:a8a3f3ad30e3422c9c7b888a15615d19a852ae32)
2023-09-21T12:55:39.8967430Z Complete job name: Build ubuntu-latest wheels for x86_64
