2023-09-21T12:55:49.7305517Z ##[group]Run actions/setup-python@v4
2023-09-21T12:55:49.7305859Z with:
2023-09-21T12:55:49.7306125Z   python-version: 3.x
2023-09-21T12:55:49.7306375Z   check-latest: false
2023-09-21T12:55:49.7306767Z   token: ***
2023-09-21T12:55:49.7307242Z   update-environment: true
2023-09-21T12:55:49.7307529Z   allow-prereleases: false
2023-09-21T12:55:49.7307757Z env:
2023-09-21T12:55:49.7307971Z   HDF5_VERSION: 1.14.1-2
2023-09-21T12:55:49.7308226Z   MACOSX_DEPLOYMENT_TARGET: 10.9
2023-09-21T12:55:49.7308505Z   CIBW_SKIP: *-musllinux_* cp36-* cp37-* cp312-* 
2023-09-21T12:55:49.7308776Z   CIBW_BUILD: cp*
2023-09-21T12:55:49.7308995Z ##[endgroup]
2023-09-21T12:55:49.9464576Z ##[group]Installed versions
2023-09-21T12:55:49.9564495Z Successfully set up CPython (3.11.5)
2023-09-21T12:55:49.9565450Z ##[endgroup]
