2023-09-21T13:03:31.2401692Z ##[group]Run python -m cibuildwheel --output-dir wheelhouse
2023-09-21T13:03:31.2402145Z [36;1mpython -m cibuildwheel --output-dir wheelhouse[0m
2023-09-21T13:03:31.2480818Z shell: /usr/bin/bash -e {0}
2023-09-21T13:03:31.2481103Z env:
2023-09-21T13:03:31.2481352Z   HDF5_VERSION: 1.14.1-2
2023-09-21T13:03:31.2481631Z   MACOSX_DEPLOYMENT_TARGET: 10.9
2023-09-21T13:03:31.2481959Z   CIBW_SKIP: *-musllinux_* cp36-* cp37-* cp312-* 
2023-09-21T13:03:31.2482258Z   CIBW_BUILD: cp*
2023-09-21T13:03:31.2482715Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.5/x64
2023-09-21T13:03:31.2483107Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.5/x64/lib/pkgconfig
2023-09-21T13:03:31.2483487Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.5/x64
2023-09-21T13:03:31.2483832Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.5/x64
2023-09-21T13:03:31.2484204Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.5/x64
2023-09-21T13:03:31.2484565Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.5/x64/lib
2023-09-21T13:03:31.2484914Z   CFLAGS: -g0
2023-09-21T13:03:31.2485167Z   CIBW_BUILD_VERBOSITY_MACOS: 3
2023-09-21T13:03:31.2485431Z   CIBW_ARCHS: x86_64
2023-09-21T13:03:31.2485856Z   CIBW_BEFORE_BUILD: python -m pip install -U setuptools pip wheel && python -m pip install -r requirements.txt && python -m pip install blosc2

2023-09-21T13:03:31.2486753Z   CIBW_ENVIRONMENT: DISABLE_AVX2='TRUE' CFLAGS=-g0 HDF5_DIR=/tmp/hdf5 LD_LIBRARY_PATH="/tmp/hdf5/lib:${LD_LIBRARY_PATH}" PKG_CONFIG_PATH="/tmp/hdf5/lib/pkgconfig:${PKG_CONFIG_PATH}"
2023-09-21T13:03:31.2487655Z   CIBW_ENVIRONMENT_MACOS: CC=/usr/bin/clang CXX=/usr/bin/clang HDF5_DIR=/tmp/hdf5 LZO_DIR=/tmp/hdf5 BZIP2_DIR=/tmp/hdf5 LD_LIBRARY_PATH="/tmp/hdf5/lib:${LD_LIBRARY_PATH}" PKG_CONFIG_PATH="/tmp/hdf5/lib/pkgconfig:${PKG_CONFIG_PATH}"
2023-09-21T13:03:31.2488243Z   CIBW_BEFORE_ALL_MACOS: cp -r `pwd`/hdf5_build /tmp/hdf5
2023-09-21T13:03:31.2488887Z   CIBW_BEFORE_ALL_LINUX: cp -r `pwd`/hdf5_build /tmp/hdf5 && yum -y update && yum install -y zlib-devel bzip2-devel lzo-devel

2023-09-21T13:03:31.2489552Z   CIBW_REPAIR_WHEEL_COMMAND_MACOS: DYLD_FALLBACK_LIBRARY_PATH=/tmp/hdf5/lib delocate-listdeps {wheel} && DYLD_FALLBACK_LIBRARY_PATH=/tmp/hdf5/lib delocate-wheel --require-archs {delocate_archs} -w {dest_dir} {wheel}

2023-09-21T13:03:31.2490053Z ##[endgroup]
2023-09-21T13:03:31.6515502Z 
2023-09-21T13:03:31.6516269Z      _ _       _ _   _       _           _
2023-09-21T13:03:31.6516791Z  ___|_| |_ _ _|_| |_| |_ _ _| |_ ___ ___| |
2023-09-21T13:03:31.6517411Z |  _| | . | | | | | . | | | |   | -_| -_| |
2023-09-21T13:03:31.6518211Z |___|_|___|___|_|_|___|_____|_|_|___|___|_|
2023-09-21T13:03:31.6518802Z 
2023-09-21T13:03:31.6519032Z cibuildwheel version 2.16.0
2023-09-21T13:03:31.6519300Z 
2023-09-21T13:03:31.6519490Z Build options:
2023-09-21T13:03:31.6520009Z   platform: linux
2023-09-21T13:03:31.6630318Z   architectures: x86_64[0m
2023-09-21T13:03:31.6630969Z   build_selector: 
2023-09-21T13:03:31.6631324Z     build_config: cp*
2023-09-21T13:03:31.6631824Z     skip_config: *-musllinux_* cp36-* cp37-* cp312-* 
2023-09-21T13:03:31.6632245Z     requires_python: >=3.8
2023-09-21T13:03:31.6632645Z     prerelease_pythons: False[0m
2023-09-21T13:03:31.6633078Z   [38;5;244mcontainer_engine: docker[0m
2023-09-21T13:03:31.6633578Z   output_dir: /home/runner/work/PyTables/PyTables/wheelhouse[0m
2023-09-21T13:03:31.6634098Z   package_dir: /home/runner/work/PyTables/PyTables[0m
2023-09-21T13:03:31.6634509Z   [38;5;244mtest_selector: 
2023-09-21T13:03:31.6634888Z [38;5;244m    skip_config:[0m
2023-09-21T13:03:31.6635208Z   before_all: 
2023-09-21T13:03:31.6635798Z     cp -r `pwd`/hdf5_build /tmp/hdf5 && yum -y update && yum install -y zlib-devel bzip2-devel lzo-devel[0m
2023-09-21T13:03:31.6636253Z   before_build: 
2023-09-21T13:03:31.6640181Z     python -m pip install -U setuptools pip wheel && python -m pip install -r requirements.txt && python -m pip install blosc2[0m
2023-09-21T13:03:31.6641476Z   [38;5;244mbefore_test: [0m
2023-09-21T13:03:31.6642101Z   [38;5;244mbuild_frontend: None[0m
2023-09-21T13:03:31.6643593Z   [38;5;244mbuild_verbosity: 0[0m
2023-09-21T13:03:31.6644021Z   [38;5;244mconfig_settings: [0m
2023-09-21T13:03:31.6644635Z   [38;5;244mdependency_constraints: pinned[0m
2023-09-21T13:03:31.6644984Z   environment: 
2023-09-21T13:03:31.6645350Z     DISABLE_AVX2='TRUE'
2023-09-21T13:03:31.6645967Z     CFLAGS=-g0
2023-09-21T13:03:31.6646331Z     HDF5_DIR=/tmp/hdf5
2023-09-21T13:03:31.6646859Z     LD_LIBRARY_PATH="/tmp/hdf5/lib:${LD_LIBRARY_PATH}"
2023-09-21T13:03:31.6647385Z     PKG_CONFIG_PATH="/tmp/hdf5/lib/pkgconfig:${PKG_CONFIG_PATH}"[0m
2023-09-21T13:03:31.6648028Z   [38;5;244mmanylinux_images: 
2023-09-21T13:03:31.6648698Z [38;5;244m    x86_64: quay.io/pypa/manylinux2014_x86_64:2023-09-17-ae90a16
2023-09-21T13:03:31.6650618Z [38;5;244m    i686: quay.io/pypa/manylinux2014_i686:2023-09-17-ae90a16
2023-09-21T13:03:31.6651440Z [38;5;244m    pypy_x86_64: quay.io/pypa/manylinux2014_x86_64:2023-09-17-ae90a16
2023-09-21T13:03:31.6652037Z [38;5;244m    aarch64: quay.io/pypa/manylinux2014_aarch64:2023-09-17-ae90a16
2023-09-21T13:03:31.6652890Z [38;5;244m    ppc64le: quay.io/pypa/manylinux2014_ppc64le:2023-09-17-ae90a16
2023-09-21T13:03:31.6653342Z [38;5;244m    s390x: quay.io/pypa/manylinux2014_s390x:2023-09-17-ae90a16
2023-09-21T13:03:31.6653796Z [38;5;244m    pypy_aarch64: quay.io/pypa/manylinux2014_aarch64:2023-09-17-ae90a16
2023-09-21T13:03:31.6655005Z [38;5;244m    pypy_i686: quay.io/pypa/manylinux2014_i686:2023-09-17-ae90a16[0m
2023-09-21T13:03:31.6655374Z   [38;5;244mmusllinux_images: 
2023-09-21T13:03:31.6656078Z [38;5;244m    x86_64: quay.io/pypa/musllinux_1_1_x86_64:2023-09-17-ae90a16
2023-09-21T13:03:31.6656480Z [38;5;244m    i686: quay.io/pypa/musllinux_1_1_i686:2023-09-17-ae90a16
2023-09-21T13:03:31.6656876Z [38;5;244m    aarch64: quay.io/pypa/musllinux_1_1_aarch64:2023-09-17-ae90a16
2023-09-21T13:03:31.6657314Z [38;5;244m    ppc64le: quay.io/pypa/musllinux_1_1_ppc64le:2023-09-17-ae90a16
2023-09-21T13:03:31.6658099Z [38;5;244m    s390x: quay.io/pypa/musllinux_1_1_s390x:2023-09-17-ae90a16[0m
2023-09-21T13:03:31.6658514Z   [38;5;244mrepair_command: auditwheel repair -w {dest_dir} {wheel}[0m
2023-09-21T13:03:31.6658856Z   [38;5;244mtest_command: [0m
2023-09-21T13:03:31.6659140Z   [38;5;244mtest_extras: [0m
2023-09-21T13:03:31.6659411Z   [38;5;244mtest_requires: [0m
2023-09-21T13:03:31.6659560Z 
2023-09-21T13:03:31.6659699Z Cache folder: /home/runner/.cache/cibuildwheel
2023-09-21T13:03:31.6742266Z 
2023-09-21T13:03:31.6742432Z Here we go!
2023-09-21T13:03:31.6742597Z 
2023-09-21T13:03:31.7133748Z ##[group]Starting container image quay.io/pypa/manylinux2014_x86_64:2023-09-17-ae90a16...
2023-09-21T13:03:31.7134214Z 
2023-09-21T13:03:31.7134780Z info: This container will host the build for cp38-manylinux_x86_64, cp39-manylinux_x86_64, cp310-manylinux_x86_64, cp311-manylinux_x86_64...
2023-09-21T13:03:31.7329326Z Unable to find image 'quay.io/pypa/manylinux2014_x86_64:2023-09-17-ae90a16' locally
2023-09-21T13:03:32.7094056Z 2023-09-17-ae90a16: Pulling from pypa/manylinux2014_x86_64
2023-09-21T13:03:32.7114551Z Digest: sha256:1daa7e6160cc707c2db44708b756fe18c163cd8ab70f76d4a23432b3c6a5b45d
2023-09-21T13:03:32.7171866Z Status: Downloaded newer image for quay.io/pypa/manylinux2014_x86_64:2023-09-17-ae90a16
2023-09-21T13:03:32.7826362Z 95477adfcfe460cf4b798e4430f2a3032f20114787a7cb9c4a3880a5d4ac7ea8
2023-09-21T13:03:32.7852547Z     + /bin/true
2023-09-21T13:03:33.0879701Z     + mkdir -p /project
2023-09-21T13:03:33.0922910Z     + test -x /opt/python/cp38-cp38/bin/python
2023-09-21T13:03:33.0958108Z     + test -x /opt/python/cp39-cp39/bin/python
2023-09-21T13:03:33.0992209Z     + test -x /opt/python/cp310-cp310/bin/python
2023-09-21T13:03:33.1023006Z     + test -x /opt/python/cp311-cp311/bin/python
2023-09-21T13:03:33.1082204Z ##[endgroup]
2023-09-21T13:03:33.1083549Z                                                               [32mâœ“ [0m1.39s
2023-09-21T13:03:33.1084567Z ##[group]Copying project into container...
2023-09-21T13:03:33.1085223Z 
2023-09-21T13:03:33.1086208Z     + mkdir -p /project
2023-09-21T13:03:33.7770240Z ##[endgroup]
2023-09-21T13:03:33.7771060Z                                                               [32mâœ“ [0m0.67s
2023-09-21T13:03:33.7771664Z ##[group]Running before_all...
2023-09-21T13:03:33.7771855Z 
2023-09-21T13:03:33.7785295Z     + /opt/python/cp38-cp38/bin/python -c 'import sys, json, os; json.dump(os.environ.copy(), sys.stdout)'
2023-09-21T13:03:33.9087525Z     + sh -c 'cp -r `pwd`/hdf5_build /tmp/hdf5 && yum -y update && yum install -y zlib-devel bzip2-devel lzo-devel
2023-09-21T13:03:33.9088920Z '
2023-09-21T13:03:34.1203316Z Loaded plugins: fastestmirror, ovl
2023-09-21T13:03:34.3240744Z Determining fastest mirrors
2023-09-21T13:03:39.5229213Z  * base: mirrors.xtom.com
2023-09-21T13:03:39.5233924Z  * centos-sclo-rh: centos.mirror.shastacoe.net
2023-09-21T13:03:39.5237938Z  * epel: mirror.tornadovps.com
2023-09-21T13:03:39.5262621Z  * extras: mirror.keystealth.org
2023-09-21T13:03:39.5268116Z  * updates: mirror.mia11.us.leaseweb.net
2023-09-21T13:03:48.9994131Z No packages marked for update
2023-09-21T13:03:49.1802927Z Loaded plugins: fastestmirror, ovl
2023-09-21T13:03:49.2513564Z Loading mirror speeds from cached hostfile
2023-09-21T13:03:49.2570250Z  * base: mirrors.xtom.com
2023-09-21T13:03:49.2575424Z  * centos-sclo-rh: centos.mirror.shastacoe.net
2023-09-21T13:03:49.2582860Z  * epel: mirror.tornadovps.com
2023-09-21T13:03:49.2601827Z  * extras: mirror.keystealth.org
2023-09-21T13:03:49.2604864Z  * updates: mirror.mia11.us.leaseweb.net
2023-09-21T13:03:49.6129638Z Package zlib-devel-1.2.7-21.el7_9.x86_64 already installed and latest version
2023-09-21T13:03:50.0393391Z Resolving Dependencies
2023-09-21T13:03:50.0397923Z --> Running transaction check
2023-09-21T13:03:50.0398740Z ---> Package bzip2-devel.x86_64 0:1.0.6-13.el7 will be installed
2023-09-21T13:03:50.0415283Z ---> Package lzo-devel.x86_64 0:2.06-8.el7 will be installed
2023-09-21T13:03:50.0422369Z --> Processing Dependency: lzo-minilzo = 2.06-8.el7 for package: lzo-devel-2.06-8.el7.x86_64
2023-09-21T13:03:50.3709547Z --> Processing Dependency: lzo = 2.06-8.el7 for package: lzo-devel-2.06-8.el7.x86_64
2023-09-21T13:03:50.3742173Z --> Processing Dependency: libminilzo.so.0()(64bit) for package: lzo-devel-2.06-8.el7.x86_64
2023-09-21T13:03:50.3746258Z --> Processing Dependency: liblzo2.so.2()(64bit) for package: lzo-devel-2.06-8.el7.x86_64
2023-09-21T13:03:50.3751940Z --> Running transaction check
2023-09-21T13:03:50.3752397Z ---> Package lzo.x86_64 0:2.06-8.el7 will be installed
2023-09-21T13:03:50.3790596Z ---> Package lzo-minilzo.x86_64 0:2.06-8.el7 will be installed
2023-09-21T13:03:50.6184508Z --> Finished Dependency Resolution
2023-09-21T13:03:50.6277637Z 
2023-09-21T13:03:50.6278087Z Dependencies Resolved
2023-09-21T13:03:50.6294479Z 
2023-09-21T13:03:50.6294749Z ================================================================================
2023-09-21T13:03:50.6295125Z  Package              Arch            Version               Repository     Size
2023-09-21T13:03:50.6295493Z ================================================================================
2023-09-21T13:03:50.6295756Z Installing:
2023-09-21T13:03:50.6296326Z  bzip2-devel          x86_64          1.0.6-13.el7          base          218 k
2023-09-21T13:03:50.6296758Z  lzo-devel            x86_64          2.06-8.el7            base           32 k
2023-09-21T13:03:50.6297054Z Installing for dependencies:
2023-09-21T13:03:50.6297453Z  lzo                  x86_64          2.06-8.el7            base           59 k
2023-09-21T13:03:50.6297851Z  lzo-minilzo          x86_64          2.06-8.el7            base           15 k
2023-09-21T13:03:50.6298036Z 
2023-09-21T13:03:50.6298135Z Transaction Summary
2023-09-21T13:03:50.6298405Z ================================================================================
2023-09-21T13:03:50.6299266Z Install  2 Packages (+2 Dependent packages)
2023-09-21T13:03:50.6299452Z 
2023-09-21T13:03:50.6299562Z Total download size: 324 k
2023-09-21T13:03:50.6300009Z Installed size: 728 k
2023-09-21T13:03:50.6300254Z Downloading packages:
2023-09-21T13:03:51.0053622Z --------------------------------------------------------------------------------
2023-09-21T13:03:51.0054658Z Total                                              866 kB/s | 324 kB  00:00     
2023-09-21T13:03:51.0101061Z Running transaction check
2023-09-21T13:03:51.0159359Z Running transaction test
2023-09-21T13:03:51.0277423Z Transaction test succeeded
2023-09-21T13:03:51.0281355Z Running transaction
2023-09-21T13:03:51.7279696Z   Installing : lzo-minilzo-2.06-8.el7.x86_64                                1/4 
2023-09-21T13:03:52.3732550Z   Installing : lzo-2.06-8.el7.x86_64                                        2/4 
2023-09-21T13:03:52.4026727Z   Installing : lzo-devel-2.06-8.el7.x86_64                                  3/4 
2023-09-21T13:03:52.4132729Z   Installing : bzip2-devel-1.0.6-13.el7.x86_64                              4/4 
2023-09-21T13:03:52.4216523Z   Verifying  : bzip2-devel-1.0.6-13.el7.x86_64                              1/4 
2023-09-21T13:03:52.4275748Z   Verifying  : lzo-2.06-8.el7.x86_64                                        2/4 
2023-09-21T13:03:52.4338722Z   Verifying  : lzo-minilzo-2.06-8.el7.x86_64                                3/4 
2023-09-21T13:03:52.4855417Z   Verifying  : lzo-devel-2.06-8.el7.x86_64                                  4/4 
2023-09-21T13:03:52.4855983Z 
2023-09-21T13:03:52.4856194Z Installed:
2023-09-21T13:03:52.4856861Z   bzip2-devel.x86_64 0:1.0.6-13.el7        lzo-devel.x86_64 0:2.06-8.el7       
2023-09-21T13:03:52.4857180Z 
2023-09-21T13:03:52.4857401Z Dependency Installed:
2023-09-21T13:03:52.4857995Z   lzo.x86_64 0:2.06-8.el7            lzo-minilzo.x86_64 0:2.06-8.el7           
2023-09-21T13:03:52.4858326Z 
2023-09-21T13:03:52.4858510Z Complete!
2023-09-21T13:03:52.5276838Z ##[endgroup]
2023-09-21T13:03:52.5278267Z                                                              [32mâœ“ [0m18.75s
2023-09-21T13:03:52.5278778Z 
2023-09-21T13:03:52.5279127Z [1m[34mBuilding cp38-manylinux_x86_64 wheel[0m
2023-09-21T13:03:52.5280044Z CPython 3.8 manylinux x86_64
2023-09-21T13:03:52.5280455Z 
2023-09-21T13:03:52.6484388Z ##[group]Setting up build environment...
2023-09-21T13:03:52.6484695Z 
2023-09-21T13:03:52.6485291Z     + /opt/python/cp38-cp38/bin/python -c 'import sys, json, os; json.dump(os.environ.copy(), sys.stdout)'
2023-09-21T13:03:52.6864026Z     + which python
2023-09-21T13:03:52.6904268Z     + which pip
2023-09-21T13:03:52.6945670Z ##[endgroup]
2023-09-21T13:03:52.6946652Z                                                               [32mâœ“ [0m0.05s
2023-09-21T13:03:52.6947795Z ##[group]Running before_build...
2023-09-21T13:03:52.6948148Z 
2023-09-21T13:03:52.6948789Z     + sh -c 'python -m pip install -U setuptools pip wheel && python -m pip install -r requirements.txt && python -m pip install blosc2
2023-09-21T13:03:52.6961642Z '
2023-09-21T13:03:54.5730247Z Requirement already satisfied: setuptools in /opt/_internal/cpython-3.8.18/lib/python3.8/site-packages (68.2.2)
2023-09-21T13:03:54.9754248Z Requirement already satisfied: pip in /opt/_internal/cpython-3.8.18/lib/python3.8/site-packages (23.2.1)
2023-09-21T13:03:55.0648116Z Requirement already satisfied: wheel in /opt/_internal/cpython-3.8.18/lib/python3.8/site-packages (0.41.2)
2023-09-21T13:03:56.4176194Z Collecting cython>=0.29.32 (from -r requirements.txt (line 2))
2023-09-21T13:03:56.4190972Z   Obtaining dependency information for cython>=0.29.32 from https://files.pythonhosted.org/packages/9f/17/26f46b499386a15065e930a160b8b169e49d264aa1d5c2751a7b4a676792/Cython-3.0.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
2023-09-21T13:03:56.4383840Z   Downloading Cython-3.0.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.1 kB)
2023-09-21T13:03:56.8490219Z Collecting numpy>=1.19.0 (from -r requirements.txt (line 4))
2023-09-21T13:03:56.8497653Z   Obtaining dependency information for numpy>=1.19.0 from https://files.pythonhosted.org/packages/98/5d/5738903efe0ecb73e51eb44feafba32bdba2081263d40c5043568ff60faf/numpy-1.24.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
2023-09-21T13:03:56.8550847Z   Downloading numpy-1.24.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.6 kB)
2023-09-21T13:03:56.9761652Z Collecting numexpr>=2.6.2 (from -r requirements.txt (line 5))
2023-09-21T13:03:56.9769934Z   Obtaining dependency information for numexpr>=2.6.2 from https://files.pythonhosted.org/packages/0d/47/a2ede0e136a8ddc288b447c260aa035f3e75251f808aa61f6454b16dfd04/numexpr-2.8.6-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
2023-09-21T13:03:56.9833508Z   Downloading numexpr-2.8.6-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (8.0 kB)
2023-09-21T13:03:56.9880700Z Requirement already satisfied: packaging in /opt/_internal/cpython-3.8.18/lib/python3.8/site-packages (from -r requirements.txt (line 6)) (23.1)
2023-09-21T13:03:57.0120973Z Collecting py-cpuinfo (from -r requirements.txt (line 7))
2023-09-21T13:03:57.0174224Z   Downloading py_cpuinfo-9.0.0-py3-none-any.whl (22 kB)
2023-09-21T13:03:57.0569361Z Downloading Cython-3.0.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.6 MB)
2023-09-21T13:03:57.1170278Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 3.6/3.6 MB 65.3 MB/s eta 0:00:00
2023-09-21T13:03:57.1243880Z Downloading numpy-1.24.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (17.3 MB)
2023-09-21T13:03:57.3664451Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 17.3/17.3 MB 58.9 MB/s eta 0:00:00
2023-09-21T13:03:57.3730674Z Downloading numexpr-2.8.6-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (384 kB)
2023-09-21T13:03:57.3839790Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 384.3/384.3 kB 55.1 MB/s eta 0:00:00
2023-09-21T13:03:57.6599812Z Installing collected packages: py-cpuinfo, numpy, cython, numexpr
2023-09-21T13:04:01.3056238Z Successfully installed cython-3.0.2 numexpr-2.8.6 numpy-1.24.4 py-cpuinfo-9.0.0
2023-09-21T13:04:02.0960390Z Collecting blosc2
2023-09-21T13:04:02.0965625Z   Obtaining dependency information for blosc2 from https://files.pythonhosted.org/packages/03/70/89c0ff5c44ac10eccf7a0257810e08dbee6e4d5956ce547ceec1398519cf/blosc2-2.2.7-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
2023-09-21T13:04:02.1244001Z   Downloading blosc2-2.2.7-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.1 kB)
2023-09-21T13:04:02.2547801Z Collecting msgpack (from blosc2)
2023-09-21T13:04:02.2556212Z   Obtaining dependency information for msgpack from https://files.pythonhosted.org/packages/56/9a/d8a0b55f23c07e3b19e7660bf69494c21c0d3b5db716d9dff88b83e2a90f/msgpack-1.0.6-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
2023-09-21T13:04:02.2614955Z   Downloading msgpack-1.0.6-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.1 kB)
2023-09-21T13:04:02.2851374Z Collecting ndindex>=1.4 (from blosc2)
2023-09-21T13:04:02.2911427Z   Downloading ndindex-1.7-py3-none-any.whl (85 kB)
2023-09-21T13:04:02.3009051Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 85.7/85.7 kB 14.2 MB/s eta 0:00:00
2023-09-21T13:04:02.3045241Z Requirement already satisfied: numpy>=1.20.3 in /opt/_internal/cpython-3.8.18/lib/python3.8/site-packages (from blosc2) (1.24.4)
2023-09-21T13:04:02.3053022Z Requirement already satisfied: py-cpuinfo in /opt/_internal/cpython-3.8.18/lib/python3.8/site-packages (from blosc2) (9.0.0)
2023-09-21T13:04:02.3229813Z Downloading blosc2-2.2.7-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.3 MB)
2023-09-21T13:04:02.3930992Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 4.3/4.3 MB 65.0 MB/s eta 0:00:00
2023-09-21T13:04:02.3997211Z Downloading msgpack-1.0.6-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (534 kB)
2023-09-21T13:04:02.4132522Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 534.8/534.8 kB 55.6 MB/s eta 0:00:00
2023-09-21T13:04:02.6062113Z Installing collected packages: ndindex, msgpack, blosc2
2023-09-21T13:04:02.8852263Z Successfully installed blosc2-2.2.7 msgpack-1.0.6 ndindex-1.7
2023-09-21T13:04:02.9590440Z ##[endgroup]
2023-09-21T13:04:02.9591731Z                                                              [32mâœ“ [0m10.26s
2023-09-21T13:04:02.9592214Z ##[group]Building wheel...
2023-09-21T13:04:02.9592522Z 
2023-09-21T13:04:02.9592755Z     + rm -rf /tmp/cibuildwheel/built_wheel
2023-09-21T13:04:02.9618718Z     + mkdir -p /tmp/cibuildwheel/built_wheel
2023-09-21T13:04:02.9661295Z     + python -m pip wheel /project --wheel-dir=/tmp/cibuildwheel/built_wheel --no-deps
2023-09-21T13:04:03.5063304Z Processing /project
2023-09-21T13:04:03.5149573Z   Installing build dependencies: started
2023-09-21T13:04:11.7345399Z   Installing build dependencies: finished with status 'done'
2023-09-21T13:04:11.7364910Z   Getting requirements to build wheel: started
2023-09-21T13:04:19.7020134Z   Getting requirements to build wheel: finished with status 'done'
2023-09-21T13:04:19.7070018Z   Preparing metadata (pyproject.toml): started
2023-09-21T13:04:20.8031612Z   Preparing metadata (pyproject.toml): finished with status 'done'
2023-09-21T13:04:20.8174861Z Building wheels for collected packages: tables
2023-09-21T13:04:20.8191725Z   Building wheel for tables (pyproject.toml): started
2023-09-21T13:05:29.0795604Z   Building wheel for tables (pyproject.toml): still running...
2023-09-21T13:06:43.0627347Z   Building wheel for tables (pyproject.toml): still running...
2023-09-21T13:07:50.3669540Z   Building wheel for tables (pyproject.toml): still running...
2023-09-21T13:08:09.7425350Z   Building wheel for tables (pyproject.toml): finished with status 'done'
2023-09-21T13:08:09.7642312Z   Created wheel for tables: filename=tables-3.8.1.dev0-cp38-cp38-linux_x86_64.whl size=4102775 sha256=80d44d32e6e3097b7e5b752393f681a24b567bd9be6203fda491b8376253d301
2023-09-21T13:08:09.7648424Z   Stored in directory: /tmp/pip-ephem-wheel-cache-kq5o40dd/wheels/d4/3a/c0/4dc152b1840724d5b992a8268bb4ef33fdbe42ffe1429b845c
2023-09-21T13:08:09.7702573Z Successfully built tables
2023-09-21T13:08:09.9789070Z     + /opt/python/cp38-cp38/bin/python -c 'import sys, json, glob; json.dump(glob.glob('"'"'/tmp/cibuildwheel/built_wheel/*.whl'"'"'), sys.stdout)'
2023-09-21T13:08:10.0184344Z     + rm -rf /tmp/cibuildwheel/repaired_wheel
2023-09-21T13:08:10.0217057Z     + mkdir -p /tmp/cibuildwheel/repaired_wheel
2023-09-21T13:08:10.0272297Z ##[endgroup]
2023-09-21T13:08:10.0273531Z                                                             [32mâœ“ [0m247.07s
2023-09-21T13:08:10.0274194Z ##[group]Repairing wheel...
2023-09-21T13:08:10.0274503Z 
2023-09-21T13:08:10.0277937Z     + sh -c 'auditwheel repair -w /tmp/cibuildwheel/repaired_wheel /tmp/cibuildwheel/built_wheel/tables-3.8.1.dev0-cp38-cp38-linux_x86_64.whl'
2023-09-21T13:08:10.8779468Z INFO:auditwheel.main_repair:Repairing tables-3.8.1.dev0-cp38-cp38-linux_x86_64.whl
2023-09-21T13:08:12.2780139Z INFO:auditwheel.wheeltools:Previous filename tags: linux_x86_64
2023-09-21T13:08:12.2781521Z INFO:auditwheel.wheeltools:New filename tags: manylinux_2_17_x86_64, manylinux2014_x86_64
2023-09-21T13:08:12.2783728Z INFO:auditwheel.wheeltools:Previous WHEEL info tags: cp38-cp38-linux_x86_64
2023-09-21T13:08:12.2784728Z INFO:auditwheel.wheeltools:New WHEEL info tags: cp38-cp38-manylinux_2_17_x86_64, cp38-cp38-manylinux2014_x86_64
2023-09-21T13:08:13.5606624Z INFO:auditwheel.main_repair:
2023-09-21T13:08:13.5607785Z Fixed-up wheel written to /tmp/cibuildwheel/repaired_wheel/tables-3.8.1.dev0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
2023-09-21T13:08:13.5853142Z     + /opt/python/cp38-cp38/bin/python -c 'import sys, json, glob; json.dump(glob.glob('"'"'/tmp/cibuildwheel/repaired_wheel/*.whl'"'"'), sys.stdout)'
2023-09-21T13:08:13.6244283Z     + mkdir -p /output
2023-09-21T13:08:13.6277648Z     + mv /tmp/cibuildwheel/repaired_wheel/tables-3.8.1.dev0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl /output
2023-09-21T13:08:13.6313035Z ##[endgroup]
2023-09-21T13:08:13.6313562Z                                                               [32mâœ“ [0m3.60s
2023-09-21T13:08:13.6313738Z 
2023-09-21T13:08:13.6314316Z [32mâœ“ [0mcp38-manylinux_x86_64 finished in 261.10s
2023-09-21T13:08:13.6314507Z 
2023-09-21T13:08:13.6314681Z [1m[34mBuilding cp39-manylinux_x86_64 wheel[0m
2023-09-21T13:08:13.6314957Z CPython 3.9 manylinux x86_64
2023-09-21T13:08:13.6315109Z 
2023-09-21T13:08:13.7480069Z ##[group]Setting up build environment...
2023-09-21T13:08:13.7486239Z 
2023-09-21T13:08:13.7487464Z     + /opt/python/cp38-cp38/bin/python -c 'import sys, json, os; json.dump(os.environ.copy(), sys.stdout)'
2023-09-21T13:08:13.7821870Z     + which python
2023-09-21T13:08:13.7861999Z     + which pip
2023-09-21T13:08:13.7900137Z ##[endgroup]
2023-09-21T13:08:13.7901269Z                                                               [32mâœ“ [0m0.04s
2023-09-21T13:08:13.7902215Z ##[group]Running before_build...
2023-09-21T13:08:13.7903042Z 
2023-09-21T13:08:13.7904408Z     + sh -c 'python -m pip install -U setuptools pip wheel && python -m pip install -r requirements.txt && python -m pip install blosc2
2023-09-21T13:08:13.7905456Z '
2023-09-21T13:08:16.0669759Z Requirement already satisfied: setuptools in /opt/_internal/cpython-3.9.18/lib/python3.9/site-packages (68.2.2)
2023-09-21T13:08:16.4623787Z Requirement already satisfied: pip in /opt/_internal/cpython-3.9.18/lib/python3.9/site-packages (23.2.1)
2023-09-21T13:08:16.5475368Z Requirement already satisfied: wheel in /opt/_internal/cpython-3.9.18/lib/python3.9/site-packages (0.41.2)
2023-09-21T13:08:17.9667968Z Collecting cython>=0.29.32 (from -r requirements.txt (line 2))
2023-09-21T13:08:17.9671843Z   Obtaining dependency information for cython>=0.29.32 from https://files.pythonhosted.org/packages/18/f1/c3918a7a367a17d5c07d8e576c51ba78fc807f214f748026876352f8b0c2/Cython-3.0.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
2023-09-21T13:08:17.9907717Z   Downloading Cython-3.0.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.1 kB)
2023-09-21T13:08:18.4613301Z Collecting numpy>=1.19.0 (from -r requirements.txt (line 4))
2023-09-21T13:08:18.4614613Z   Obtaining dependency information for numpy>=1.19.0 from https://files.pythonhosted.org/packages/75/cd/7ae0f2cd3fc68aea6cfb2b7e523842e1fa953adb38efabc110d27ba6e423/numpy-1.26.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
2023-09-21T13:08:18.4665557Z   Downloading numpy-1.26.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (58 kB)
2023-09-21T13:08:18.4776230Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 58.5/58.5 kB 8.7 MB/s eta 0:00:00
2023-09-21T13:08:18.6018168Z Collecting numexpr>=2.6.2 (from -r requirements.txt (line 5))
2023-09-21T13:08:18.6019281Z   Obtaining dependency information for numexpr>=2.6.2 from https://files.pythonhosted.org/packages/6a/5b/4e36b82a51e261d24240e113abc8567e283ccd41d07d2e4b58b19438bf25/numexpr-2.8.6-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
2023-09-21T13:08:18.6073315Z   Downloading numexpr-2.8.6-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (8.0 kB)
2023-09-21T13:08:18.6115385Z Requirement already satisfied: packaging in /opt/_internal/cpython-3.9.18/lib/python3.9/site-packages (from -r requirements.txt (line 6)) (23.1)
2023-09-21T13:08:18.6289600Z Collecting py-cpuinfo (from -r requirements.txt (line 7))
2023-09-21T13:08:18.6307356Z   Using cached py_cpuinfo-9.0.0-py3-none-any.whl (22 kB)
2023-09-21T13:08:18.6707136Z Downloading Cython-3.0.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.6 MB)
2023-09-21T13:08:18.7306082Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 3.6/3.6 MB 64.4 MB/s eta 0:00:00
2023-09-21T13:08:18.7379898Z Downloading numpy-1.26.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (18.2 MB)
2023-09-21T13:08:19.2085321Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 18.2/18.2 MB 56.5 MB/s eta 0:00:00
2023-09-21T13:08:19.2510872Z Downloading numexpr-2.8.6-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (383 kB)
2023-09-21T13:08:19.2621473Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 383.4/383.4 kB 52.0 MB/s eta 0:00:00
2023-09-21T13:08:19.5851712Z Installing collected packages: py-cpuinfo, numpy, cython, numexpr
2023-09-21T13:08:23.8594933Z Successfully installed cython-3.0.2 numexpr-2.8.6 numpy-1.26.0 py-cpuinfo-9.0.0
2023-09-21T13:08:24.6428459Z Collecting blosc2
2023-09-21T13:08:24.6434838Z   Obtaining dependency information for blosc2 from https://files.pythonhosted.org/packages/54/10/afe42d81959a2d8843481f2e20caca378af08ca4629e129c608bd5120d49/blosc2-2.2.7-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
2023-09-21T13:08:24.6661045Z   Downloading blosc2-2.2.7-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.1 kB)
2023-09-21T13:08:24.8072081Z Collecting msgpack (from blosc2)
2023-09-21T13:08:24.8076820Z   Obtaining dependency information for msgpack from https://files.pythonhosted.org/packages/ae/20/bcde1e994e6cefd69fbbe09ec123e043f8e3d5af1479fbdf67f1949a572c/msgpack-1.0.6-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
2023-09-21T13:08:24.8139975Z   Downloading msgpack-1.0.6-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.1 kB)
2023-09-21T13:08:24.8404462Z Collecting ndindex>=1.4 (from blosc2)
2023-09-21T13:08:24.8427944Z   Using cached ndindex-1.7-py3-none-any.whl (85 kB)
2023-09-21T13:08:24.8495676Z Requirement already satisfied: numpy>=1.20.3 in /opt/_internal/cpython-3.9.18/lib/python3.9/site-packages (from blosc2) (1.26.0)
2023-09-21T13:08:24.8496522Z Requirement already satisfied: py-cpuinfo in /opt/_internal/cpython-3.9.18/lib/python3.9/site-packages (from blosc2) (9.0.0)
2023-09-21T13:08:24.9540277Z Downloading blosc2-2.2.7-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.3 MB)
2023-09-21T13:08:25.1740832Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 4.3/4.3 MB 20.2 MB/s eta 0:00:00
2023-09-21T13:08:25.1805184Z Downloading msgpack-1.0.6-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (531 kB)
2023-09-21T13:08:25.1949830Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 531.0/531.0 kB 52.1 MB/s eta 0:00:00
2023-09-21T13:08:25.3983266Z Installing collected packages: ndindex, msgpack, blosc2
2023-09-21T13:08:25.6771260Z Successfully installed blosc2-2.2.7 msgpack-1.0.6 ndindex-1.7
2023-09-21T13:08:25.7699426Z ##[endgroup]
2023-09-21T13:08:25.7700147Z                                                              [32mâœ“ [0m11.98s
2023-09-21T13:08:25.7700791Z ##[group]Building wheel...
2023-09-21T13:08:25.7700958Z 
2023-09-21T13:08:25.7701161Z     + rm -rf /tmp/cibuildwheel/built_wheel
2023-09-21T13:08:25.7742704Z     + mkdir -p /tmp/cibuildwheel/built_wheel
2023-09-21T13:08:25.7779440Z     + python -m pip wheel /project --wheel-dir=/tmp/cibuildwheel/built_wheel --no-deps
2023-09-21T13:08:26.3054482Z Processing /project
2023-09-21T13:08:26.3149372Z   Installing build dependencies: started
2023-09-21T13:08:34.4906321Z   Installing build dependencies: finished with status 'done'
2023-09-21T13:08:34.4913728Z   Getting requirements to build wheel: started
2023-09-21T13:08:35.9806427Z   Getting requirements to build wheel: finished with status 'done'
2023-09-21T13:08:35.9851912Z   Preparing metadata (pyproject.toml): started
2023-09-21T13:08:37.0951246Z   Preparing metadata (pyproject.toml): finished with status 'done'
2023-09-21T13:08:37.1087209Z Building wheels for collected packages: tables
2023-09-21T13:08:37.1104874Z   Building wheel for tables (pyproject.toml): started
2023-09-21T13:09:44.9034337Z   Building wheel for tables (pyproject.toml): still running...
2023-09-21T13:10:59.0265378Z   Building wheel for tables (pyproject.toml): still running...
2023-09-21T13:12:05.3757522Z   Building wheel for tables (pyproject.toml): still running...
2023-09-21T13:12:24.6646516Z   Building wheel for tables (pyproject.toml): finished with status 'done'
2023-09-21T13:12:24.6831324Z   Created wheel for tables: filename=tables-3.8.1.dev0-cp39-cp39-linux_x86_64.whl size=4097743 sha256=aa2d3df869e1bfe047dc9e13d95c7f7565ab126b8ec5fe905e3b69502a92405f
2023-09-21T13:12:24.6836054Z   Stored in directory: /tmp/pip-ephem-wheel-cache-21ofzs1_/wheels/b1/d1/e9/62441f1a701c6dcdb0d9ccfd73a0bfbac93e8cf297e5312e15
2023-09-21T13:12:24.6899214Z Successfully built tables
2023-09-21T13:12:24.8897266Z     + /opt/python/cp38-cp38/bin/python -c 'import sys, json, glob; json.dump(glob.glob('"'"'/tmp/cibuildwheel/built_wheel/*.whl'"'"'), sys.stdout)'
2023-09-21T13:12:24.9243797Z     + rm -rf /tmp/cibuildwheel/repaired_wheel
2023-09-21T13:12:24.9274370Z     + mkdir -p /tmp/cibuildwheel/repaired_wheel
2023-09-21T13:12:24.9311698Z ##[endgroup]
2023-09-21T13:12:24.9312896Z                                                             [32mâœ“ [0m239.16s
2023-09-21T13:12:24.9314355Z ##[group]Repairing wheel...
2023-09-21T13:12:24.9314820Z 
2023-09-21T13:12:24.9315819Z     + sh -c 'auditwheel repair -w /tmp/cibuildwheel/repaired_wheel /tmp/cibuildwheel/built_wheel/tables-3.8.1.dev0-cp39-cp39-linux_x86_64.whl'
2023-09-21T13:12:25.1026936Z INFO:auditwheel.main_repair:Repairing tables-3.8.1.dev0-cp39-cp39-linux_x86_64.whl
2023-09-21T13:12:26.5181932Z INFO:auditwheel.wheeltools:Previous filename tags: linux_x86_64
2023-09-21T13:12:26.5182906Z INFO:auditwheel.wheeltools:New filename tags: manylinux_2_17_x86_64, manylinux2014_x86_64
2023-09-21T13:12:26.5184040Z INFO:auditwheel.wheeltools:Previous WHEEL info tags: cp39-cp39-linux_x86_64
2023-09-21T13:12:26.5184805Z INFO:auditwheel.wheeltools:New WHEEL info tags: cp39-cp39-manylinux_2_17_x86_64, cp39-cp39-manylinux2014_x86_64
2023-09-21T13:12:27.8680467Z INFO:auditwheel.main_repair:
2023-09-21T13:12:27.8681617Z Fixed-up wheel written to /tmp/cibuildwheel/repaired_wheel/tables-3.8.1.dev0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
2023-09-21T13:12:27.8932781Z     + /opt/python/cp38-cp38/bin/python -c 'import sys, json, glob; json.dump(glob.glob('"'"'/tmp/cibuildwheel/repaired_wheel/*.whl'"'"'), sys.stdout)'
2023-09-21T13:12:27.9279518Z     + mkdir -p /output
2023-09-21T13:12:27.9310378Z     + mv /tmp/cibuildwheel/repaired_wheel/tables-3.8.1.dev0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl /output
2023-09-21T13:12:27.9349554Z ##[endgroup]
2023-09-21T13:12:27.9350056Z                                                               [32mâœ“ [0m3.00s
2023-09-21T13:12:27.9350213Z 
2023-09-21T13:12:27.9350432Z [32mâœ“ [0mcp39-manylinux_x86_64 finished in 254.30s
2023-09-21T13:12:27.9350876Z 
2023-09-21T13:12:27.9351111Z [1m[34mBuilding cp310-manylinux_x86_64 wheel[0m
2023-09-21T13:12:27.9351390Z CPython 3.10 manylinux x86_64
2023-09-21T13:12:27.9351541Z 
2023-09-21T13:12:28.0378383Z ##[group]Setting up build environment...
2023-09-21T13:12:28.0379474Z 
2023-09-21T13:12:28.0380427Z     + /opt/python/cp38-cp38/bin/python -c 'import sys, json, os; json.dump(os.environ.copy(), sys.stdout)'
2023-09-21T13:12:28.0843469Z     + which python
2023-09-21T13:12:28.0888192Z     + which pip
2023-09-21T13:12:28.0924506Z ##[endgroup]
2023-09-21T13:12:28.0925525Z                                                               [32mâœ“ [0m0.05s
2023-09-21T13:12:28.0928135Z ##[group]Running before_build...
2023-09-21T13:12:28.0928623Z 
2023-09-21T13:12:28.0929359Z     + sh -c 'python -m pip install -U setuptools pip wheel && python -m pip install -r requirements.txt && python -m pip install blosc2
2023-09-21T13:12:28.0930043Z '
2023-09-21T13:12:29.8900078Z Requirement already satisfied: setuptools in /opt/_internal/cpython-3.10.13/lib/python3.10/site-packages (68.2.2)
2023-09-21T13:12:30.2801533Z Requirement already satisfied: pip in /opt/_internal/cpython-3.10.13/lib/python3.10/site-packages (23.2.1)
2023-09-21T13:12:30.3691651Z Requirement already satisfied: wheel in /opt/_internal/cpython-3.10.13/lib/python3.10/site-packages (0.41.2)
2023-09-21T13:12:31.6774780Z Collecting cython>=0.29.32 (from -r requirements.txt (line 2))
2023-09-21T13:12:31.6780591Z   Obtaining dependency information for cython>=0.29.32 from https://files.pythonhosted.org/packages/e8/1a/26113a7a220b360a13f1a060deb1461bf55d433673dc79e523b6648ccc2d/Cython-3.0.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
2023-09-21T13:12:31.7003615Z   Downloading Cython-3.0.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.1 kB)
2023-09-21T13:12:32.1146429Z Collecting numpy>=1.19.0 (from -r requirements.txt (line 4))
2023-09-21T13:12:32.1147875Z   Obtaining dependency information for numpy>=1.19.0 from https://files.pythonhosted.org/packages/9b/5a/f265a1ba3641d16b5480a217a6aed08cceef09cd173b568cd5351053472a/numpy-1.26.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
2023-09-21T13:12:32.1195926Z   Downloading numpy-1.26.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (58 kB)
2023-09-21T13:12:32.1296964Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 58.5/58.5 kB 8.8 MB/s eta 0:00:00
2023-09-21T13:12:32.2465738Z Collecting numexpr>=2.6.2 (from -r requirements.txt (line 5))
2023-09-21T13:12:32.2466772Z   Obtaining dependency information for numexpr>=2.6.2 from https://files.pythonhosted.org/packages/af/1f/a9bc507c4d53c0be52d2f1334dd79e13dc4663b64709b687a416506c2b86/numexpr-2.8.6-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
2023-09-21T13:12:32.2526048Z   Downloading numexpr-2.8.6-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (8.0 kB)
2023-09-21T13:12:32.2576611Z Requirement already satisfied: packaging in /opt/_internal/cpython-3.10.13/lib/python3.10/site-packages (from -r requirements.txt (line 6)) (23.1)
2023-09-21T13:12:32.2778428Z Collecting py-cpuinfo (from -r requirements.txt (line 7))
2023-09-21T13:12:32.2821530Z   Using cached py_cpuinfo-9.0.0-py3-none-any.whl (22 kB)
2023-09-21T13:12:32.3177568Z Downloading Cython-3.0.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.6 MB)
2023-09-21T13:12:32.3784287Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 3.6/3.6 MB 64.2 MB/s eta 0:00:00
2023-09-21T13:12:32.3853205Z Downloading numpy-1.26.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (18.2 MB)
2023-09-21T13:12:32.6654341Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 18.2/18.2 MB 57.3 MB/s eta 0:00:00
2023-09-21T13:12:32.6718559Z Downloading numexpr-2.8.6-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (383 kB)
2023-09-21T13:12:32.6828975Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 383.8/383.8 kB 50.5 MB/s eta 0:00:00
2023-09-21T13:12:32.9128389Z Installing collected packages: py-cpuinfo, numpy, cython, numexpr
2023-09-21T13:12:37.2081673Z Successfully installed cython-3.0.2 numexpr-2.8.6 numpy-1.26.0 py-cpuinfo-9.0.0
2023-09-21T13:12:37.9928619Z Collecting blosc2
2023-09-21T13:12:37.9941505Z   Obtaining dependency information for blosc2 from https://files.pythonhosted.org/packages/42/5c/b4258c15c7a5333a67b9601368235b6cf2aac1cbff40cbc5f707d34af611/blosc2-2.2.7-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
2023-09-21T13:12:38.0171580Z   Downloading blosc2-2.2.7-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.1 kB)
2023-09-21T13:12:38.1446894Z Collecting msgpack (from blosc2)
2023-09-21T13:12:38.1453331Z   Obtaining dependency information for msgpack from https://files.pythonhosted.org/packages/92/cb/fb176f840b8ead860fd7ac2060dbc26f2ccc551d5a08e590ea979de4b63a/msgpack-1.0.6-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
2023-09-21T13:12:38.1505268Z   Downloading msgpack-1.0.6-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.1 kB)
2023-09-21T13:12:38.1744022Z Collecting ndindex>=1.4 (from blosc2)
2023-09-21T13:12:38.1768737Z   Using cached ndindex-1.7-py3-none-any.whl (85 kB)
2023-09-21T13:12:38.1807304Z Requirement already satisfied: numpy>=1.20.3 in /opt/_internal/cpython-3.10.13/lib/python3.10/site-packages (from blosc2) (1.26.0)
2023-09-21T13:12:38.1815099Z Requirement already satisfied: py-cpuinfo in /opt/_internal/cpython-3.10.13/lib/python3.10/site-packages (from blosc2) (9.0.0)
2023-09-21T13:12:38.2852138Z Downloading blosc2-2.2.7-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.3 MB)
2023-09-21T13:12:38.6020212Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 4.3/4.3 MB 13.7 MB/s eta 0:00:00
2023-09-21T13:12:38.6069954Z Downloading msgpack-1.0.6-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (530 kB)
2023-09-21T13:12:38.6240106Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 530.8/530.8 kB 39.1 MB/s eta 0:00:00
2023-09-21T13:12:38.7612961Z Installing collected packages: ndindex, msgpack, blosc2
2023-09-21T13:12:39.0259351Z Successfully installed blosc2-2.2.7 msgpack-1.0.6 ndindex-1.7
2023-09-21T13:12:39.1094260Z ##[endgroup]
2023-09-21T13:12:39.1097113Z                                                              [32mâœ“ [0m11.02s
2023-09-21T13:12:39.1098863Z ##[group]Building wheel...
2023-09-21T13:12:39.1099237Z 
2023-09-21T13:12:39.1099845Z     + rm -rf /tmp/cibuildwheel/built_wheel
2023-09-21T13:12:39.1155274Z     + mkdir -p /tmp/cibuildwheel/built_wheel
2023-09-21T13:12:39.1196842Z     + python -m pip wheel /project --wheel-dir=/tmp/cibuildwheel/built_wheel --no-deps
2023-09-21T13:12:39.6288329Z Processing /project
2023-09-21T13:12:39.6357865Z   Installing build dependencies: started
2023-09-21T13:12:47.5199421Z   Installing build dependencies: finished with status 'done'
2023-09-21T13:12:47.5223685Z   Getting requirements to build wheel: started
2023-09-21T13:12:48.7111030Z   Getting requirements to build wheel: finished with status 'done'
2023-09-21T13:12:48.7143739Z   Preparing metadata (pyproject.toml): started
2023-09-21T13:12:49.7657987Z   Preparing metadata (pyproject.toml): finished with status 'done'
2023-09-21T13:12:49.7783532Z Building wheels for collected packages: tables
2023-09-21T13:12:49.7801931Z   Building wheel for tables (pyproject.toml): started
2023-09-21T13:13:55.9578205Z   Building wheel for tables (pyproject.toml): still running...
2023-09-21T13:15:08.0671967Z   Building wheel for tables (pyproject.toml): still running...
2023-09-21T13:16:13.7578411Z   Building wheel for tables (pyproject.toml): still running...
2023-09-21T13:16:32.9502828Z   Building wheel for tables (pyproject.toml): finished with status 'done'
2023-09-21T13:16:32.9668105Z   Created wheel for tables: filename=tables-3.8.1.dev0-cp310-cp310-linux_x86_64.whl size=4096328 sha256=01e0daccdff368388ba734544e804ec1a668822a5d3f0260b1dc3105df41bf1b
2023-09-21T13:16:32.9668944Z   Stored in directory: /tmp/pip-ephem-wheel-cache-jjnc74im/wheels/0a/fd/6e/ed6d1e02e17eb494db42d66b1007518be7f0a60e5b839ebd00
2023-09-21T13:16:32.9716927Z Successfully built tables
2023-09-21T13:16:33.1602206Z     + /opt/python/cp38-cp38/bin/python -c 'import sys, json, glob; json.dump(glob.glob('"'"'/tmp/cibuildwheel/built_wheel/*.whl'"'"'), sys.stdout)'
2023-09-21T13:16:33.1956240Z     + rm -rf /tmp/cibuildwheel/repaired_wheel
2023-09-21T13:16:33.1985705Z     + mkdir -p /tmp/cibuildwheel/repaired_wheel
2023-09-21T13:16:33.2019427Z ##[endgroup]
2023-09-21T13:16:33.2021448Z                                                             [32mâœ“ [0m234.09s
2023-09-21T13:16:33.2022457Z ##[group]Repairing wheel...
2023-09-21T13:16:33.2023515Z 
2023-09-21T13:16:33.2024432Z     + sh -c 'auditwheel repair -w /tmp/cibuildwheel/repaired_wheel /tmp/cibuildwheel/built_wheel/tables-3.8.1.dev0-cp310-cp310-linux_x86_64.whl'
2023-09-21T13:16:33.3570873Z INFO:auditwheel.main_repair:Repairing tables-3.8.1.dev0-cp310-cp310-linux_x86_64.whl
2023-09-21T13:16:34.7534995Z INFO:auditwheel.wheeltools:Previous filename tags: linux_x86_64
2023-09-21T13:16:34.7535508Z INFO:auditwheel.wheeltools:New filename tags: manylinux_2_17_x86_64, manylinux2014_x86_64
2023-09-21T13:16:34.7536240Z INFO:auditwheel.wheeltools:Previous WHEEL info tags: cp310-cp310-linux_x86_64
2023-09-21T13:16:34.7537424Z INFO:auditwheel.wheeltools:New WHEEL info tags: cp310-cp310-manylinux_2_17_x86_64, cp310-cp310-manylinux2014_x86_64
2023-09-21T13:16:36.0544621Z INFO:auditwheel.main_repair:
2023-09-21T13:16:36.0546111Z Fixed-up wheel written to /tmp/cibuildwheel/repaired_wheel/tables-3.8.1.dev0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
2023-09-21T13:16:36.0852685Z     + /opt/python/cp38-cp38/bin/python -c 'import sys, json, glob; json.dump(glob.glob('"'"'/tmp/cibuildwheel/repaired_wheel/*.whl'"'"'), sys.stdout)'
2023-09-21T13:16:36.1273152Z     + mkdir -p /output
2023-09-21T13:16:36.1316510Z     + mv /tmp/cibuildwheel/repaired_wheel/tables-3.8.1.dev0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl /output
2023-09-21T13:16:36.1358343Z ##[endgroup]
2023-09-21T13:16:36.1360250Z                                                               [32mâœ“ [0m2.93s
2023-09-21T13:16:36.1361449Z 
2023-09-21T13:16:36.1362452Z [32mâœ“ [0mcp310-manylinux_x86_64 finished in 248.20s
2023-09-21T13:16:36.1363418Z 
2023-09-21T13:16:36.1364113Z [1m[34mBuilding cp311-manylinux_x86_64 wheel[0m
2023-09-21T13:16:36.1365173Z CPython 3.11 manylinux x86_64
2023-09-21T13:16:36.1366152Z 
2023-09-21T13:16:36.2500158Z ##[group]Setting up build environment...
2023-09-21T13:16:36.2501895Z 
2023-09-21T13:16:36.2502584Z     + /opt/python/cp38-cp38/bin/python -c 'import sys, json, os; json.dump(os.environ.copy(), sys.stdout)'
2023-09-21T13:16:36.2852209Z     + which python
2023-09-21T13:16:36.2893812Z     + which pip
2023-09-21T13:16:36.2929260Z ##[endgroup]
2023-09-21T13:16:36.2930734Z                                                               [32mâœ“ [0m0.04s
2023-09-21T13:16:36.2942902Z ##[group]Running before_build...
2023-09-21T13:16:36.2943403Z 
2023-09-21T13:16:36.2944435Z     + sh -c 'python -m pip install -U setuptools pip wheel && python -m pip install -r requirements.txt && python -m pip install blosc2
2023-09-21T13:16:36.2945141Z '
2023-09-21T13:16:38.6972316Z Requirement already satisfied: setuptools in /opt/python/cp311-cp311/lib/python3.11/site-packages (68.2.2)
2023-09-21T13:16:39.0190318Z Requirement already satisfied: pip in /opt/python/cp311-cp311/lib/python3.11/site-packages (23.2.1)
2023-09-21T13:16:39.0889710Z Requirement already satisfied: wheel in /opt/python/cp311-cp311/lib/python3.11/site-packages (0.41.2)
2023-09-21T13:16:40.3561936Z Collecting cython>=0.29.32 (from -r requirements.txt (line 2))
2023-09-21T13:16:40.3567233Z   Obtaining dependency information for cython>=0.29.32 from https://files.pythonhosted.org/packages/d9/fc/3a49ab49ae556b7d644a2d3082f01082bb902befe3e398f11d675d6c2ad0/Cython-3.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
2023-09-21T13:16:40.3791639Z   Downloading Cython-3.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.1 kB)
2023-09-21T13:16:40.7099814Z Collecting numpy>=1.19.0 (from -r requirements.txt (line 4))
2023-09-21T13:16:40.7100725Z   Obtaining dependency information for numpy>=1.19.0 from https://files.pythonhosted.org/packages/c4/36/161e2f8110f8c49e59f6107bd6da4257d30aff9f06373d0471811f73dcc5/numpy-1.26.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
2023-09-21T13:16:40.7213402Z   Downloading numpy-1.26.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (58 kB)
2023-09-21T13:16:40.7304898Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 58.5/58.5 kB 12.4 MB/s eta 0:00:00
2023-09-21T13:16:40.8407417Z Collecting numexpr>=2.6.2 (from -r requirements.txt (line 5))
2023-09-21T13:16:40.8408307Z   Obtaining dependency information for numexpr>=2.6.2 from https://files.pythonhosted.org/packages/74/f5/3d0392e5b719e19a84fbcd96f7f38668277d2d32023f229245bc3f983d79/numexpr-2.8.6-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
2023-09-21T13:16:40.8492186Z   Downloading numexpr-2.8.6-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (8.0 kB)
2023-09-21T13:16:40.8564841Z Requirement already satisfied: packaging in /opt/python/cp311-cp311/lib/python3.11/site-packages (from -r requirements.txt (line 6)) (23.1)
2023-09-21T13:16:40.8742359Z Collecting py-cpuinfo (from -r requirements.txt (line 7))
2023-09-21T13:16:40.8759191Z   Using cached py_cpuinfo-9.0.0-py3-none-any.whl (22 kB)
2023-09-21T13:16:40.9086062Z Downloading Cython-3.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.6 MB)
2023-09-21T13:16:40.9589596Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 3.6/3.6 MB 77.1 MB/s eta 0:00:00
2023-09-21T13:16:40.9718566Z Downloading numpy-1.26.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (18.2 MB)
2023-09-21T13:16:41.2252569Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 18.2/18.2 MB 61.6 MB/s eta 0:00:00
2023-09-21T13:16:41.2320856Z Downloading numexpr-2.8.6-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (386 kB)
2023-09-21T13:16:41.2417365Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 386.0/386.0 kB 56.3 MB/s eta 0:00:00
2023-09-21T13:16:41.4768953Z Installing collected packages: py-cpuinfo, numpy, cython, numexpr
2023-09-21T13:16:45.6076261Z Successfully installed cython-3.0.2 numexpr-2.8.6 numpy-1.26.0 py-cpuinfo-9.0.0
2023-09-21T13:16:46.3748374Z Collecting blosc2
2023-09-21T13:16:46.3755388Z   Obtaining dependency information for blosc2 from https://files.pythonhosted.org/packages/d3/fc/694d352e8bb4d66ff2b69390fb7fce1d4d647a1b3d9e696c4d1a55339951/blosc2-2.2.7-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
2023-09-21T13:16:46.3998667Z   Downloading blosc2-2.2.7-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.1 kB)
2023-09-21T13:16:46.5150694Z Collecting msgpack (from blosc2)
2023-09-21T13:16:46.5157650Z   Obtaining dependency information for msgpack from https://files.pythonhosted.org/packages/6b/c6/33a44704f8289e9bc8ea1fdac8f876b86fa69246d54cb202b46a36cceed3/msgpack-1.0.6-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
2023-09-21T13:16:46.5202600Z   Downloading msgpack-1.0.6-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.1 kB)
2023-09-21T13:16:46.5426949Z Collecting ndindex>=1.4 (from blosc2)
2023-09-21T13:16:46.5455952Z   Using cached ndindex-1.7-py3-none-any.whl (85 kB)
2023-09-21T13:16:46.5576579Z Requirement already satisfied: numpy>=1.20.3 in /opt/python/cp311-cp311/lib/python3.11/site-packages (from blosc2) (1.26.0)
2023-09-21T13:16:46.5592773Z Requirement already satisfied: py-cpuinfo in /opt/python/cp311-cp311/lib/python3.11/site-packages (from blosc2) (9.0.0)
2023-09-21T13:16:46.6540332Z Downloading blosc2-2.2.7-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.3 MB)
2023-09-21T13:16:46.9647888Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 4.3/4.3 MB 14.0 MB/s eta 0:00:00
2023-09-21T13:16:46.9724970Z Downloading msgpack-1.0.6-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (558 kB)
2023-09-21T13:16:46.9843690Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 558.0/558.0 kB 62.7 MB/s eta 0:00:00
2023-09-21T13:16:47.1439937Z Installing collected packages: ndindex, msgpack, blosc2
2023-09-21T13:16:47.4161179Z Successfully installed blosc2-2.2.7 msgpack-1.0.6 ndindex-1.7
2023-09-21T13:16:47.5055671Z ##[endgroup]
2023-09-21T13:16:47.5056535Z                                                              [32mâœ“ [0m11.21s
2023-09-21T13:16:47.5057160Z ##[group]Building wheel...
2023-09-21T13:16:47.5057328Z 
2023-09-21T13:16:47.5057537Z     + rm -rf /tmp/cibuildwheel/built_wheel
2023-09-21T13:16:47.5097994Z     + mkdir -p /tmp/cibuildwheel/built_wheel
2023-09-21T13:16:47.5138124Z     + python -m pip wheel /project --wheel-dir=/tmp/cibuildwheel/built_wheel --no-deps
2023-09-21T13:16:47.9872779Z Processing /project
2023-09-21T13:16:48.0094693Z   Installing build dependencies: started
2023-09-21T13:16:55.8592306Z   Installing build dependencies: finished with status 'done'
2023-09-21T13:16:55.8603475Z   Getting requirements to build wheel: started
2023-09-21T13:16:57.0840046Z   Getting requirements to build wheel: finished with status 'done'
2023-09-21T13:16:57.0969645Z   Preparing metadata (pyproject.toml): started
2023-09-21T13:16:58.1368308Z   Preparing metadata (pyproject.toml): finished with status 'done'
2023-09-21T13:16:58.1489153Z Building wheels for collected packages: tables
2023-09-21T13:16:58.1504701Z   Building wheel for tables (pyproject.toml): started
2023-09-21T13:18:04.9662978Z   Building wheel for tables (pyproject.toml): still running...
2023-09-21T13:19:18.6496987Z   Building wheel for tables (pyproject.toml): still running...
2023-09-21T13:20:24.3191947Z   Building wheel for tables (pyproject.toml): still running...
2023-09-21T13:20:44.6181501Z   Building wheel for tables (pyproject.toml): finished with status 'done'
2023-09-21T13:20:44.6361470Z   Created wheel for tables: filename=tables-3.8.1.dev0-cp311-cp311-linux_x86_64.whl size=4096420 sha256=5cf3e153b69d910229f98b7bb20ad42c7b7b0250a0b419bdc46431654c6ae7d5
2023-09-21T13:20:44.6364831Z   Stored in directory: /tmp/pip-ephem-wheel-cache-6mbifgw3/wheels/aa/0c/49/7c4d39428e78274ff9f1db5b9c539aa0d6bd6becda70207fa7
2023-09-21T13:20:44.6438051Z Successfully built tables
2023-09-21T13:20:44.8367362Z     + /opt/python/cp38-cp38/bin/python -c 'import sys, json, glob; json.dump(glob.glob('"'"'/tmp/cibuildwheel/built_wheel/*.whl'"'"'), sys.stdout)'
2023-09-21T13:20:44.8748578Z     + rm -rf /tmp/cibuildwheel/repaired_wheel
2023-09-21T13:20:44.8770691Z     + mkdir -p /tmp/cibuildwheel/repaired_wheel
2023-09-21T13:20:44.8808589Z ##[endgroup]
2023-09-21T13:20:44.8809484Z                                                             [32mâœ“ [0m237.38s
2023-09-21T13:20:44.8811870Z ##[group]Repairing wheel...
2023-09-21T13:20:44.8812073Z 
2023-09-21T13:20:44.8812618Z     + sh -c 'auditwheel repair -w /tmp/cibuildwheel/repaired_wheel /tmp/cibuildwheel/built_wheel/tables-3.8.1.dev0-cp311-cp311-linux_x86_64.whl'
2023-09-21T13:20:45.0468613Z INFO:auditwheel.main_repair:Repairing tables-3.8.1.dev0-cp311-cp311-linux_x86_64.whl
2023-09-21T13:20:46.5233309Z INFO:auditwheel.wheeltools:Previous filename tags: linux_x86_64
2023-09-21T13:20:46.5233807Z INFO:auditwheel.wheeltools:New filename tags: manylinux_2_17_x86_64, manylinux2014_x86_64
2023-09-21T13:20:46.5234513Z INFO:auditwheel.wheeltools:Previous WHEEL info tags: cp311-cp311-linux_x86_64
2023-09-21T13:20:46.5235084Z INFO:auditwheel.wheeltools:New WHEEL info tags: cp311-cp311-manylinux_2_17_x86_64, cp311-cp311-manylinux2014_x86_64
2023-09-21T13:20:47.8136363Z INFO:auditwheel.main_repair:
2023-09-21T13:20:47.8137369Z Fixed-up wheel written to /tmp/cibuildwheel/repaired_wheel/tables-3.8.1.dev0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
2023-09-21T13:20:47.8414772Z     + /opt/python/cp38-cp38/bin/python -c 'import sys, json, glob; json.dump(glob.glob('"'"'/tmp/cibuildwheel/repaired_wheel/*.whl'"'"'), sys.stdout)'
2023-09-21T13:20:47.8790848Z     + mkdir -p /output
2023-09-21T13:20:47.8827848Z     + mv /tmp/cibuildwheel/repaired_wheel/tables-3.8.1.dev0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl /output
2023-09-21T13:20:47.8871736Z ##[endgroup]
2023-09-21T13:20:47.8872265Z                                                               [32mâœ“ [0m3.01s
2023-09-21T13:20:47.8872471Z 
2023-09-21T13:20:47.8872720Z [32mâœ“ [0mcp311-manylinux_x86_64 finished in 251.75s
2023-09-21T13:20:47.8873251Z ##[group]Copying wheels back to host...
2023-09-21T13:20:47.8873442Z 
2023-09-21T13:20:48.1081357Z ##[endgroup]
2023-09-21T13:20:48.1082653Z                                                               [32mâœ“ [0m0.22s
2023-09-21T13:20:48.9184331Z 
2023-09-21T13:20:48.9185016Z 4 wheels produced in 17 minutes:
2023-09-21T13:20:48.9185962Z   tables-3.8.1.dev0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl   6,621 kB
2023-09-21T13:20:48.9187278Z   tables-3.8.1.dev0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl   6,621 kB
2023-09-21T13:20:48.9187867Z   tables-3.8.1.dev0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl     6,628 kB
2023-09-21T13:20:48.9188466Z   tables-3.8.1.dev0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl     6,623 kB
