# rm -f tables/*.so
python -m build --sdist
* Creating venv isolated environment...
* Installing packages in isolated environment... (Cython >=0.29.32, blosc2 >=2.2.6, numpy, packaging, py-cpuinfo, setuptools >=61.0.0, wheel)
* Getting build dependencies for sdist...
/tmp/blosc_list_compressorsgtlqpwrh.c:1:10: fatal error: blosc.h: No such file or directory
1 | #include "blosc.h"
|          ^~~~~~~~~
compilation terminated.
* Using Python 3.11.5 (main, Aug 28 2023, 12:39:56) [GCC 11.4.0]
* Found cython 3.0.2
warning: no files found matching '*' under directory 'doc/sphinxext'
warning: no previously-included files matching '*' found under directory 'doc/build'
warning: no files found matching '*.h5' under directory 'bench'
adding license file 'LICENSE.txt'
* Building sdist...
/tmp/blosc_list_compressors58gvxs0a.c:1:10: fatal error: blosc.h: No such file or directory
running sdist
running check
creating tables-3.8.1.dev0
creating tables-3.8.1.dev0/LICENSES
creating tables-3.8.1.dev0/bench
copying c-blosc/internal-complibs/zstd-1.5.5/common/compiler.h -> tables-3.8.1.dev0/c-blosc/internal-complibs/zstd-1.5.5/common
copying c-blosc/internal-complibs/zstd-1.5.5/common/cpu.h -> tables-3.8.1.dev0/c-blosc/internal-complibs/zstd-1.5.5/common
copying c-blosc/internal-complibs/zstd-1.5.5/common/debug.c -> tables-3.8.1.dev0/c-blosc/internal-complibs/zstd-1.5.5/common
copying c-blosc/internal-complibs/zstd-1.5.5/common/debug.h -> tables-3.8.1.dev0/c-blosc/internal-complibs/zstd-1.5.5/common
copying c-blosc/internal-complibs/zstd-1.5.5/common/entropy_common.c -> tables-3.8.1.dev0/c-blosc/internal-complibs/zstd-1.5.5/common
copying c-blosc/internal-complibs/zstd-1.5.5/common/error_private.c -> tables-3.8.1.dev0/c-blosc/internal-complibs/zstd-1.5.5/common
copying c-blosc/internal-complibs/zstd-1.5.5/common/error_private.h -> tables-3.8.1.dev0/c-blosc/internal-complibs/zstd-1.5.5/common
copying c-blosc/internal-complibs/zstd-1.5.5/common/fse.h -> tables-3.8.1.dev0/c-blosc/internal-complibs/zstd-1.5.5/common
copying c-blosc/internal-complibs/zstd-1.5.5/common/fse_decompress.c -> tables-3.8.1.dev0/c-blosc/internal-complibs/zstd-1.5.5/common
copying c-blosc/internal-complibs/zstd-1.5.5/common/huf.h -> tables-3.8.1.dev0/c-blosc/internal-complibs/zstd-1.5.5/common
copying c-blosc/internal-complibs/zstd-1.5.5/common/mem.h -> tables-3.8.1.dev0/c-blosc/internal-complibs/zstd-1.5.5/common
copying c-blosc/internal-complibs/zstd-1.5.5/common/pool.c -> tables-3.8.1.dev0/c-blosc/internal-complibs/zstd-1.5.5/common
Writing tables-3.8.1.dev0/setup.cfg
Creating tar archive
removing 'tables-3.8.1.dev0' (and everything under it)
Successfully built tables-3.8.1.dev0.tar.gz
python setup.py build
/tmp/blosc_list_compressors9fh36glz.c:1:10: fatal error: blosc.h: No such file or directory
* Found blosc2 headers at ``/opt/hostedtoolcache/Python/3.11.5/x64/include``, library at ``/opt/hostedtoolcache/Python/3.11.5/x64/lib64``.
running build
running build_py
creating build
creating build/lib.linux-x86_64-cpython-311
gcc -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -fPIC -DNDEBUG=1 -DHAVE_LZO2_LIB=1 -DHAVE_BZ2_LIB=1 -DHAVE_BLOSC2_LIB=1 -DHAVE_LZ4=1 -DHAVE_ZLIB=1 -DHAVE_ZSTD=1 -DZSTD_DISABLE_ASM=1 -I/usr/include/hdf5/serial -Ihdf5-blosc/src -Ic-blosc/internal-complibs/zstd-1.5.5 -Ic-blosc/blosc -Ic-blosc/internal-complibs/lz4-1.9.4 -Ic-blosc/internal-complibs/zlib-1.2.13 -Ic-blosc/internal-complibs/zstd-1.5.5/common -Ihdf5-blosc2/src -I/opt/hostedtoolcache/Python/3.11.5/x64/include -I/opt/hostedtoolcache/Python/3.11.5/x64/lib/python3.11/site-packages/numpy/core/include -I/opt/hostedtoolcache/Python/3.11.5/x64/include/python3.11 -c c-blosc/internal-complibs/zlib-1.2.13/trees.c -o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zlib-1.2.13/trees.o -Isrc -DH5_USE_18_API -DH5Acreate_vers=2 -DH5Aiterate_vers=2 -DH5Dcreate_vers=2 -DH5Dopen_vers=2 -DH5Eclear_vers=2 -DH5Eprint_vers=2 -DH5Epush_vers=2 -DH5Eset_auto_vers=2 -DH5Eget_auto_vers=2 -DH5Ewalk_vers=2 -DH5E_auto_t_vers=2 -DH5Gcreate_vers=2 -DH5Gopen_vers=2 -DH5Pget_filter_vers=2 -DH5Pget_filter_by_id_vers=2 -DH5Tarray_create_vers=2 -DH5Tget_array_dims_vers=2 -DH5Z_class_t_vers=2 -DNPY_NO_DEPRECATED_API=NPY_1_7_API_VERSION -DSHUFFLE_SSE2_ENABLED -msse2 -DSHUFFLE_AVX2_ENABLED -mavx2
gcc -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -fPIC -DNDEBUG=1 -DHAVE_LZO2_LIB=1 -DHAVE_BZ2_LIB=1 -DHAVE_BLOSC2_LIB=1 -DHAVE_LZ4=1 -DHAVE_ZLIB=1 -DHAVE_ZSTD=1 -DZSTD_DISABLE_ASM=1 -I/usr/include/hdf5/serial -Ihdf5-blosc/src -Ic-blosc/internal-complibs/zstd-1.5.5 -Ic-blosc/blosc -Ic-blosc/internal-complibs/lz4-1.9.4 -Ic-blosc/internal-complibs/zlib-1.2.13 -Ic-blosc/internal-complibs/zstd-1.5.5/common -Ihdf5-blosc2/src -I/opt/hostedtoolcache/Python/3.11.5/x64/include -I/opt/hostedtoolcache/Python/3.11.5/x64/lib/python3.11/site-packages/numpy/core/include -I/opt/hostedtoolcache/Python/3.11.5/x64/include/python3.11 -c c-blosc/internal-complibs/zlib-1.2.13/uncompr.c -o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zlib-1.2.13/uncompr.o -Isrc -DH5_USE_18_API -DH5Acreate_vers=2 -DH5Aiterate_vers=2 -DH5Dcreate_vers=2 -DH5Dopen_vers=2 -DH5Eclear_vers=2 -DH5Eprint_vers=2 -DH5Epush_vers=2 -DH5Eset_auto_vers=2 -DH5Eget_auto_vers=2 -DH5Ewalk_vers=2 -DH5E_auto_t_vers=2 -DH5Gcreate_vers=2 -DH5Gopen_vers=2 -DH5Pget_filter_vers=2 -DH5Pget_filter_by_id_vers=2 -DH5Tarray_create_vers=2 -DH5Tget_array_dims_vers=2 -DH5Z_class_t_vers=2 -DNPY_NO_DEPRECATED_API=NPY_1_7_API_VERSION -DSHUFFLE_SSE2_ENABLED -msse2 -DSHUFFLE_AVX2_ENABLED -mavx2
gcc -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -fPIC -DNDEBUG=1 -DHAVE_LZO2_LIB=1 -DHAVE_BZ2_LIB=1 -DHAVE_BLOSC2_LIB=1 -DHAVE_LZ4=1 -DHAVE_ZLIB=1 -DHAVE_ZSTD=1 -DZSTD_DISABLE_ASM=1 -I/usr/include/hdf5/serial -Ihdf5-blosc/src -Ic-blosc/internal-complibs/zstd-1.5.5 -Ic-blosc/blosc -Ic-blosc/internal-complibs/lz4-1.9.4 -Ic-blosc/internal-complibs/zlib-1.2.13 -Ic-blosc/internal-complibs/zstd-1.5.5/common -Ihdf5-blosc2/src -I/opt/hostedtoolcache/Python/3.11.5/x64/include -I/opt/hostedtoolcache/Python/3.11.5/x64/lib/python3.11/site-packages/numpy/core/include -I/opt/hostedtoolcache/Python/3.11.5/x64/include/python3.11 -c c-blosc/internal-complibs/zlib-1.2.13/zutil.c -o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zlib-1.2.13/zutil.o -Isrc -DH5_USE_18_API -DH5Acreate_vers=2 -DH5Aiterate_vers=2 -DH5Dcreate_vers=2 -DH5Dopen_vers=2 -DH5Eclear_vers=2 -DH5Eprint_vers=2 -DH5Epush_vers=2 -DH5Eset_auto_vers=2 -DH5Eget_auto_vers=2 -DH5Ewalk_vers=2 -DH5E_auto_t_vers=2 -DH5Gcreate_vers=2 -DH5Gopen_vers=2 -DH5Pget_filter_vers=2 -DH5Pget_filter_by_id_vers=2 -DH5Tarray_create_vers=2 -DH5Tget_array_dims_vers=2 -DH5Z_class_t_vers=2 -DNPY_NO_DEPRECATED_API=NPY_1_7_API_VERSION -DSHUFFLE_SSE2_ENABLED -msse2 -DSHUFFLE_AVX2_ENABLED -mavx2
gcc -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -fPIC -DNDEBUG=1 -DHAVE_LZO2_LIB=1 -DHAVE_BZ2_LIB=1 -DHAVE_BLOSC2_LIB=1 -DHAVE_LZ4=1 -DHAVE_ZLIB=1 -DHAVE_ZSTD=1 -DZSTD_DISABLE_ASM=1 -I/usr/include/hdf5/serial -Ihdf5-blosc/src -Ic-blosc/internal-complibs/zstd-1.5.5 -Ic-blosc/blosc -Ic-blosc/internal-complibs/lz4-1.9.4 -Ic-blosc/internal-complibs/zlib-1.2.13 -Ic-blosc/internal-complibs/zstd-1.5.5/common -Ihdf5-blosc2/src -I/opt/hostedtoolcache/Python/3.11.5/x64/include -I/opt/hostedtoolcache/Python/3.11.5/x64/lib/python3.11/site-packages/numpy/core/include -I/opt/hostedtoolcache/Python/3.11.5/x64/include/python3.11 -c c-blosc/internal-complibs/zstd-1.5.5/common/debug.c -o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zstd-1.5.5/common/debug.o -Isrc -DH5_USE_18_API -DH5Acreate_vers=2 -DH5Aiterate_vers=2 -DH5Dcreate_vers=2 -DH5Dopen_vers=2 -DH5Eclear_vers=2 -DH5Eprint_vers=2 -DH5Epush_vers=2 -DH5Eset_auto_vers=2 -DH5Eget_auto_vers=2 -DH5Ewalk_vers=2 -DH5E_auto_t_vers=2 -DH5Gcreate_vers=2 -DH5Gopen_vers=2 -DH5Pget_filter_vers=2 -DH5Pget_filter_by_id_vers=2 -DH5Tarray_create_vers=2 -DH5Tget_array_dims_vers=2 -DH5Z_class_t_vers=2 -DNPY_NO_DEPRECATED_API=NPY_1_7_API_VERSION -DSHUFFLE_SSE2_ENABLED -msse2 -DSHUFFLE_AVX2_ENABLED -mavx2
gcc -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -fPIC -DNDEBUG=1 -DHAVE_LZO2_LIB=1 -DHAVE_BZ2_LIB=1 -DHAVE_BLOSC2_LIB=1 -DHAVE_LZ4=1 -DHAVE_ZLIB=1 -DHAVE_ZSTD=1 -DZSTD_DISABLE_ASM=1 -I/usr/include/hdf5/serial -Ihdf5-blosc/src -Ic-blosc/internal-complibs/zstd-1.5.5 -Ic-blosc/blosc -Ic-blosc/internal-complibs/lz4-1.9.4 -Ic-blosc/internal-complibs/zlib-1.2.13 -Ic-blosc/internal-complibs/zstd-1.5.5/common -Ihdf5-blosc2/src -I/opt/hostedtoolcache/Python/3.11.5/x64/include -I/opt/hostedtoolcache/Python/3.11.5/x64/lib/python3.11/site-packages/numpy/core/include -I/opt/hostedtoolcache/Python/3.11.5/x64/include/python3.11 -c c-blosc/internal-complibs/zstd-1.5.5/common/entropy_common.c -o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zstd-1.5.5/common/entropy_common.o -Isrc -DH5_USE_18_API -DH5Acreate_vers=2 -DH5Aiterate_vers=2 -DH5Dcreate_vers=2 -DH5Dopen_vers=2 -DH5Eclear_vers=2 -DH5Eprint_vers=2 -DH5Epush_vers=2 -DH5Eset_auto_vers=2 -DH5Eget_auto_vers=2 -DH5Ewalk_vers=2 -DH5E_auto_t_vers=2 -DH5Gcreate_vers=2 -DH5Gopen_vers=2 -DH5Pget_filter_vers=2 -DH5Pget_filter_by_id_vers=2 -DH5Tarray_create_vers=2 -DH5Tget_array_dims_vers=2 -DH5Z_class_t_vers=2 -DNPY_NO_DEPRECATED_API=NPY_1_7_API_VERSION -DSHUFFLE_SSE2_ENABLED -msse2 -DSHUFFLE_AVX2_ENABLED -mavx2
gcc -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -fPIC -DNDEBUG=1 -DHAVE_LZO2_LIB=1 -DHAVE_BZ2_LIB=1 -DHAVE_BLOSC2_LIB=1 -DHAVE_LZ4=1 -DHAVE_ZLIB=1 -DHAVE_ZSTD=1 -DZSTD_DISABLE_ASM=1 -I/usr/include/hdf5/serial -Ihdf5-blosc/src -Ic-blosc/internal-complibs/zstd-1.5.5 -Ic-blosc/blosc -Ic-blosc/internal-complibs/lz4-1.9.4 -Ic-blosc/internal-complibs/zlib-1.2.13 -Ic-blosc/internal-complibs/zstd-1.5.5/common -Ihdf5-blosc2/src -I/opt/hostedtoolcache/Python/3.11.5/x64/include -I/opt/hostedtoolcache/Python/3.11.5/x64/lib/python3.11/site-packages/numpy/core/include -I/opt/hostedtoolcache/Python/3.11.5/x64/include/python3.11 -c c-blosc/internal-complibs/zstd-1.5.5/common/error_private.c -o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zstd-1.5.5/common/error_private.o -Isrc -DH5_USE_18_API -DH5Acreate_vers=2 -DH5Aiterate_vers=2 -DH5Dcreate_vers=2 -DH5Dopen_vers=2 -DH5Eclear_vers=2 -DH5Eprint_vers=2 -DH5Epush_vers=2 -DH5Eset_auto_vers=2 -DH5Eget_auto_vers=2 -DH5Ewalk_vers=2 -DH5E_auto_t_vers=2 -DH5Gcreate_vers=2 -DH5Gopen_vers=2 -DH5Pget_filter_vers=2 -DH5Pget_filter_by_id_vers=2 -DH5Tarray_create_vers=2 -DH5Tget_array_dims_vers=2 -DH5Z_class_t_vers=2 -DNPY_NO_DEPRECATED_API=NPY_1_7_API_VERSION -DSHUFFLE_SSE2_ENABLED -msse2 -DSHUFFLE_AVX2_ENABLED -mavx2
gcc -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -fPIC -DNDEBUG=1 -DHAVE_LZO2_LIB=1 -DHAVE_BZ2_LIB=1 -DHAVE_BLOSC2_LIB=1 -DHAVE_LZ4=1 -DHAVE_ZLIB=1 -DHAVE_ZSTD=1 -DZSTD_DISABLE_ASM=1 -I/usr/include/hdf5/serial -Ihdf5-blosc/src -Ic-blosc/internal-complibs/zstd-1.5.5 -Ic-blosc/blosc -Ic-blosc/internal-complibs/lz4-1.9.4 -Ic-blosc/internal-complibs/zlib-1.2.13 -Ic-blosc/internal-complibs/zstd-1.5.5/common -Ihdf5-blosc2/src -I/opt/hostedtoolcache/Python/3.11.5/x64/include -I/opt/hostedtoolcache/Python/3.11.5/x64/lib/python3.11/site-packages/numpy/core/include -I/opt/hostedtoolcache/Python/3.11.5/x64/include/python3.11 -c c-blosc/internal-complibs/zstd-1.5.5/common/fse_decompress.c -o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zstd-1.5.5/common/fse_decompress.o -Isrc -DH5_USE_18_API -DH5Acreate_vers=2 -DH5Aiterate_vers=2 -DH5Dcreate_vers=2 -DH5Dopen_vers=2 -DH5Eclear_vers=2 -DH5Eprint_vers=2 -DH5Epush_vers=2 -DH5Eset_auto_vers=2 -DH5Eget_auto_vers=2 -DH5Ewalk_vers=2 -DH5E_auto_t_vers=2 -DH5Gcreate_vers=2 -DH5Gopen_vers=2 -DH5Pget_filter_vers=2 -DH5Pget_filter_by_id_vers=2 -DH5Tarray_create_vers=2 -DH5Tget_array_dims_vers=2 -DH5Z_class_t_vers=2 -DNPY_NO_DEPRECATED_API=NPY_1_7_API_VERSION -DSHUFFLE_SSE2_ENABLED -msse2 -DSHUFFLE_AVX2_ENABLED -mavx2
gcc -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -fPIC -DNDEBUG=1 -DHAVE_LZO2_LIB=1 -DHAVE_BZ2_LIB=1 -DHAVE_BLOSC2_LIB=1 -DHAVE_LZ4=1 -DHAVE_ZLIB=1 -DHAVE_ZSTD=1 -DZSTD_DISABLE_ASM=1 -I/usr/include/hdf5/serial -Ihdf5-blosc/src -Ic-blosc/internal-complibs/zstd-1.5.5 -Ic-blosc/blosc -Ic-blosc/internal-complibs/lz4-1.9.4 -Ic-blosc/internal-complibs/zlib-1.2.13 -Ic-blosc/internal-complibs/zstd-1.5.5/common -Ihdf5-blosc2/src -I/opt/hostedtoolcache/Python/3.11.5/x64/include -I/opt/hostedtoolcache/Python/3.11.5/x64/lib/python3.11/site-packages/numpy/core/include -I/opt/hostedtoolcache/Python/3.11.5/x64/include/python3.11 -c c-blosc/internal-complibs/zstd-1.5.5/common/pool.c -o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zstd-1.5.5/common/pool.o -Isrc -DH5_USE_18_API -DH5Acreate_vers=2 -DH5Aiterate_vers=2 -DH5Dcreate_vers=2 -DH5Dopen_vers=2 -DH5Eclear_vers=2 -DH5Eprint_vers=2 -DH5Epush_vers=2 -DH5Eset_auto_vers=2 -DH5Eget_auto_vers=2 -DH5Ewalk_vers=2 -DH5E_auto_t_vers=2 -DH5Gcreate_vers=2 -DH5Gopen_vers=2 -DH5Pget_filter_vers=2 -DH5Pget_filter_by_id_vers=2 -DH5Tarray_create_vers=2 -DH5Tget_array_dims_vers=2 -DH5Z_class_t_vers=2 -DNPY_NO_DEPRECATED_API=NPY_1_7_API_VERSION -DSHUFFLE_SSE2_ENABLED -msse2 -DSHUFFLE_AVX2_ENABLED -mavx2
gcc -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -fPIC -DNDEBUG=1 -DHAVE_LZO2_LIB=1 -DHAVE_BZ2_LIB=1 -DHAVE_BLOSC2_LIB=1 -DHAVE_LZ4=1 -DHAVE_ZLIB=1 -DHAVE_ZSTD=1 -DZSTD_DISABLE_ASM=1 -I/usr/include/hdf5/serial -Ihdf5-blosc/src -Ic-blosc/internal-complibs/zstd-1.5.5 -Ic-blosc/blosc -Ic-blosc/internal-complibs/lz4-1.9.4 -Ic-blosc/internal-complibs/zlib-1.2.13 -Ic-blosc/internal-complibs/zstd-1.5.5/common -Ihdf5-blosc2/src -I/opt/hostedtoolcache/Python/3.11.5/x64/include -I/opt/hostedtoolcache/Python/3.11.5/x64/lib/python3.11/site-packages/numpy/core/include -I/opt/hostedtoolcache/Python/3.11.5/x64/include/python3.11 -c c-blosc/internal-complibs/zstd-1.5.5/common/threading.c -o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zstd-1.5.5/common/threading.o -Isrc -DH5_USE_18_API -DH5Acreate_vers=2 -DH5Aiterate_vers=2 -DH5Dcreate_vers=2 -DH5Dopen_vers=2 -DH5Eclear_vers=2 -DH5Eprint_vers=2 -DH5Epush_vers=2 -DH5Eset_auto_vers=2 -DH5Eget_auto_vers=2 -DH5Ewalk_vers=2 -DH5E_auto_t_vers=2 -DH5Gcreate_vers=2 -DH5Gopen_vers=2 -DH5Pget_filter_vers=2 -DH5Pget_filter_by_id_vers=2 -DH5Tarray_create_vers=2 -DH5Tget_array_dims_vers=2 -DH5Z_class_t_vers=2 -DNPY_NO_DEPRECATED_API=NPY_1_7_API_VERSION -DSHUFFLE_SSE2_ENABLED -msse2 -DSHUFFLE_AVX2_ENABLED -mavx2
gcc -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -fPIC -DNDEBUG=1 -DHAVE_LZO2_LIB=1 -DHAVE_BZ2_LIB=1 -DHAVE_BLOSC2_LIB=1 -DHAVE_LZ4=1 -DHAVE_ZLIB=1 -DHAVE_ZSTD=1 -DZSTD_DISABLE_ASM=1 -I/usr/include/hdf5/serial -Ihdf5-blosc/src -Ic-blosc/internal-complibs/zstd-1.5.5 -Ic-blosc/blosc -Ic-blosc/internal-complibs/lz4-1.9.4 -Ic-blosc/internal-complibs/zlib-1.2.13 -Ic-blosc/internal-complibs/zstd-1.5.5/common -Ihdf5-blosc2/src -I/opt/hostedtoolcache/Python/3.11.5/x64/include -I/opt/hostedtoolcache/Python/3.11.5/x64/lib/python3.11/site-packages/numpy/core/include -I/opt/hostedtoolcache/Python/3.11.5/x64/include/python3.11 -c c-blosc/internal-complibs/zstd-1.5.5/common/xxhash.c -o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zstd-1.5.5/common/xxhash.o -Isrc -DH5_USE_18_API -DH5Acreate_vers=2 -DH5Aiterate_vers=2 -DH5Dcreate_vers=2 -DH5Dopen_vers=2 -DH5Eclear_vers=2 -DH5Eprint_vers=2 -DH5Epush_vers=2 -DH5Eset_auto_vers=2 -DH5Eget_auto_vers=2 -DH5Ewalk_vers=2 -DH5E_auto_t_vers=2 -DH5Gcreate_vers=2 -DH5Gopen_vers=2 -DH5Pget_filter_vers=2 -DH5Pget_filter_by_id_vers=2 -DH5Tarray_create_vers=2 -DH5Tget_array_dims_vers=2 -DH5Z_class_t_vers=2 -DNPY_NO_DEPRECATED_API=NPY_1_7_API_VERSION -DSHUFFLE_SSE2_ENABLED -msse2 -DSHUFFLE_AVX2_ENABLED -mavx2
gcc -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -fPIC -DNDEBUG=1 -DHAVE_LZO2_LIB=1 -DHAVE_BZ2_LIB=1 -DHAVE_BLOSC2_LIB=1 -DHAVE_LZ4=1 -DHAVE_ZLIB=1 -DHAVE_ZSTD=1 -DZSTD_DISABLE_ASM=1 -I/usr/include/hdf5/serial -Ihdf5-blosc/src -Ic-blosc/internal-complibs/zstd-1.5.5 -Ic-blosc/blosc -Ic-blosc/internal-complibs/lz4-1.9.4 -Ic-blosc/internal-complibs/zlib-1.2.13 -Ic-blosc/internal-complibs/zstd-1.5.5/common -Ihdf5-blosc2/src -I/opt/hostedtoolcache/Python/3.11.5/x64/include -I/opt/hostedtoolcache/Python/3.11.5/x64/lib/python3.11/site-packages/numpy/core/include -I/opt/hostedtoolcache/Python/3.11.5/x64/include/python3.11 -c c-blosc/internal-complibs/zstd-1.5.5/common/zstd_common.c -o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zstd-1.5.5/common/zstd_common.o -Isrc -DH5_USE_18_API -DH5Acreate_vers=2 -DH5Aiterate_vers=2 -DH5Dcreate_vers=2 -DH5Dopen_vers=2 -DH5Eclear_vers=2 -DH5Eprint_vers=2 -DH5Epush_vers=2 -DH5Eset_auto_vers=2 -DH5Eget_auto_vers=2 -DH5Ewalk_vers=2 -DH5E_auto_t_vers=2 -DH5Gcreate_vers=2 -DH5Gopen_vers=2 -DH5Pget_filter_vers=2 -DH5Pget_filter_by_id_vers=2 -DH5Tarray_create_vers=2 -DH5Tget_array_dims_vers=2 -DH5Z_class_t_vers=2 -DNPY_NO_DEPRECATED_API=NPY_1_7_API_VERSION -DSHUFFLE_SSE2_ENABLED -msse2 -DSHUFFLE_AVX2_ENABLED -mavx2
276 |  dims[extdim] += dims_new[extdim];
|               ^~
gcc -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -fPIC -DNDEBUG=1 -DHAVE_LZO2_LIB=1 -DHAVE_BZ2_LIB=1 -DHAVE_BLOSC2_LIB=1 -DHAVE_LZ4=1 -DHAVE_ZLIB=1 -DHAVE_ZSTD=1 -DZSTD_DISABLE_ASM=1 -I/usr/include/hdf5/serial -Ihdf5-blosc/src -Ic-blosc/internal-complibs/zstd-1.5.5 -Ic-blosc/blosc -Ic-blosc/internal-complibs/lz4-1.9.4 -Ic-blosc/internal-complibs/zlib-1.2.13 -Ic-blosc/internal-complibs/zstd-1.5.5/common -Ihdf5-blosc2/src -I/opt/hostedtoolcache/Python/3.11.5/x64/include -I/opt/hostedtoolcache/Python/3.11.5/x64/lib/python3.11/site-packages/numpy/core/include -I/opt/hostedtoolcache/Python/3.11.5/x64/include/python3.11 -c src/H5ATTR.c -o build/temp.linux-x86_64-cpython-311/src/H5ATTR.o -Isrc -DH5_USE_18_API -DH5Acreate_vers=2 -DH5Aiterate_vers=2 -DH5Dcreate_vers=2 -DH5Dopen_vers=2 -DH5Eclear_vers=2 -DH5Eprint_vers=2 -DH5Epush_vers=2 -DH5Eset_auto_vers=2 -DH5Eget_auto_vers=2 -DH5Ewalk_vers=2 -DH5E_auto_t_vers=2 -DH5Gcreate_vers=2 -DH5Gopen_vers=2 -DH5Pget_filter_vers=2 -DH5Pget_filter_by_id_vers=2 -DH5Tarray_create_vers=2 -DH5Tget_array_dims_vers=2 -DH5Z_class_t_vers=2 -DNPY_NO_DEPRECATED_API=NPY_1_7_API_VERSION -DSHUFFLE_SSE2_ENABLED -msse2 -DSHUFFLE_AVX2_ENABLED -mavx2
gcc -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -fPIC -DNDEBUG=1 -DHAVE_LZO2_LIB=1 -DHAVE_BZ2_LIB=1 -DHAVE_BLOSC2_LIB=1 -DHAVE_LZ4=1 -DHAVE_ZLIB=1 -DHAVE_ZSTD=1 -DZSTD_DISABLE_ASM=1 -I/usr/include/hdf5/serial -Ihdf5-blosc/src -Ic-blosc/internal-complibs/zstd-1.5.5 -Ic-blosc/blosc -Ic-blosc/internal-complibs/lz4-1.9.4 -Ic-blosc/internal-complibs/zlib-1.2.13 -Ic-blosc/internal-complibs/zstd-1.5.5/common -Ihdf5-blosc2/src -I/opt/hostedtoolcache/Python/3.11.5/x64/include -I/opt/hostedtoolcache/Python/3.11.5/x64/lib/python3.11/site-packages/numpy/core/include -I/opt/hostedtoolcache/Python/3.11.5/x64/include/python3.11 -c src/utils.c -o build/temp.linux-x86_64-cpython-311/src/utils.o -Isrc -DH5_USE_18_API -DH5Acreate_vers=2 -DH5Aiterate_vers=2 -DH5Dcreate_vers=2 -DH5Dopen_vers=2 -DH5Eclear_vers=2 -DH5Eprint_vers=2 -DH5Epush_vers=2 -DH5Eset_auto_vers=2 -DH5Eget_auto_vers=2 -DH5Ewalk_vers=2 -DH5E_auto_t_vers=2 -DH5Gcreate_vers=2 -DH5Gopen_vers=2 -DH5Pget_filter_vers=2 -DH5Pget_filter_by_id_vers=2 -DH5Tarray_create_vers=2 -DH5Tget_array_dims_vers=2 -DH5Z_class_t_vers=2 -DNPY_NO_DEPRECATED_API=NPY_1_7_API_VERSION -DSHUFFLE_SSE2_ENABLED -msse2 -DSHUFFLE_AVX2_ENABLED -mavx2
gcc -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -fPIC -DNDEBUG=1 -DHAVE_LZO2_LIB=1 -DHAVE_BZ2_LIB=1 -DHAVE_BLOSC2_LIB=1 -DHAVE_LZ4=1 -DHAVE_ZLIB=1 -DHAVE_ZSTD=1 -DZSTD_DISABLE_ASM=1 -I/usr/include/hdf5/serial -Ihdf5-blosc/src -Ic-blosc/internal-complibs/zstd-1.5.5 -Ic-blosc/blosc -Ic-blosc/internal-complibs/lz4-1.9.4 -Ic-blosc/internal-complibs/zlib-1.2.13 -Ic-blosc/internal-complibs/zstd-1.5.5/common -Ihdf5-blosc2/src -I/opt/hostedtoolcache/Python/3.11.5/x64/include -I/opt/hostedtoolcache/Python/3.11.5/x64/lib/python3.11/site-packages/numpy/core/include -I/opt/hostedtoolcache/Python/3.11.5/x64/include/python3.11 -c tables/utilsextension.c -o build/temp.linux-x86_64-cpython-311/tables/utilsextension.o -Isrc -DH5_USE_18_API -DH5Acreate_vers=2 -DH5Aiterate_vers=2 -DH5Dcreate_vers=2 -DH5Dopen_vers=2 -DH5Eclear_vers=2 -DH5Eprint_vers=2 -DH5Epush_vers=2 -DH5Eset_auto_vers=2 -DH5Eget_auto_vers=2 -DH5Ewalk_vers=2 -DH5E_auto_t_vers=2 -DH5Gcreate_vers=2 -DH5Gopen_vers=2 -DH5Pget_filter_vers=2 -DH5Pget_filter_by_id_vers=2 -DH5Tarray_create_vers=2 -DH5Tget_array_dims_vers=2 -DH5Z_class_t_vers=2 -DNPY_NO_DEPRECATED_API=NPY_1_7_API_VERSION -DSHUFFLE_SSE2_ENABLED -msse2 -DSHUFFLE_AVX2_ENABLED -mavx2
gcc -shared -Wl,--rpath=/opt/hostedtoolcache/Python/3.11.5/x64/lib -Wl,--rpath=/opt/hostedtoolcache/Python/3.11.5/x64/lib build/temp.linux-x86_64-cpython-311/c-blosc/blosc/bitshuffle-avx2.o build/temp.linux-x86_64-cpython-311/c-blosc/blosc/bitshuffle-generic.o build/temp.linux-x86_64-cpython-311/c-blosc/blosc/bitshuffle-sse2.o build/temp.linux-x86_64-cpython-311/c-blosc/blosc/blosc.o build/temp.linux-x86_64-cpython-311/c-blosc/blosc/blosclz.o build/temp.linux-x86_64-cpython-311/c-blosc/blosc/fastcopy.o build/temp.linux-x86_64-cpython-311/c-blosc/blosc/shuffle-avx2.o build/temp.linux-x86_64-cpython-311/c-blosc/blosc/shuffle-generic.o build/temp.linux-x86_64-cpython-311/c-blosc/blosc/shuffle-sse2.o build/temp.linux-x86_64-cpython-311/c-blosc/blosc/shuffle.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/lz4-1.9.4/lz4.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/lz4-1.9.4/lz4hc.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zlib-1.2.13/adler32.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zlib-1.2.13/compress.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zlib-1.2.13/crc32.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zlib-1.2.13/deflate.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zlib-1.2.13/gzclose.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zlib-1.2.13/gzlib.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zlib-1.2.13/gzread.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zlib-1.2.13/gzwrite.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zlib-1.2.13/infback.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zlib-1.2.13/inffast.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zlib-1.2.13/inflate.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zlib-1.2.13/inftrees.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zlib-1.2.13/trees.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zlib-1.2.13/uncompr.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zlib-1.2.13/zutil.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zstd-1.5.5/common/debug.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zstd-1.5.5/common/entropy_common.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zstd-1.5.5/common/error_private.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zstd-1.5.5/common/fse_decompress.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zstd-1.5.5/common/pool.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zstd-1.5.5/common/threading.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zstd-1.5.5/common/xxhash.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zstd-1.5.5/common/zstd_common.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zstd-1.5.5/compress/fse_compress.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zstd-1.5.5/compress/hist.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zstd-1.5.5/compress/huf_compress.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zstd-1.5.5/compress/zstd_compress.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zstd-1.5.5/compress/zstd_compress_literals.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zstd-1.5.5/compress/zstd_compress_sequences.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zstd-1.5.5/compress/zstd_compress_superblock.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zstd-1.5.5/compress/zstd_double_fast.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zstd-1.5.5/compress/zstd_fast.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zstd-1.5.5/compress/zstd_lazy.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zstd-1.5.5/compress/zstd_ldm.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zstd-1.5.5/compress/zstd_opt.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zstd-1.5.5/compress/zstdmt_compress.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zstd-1.5.5/decompress/huf_decompress.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zstd-1.5.5/decompress/zstd_ddict.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zstd-1.5.5/decompress/zstd_decompress.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zstd-1.5.5/decompress/zstd_decompress_block.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zstd-1.5.5/deprecated/zbuff_common.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zstd-1.5.5/deprecated/zbuff_compress.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zstd-1.5.5/deprecated/zbuff_decompress.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zstd-1.5.5/dictBuilder/cover.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zstd-1.5.5/dictBuilder/divsufsort.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zstd-1.5.5/dictBuilder/fastcover.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zstd-1.5.5/dictBuilder/zdict.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zstd-1.5.5/legacy/zstd_v01.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zstd-1.5.5/legacy/zstd_v02.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zstd-1.5.5/legacy/zstd_v03.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zstd-1.5.5/legacy/zstd_v04.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zstd-1.5.5/legacy/zstd_v05.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zstd-1.5.5/legacy/zstd_v06.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zstd-1.5.5/legacy/zstd_v07.o build/temp.linux-x86_64-cpython-311/hdf5-blosc/src/blosc_filter.o build/temp.linux-x86_64-cpython-311/hdf5-blosc2/src/blosc2_filter.o build/temp.linux-x86_64-cpython-311/src/H5ARRAY.o build/temp.linux-x86_64-cpython-311/src/H5ATTR.o build/temp.linux-x86_64-cpython-311/src/utils.o build/temp.linux-x86_64-cpython-311/tables/utilsextension.o -L/usr/lib/x86_64-linux-gnu/hdf5/serial -L/opt/hostedtoolcache/Python/3.11.5/x64/lib64 -L/opt/hostedtoolcache/Python/3.11.5/x64/lib -lhdf5 -lblosc2 -o build/lib.linux-x86_64-cpython-311/tables/utilsextension.cpython-311-x86_64-linux-gnu.so
building 'tables.hdf5extension' extension
gcc -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -fPIC -DNDEBUG=1 -DHAVE_LZO2_LIB=1 -DHAVE_BZ2_LIB=1 -DHAVE_BLOSC2_LIB=1 -DHAVE_LZ4=1 -DHAVE_ZLIB=1 -DHAVE_ZSTD=1 -DZSTD_DISABLE_ASM=1 -I/usr/include/hdf5/serial -Ihdf5-blosc/src -Ic-blosc/internal-complibs/zstd-1.5.5 -Ic-blosc/blosc -Ic-blosc/internal-complibs/lz4-1.9.4 -Ic-blosc/internal-complibs/zlib-1.2.13 -Ic-blosc/internal-complibs/zstd-1.5.5/common -Ihdf5-blosc2/src -I/opt/hostedtoolcache/Python/3.11.5/x64/include -I/opt/hostedtoolcache/Python/3.11.5/x64/lib/python3.11/site-packages/numpy/core/include -I/opt/hostedtoolcache/Python/3.11.5/x64/include/python3.11 -c src/H5ARRAY-opt.c -o build/temp.linux-x86_64-cpython-311/src/H5ARRAY-opt.o -Isrc -DH5_USE_18_API -DH5Acreate_vers=2 -DH5Aiterate_vers=2 -DH5Dcreate_vers=2 -DH5Dopen_vers=2 -DH5Eclear_vers=2 -DH5Eprint_vers=2 -DH5Epush_vers=2 -DH5Eset_auto_vers=2 -DH5Eget_auto_vers=2 -DH5Ewalk_vers=2 -DH5E_auto_t_vers=2 -DH5Gcreate_vers=2 -DH5Gopen_vers=2 -DH5Pget_filter_vers=2 -DH5Pget_filter_by_id_vers=2 -DH5Tarray_create_vers=2 -DH5Tget_array_dims_vers=2 -DH5Z_class_t_vers=2 -DNPY_NO_DEPRECATED_API=NPY_1_7_API_VERSION -DSHUFFLE_SSE2_ENABLED -msse2 -DSHUFFLE_AVX2_ENABLED -mavx2
gcc -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -fPIC -DNDEBUG=1 -DHAVE_LZO2_LIB=1 -DHAVE_BZ2_LIB=1 -DHAVE_BLOSC2_LIB=1 -DHAVE_LZ4=1 -DHAVE_ZLIB=1 -DHAVE_ZSTD=1 -DZSTD_DISABLE_ASM=1 -I/usr/include/hdf5/serial -Ihdf5-blosc/src -Ic-blosc/internal-complibs/zstd-1.5.5 -Ic-blosc/blosc -Ic-blosc/internal-complibs/lz4-1.9.4 -Ic-blosc/internal-complibs/zlib-1.2.13 -Ic-blosc/internal-complibs/zstd-1.5.5/common -Ihdf5-blosc2/src -I/opt/hostedtoolcache/Python/3.11.5/x64/include -I/opt/hostedtoolcache/Python/3.11.5/x64/lib/python3.11/site-packages/numpy/core/include -I/opt/hostedtoolcache/Python/3.11.5/x64/include/python3.11 -c src/H5VLARRAY.c -o build/temp.linux-x86_64-cpython-311/src/H5VLARRAY.o -Isrc -DH5_USE_18_API -DH5Acreate_vers=2 -DH5Aiterate_vers=2 -DH5Dcreate_vers=2 -DH5Dopen_vers=2 -DH5Eclear_vers=2 -DH5Eprint_vers=2 -DH5Epush_vers=2 -DH5Eset_auto_vers=2 -DH5Eget_auto_vers=2 -DH5Ewalk_vers=2 -DH5E_auto_t_vers=2 -DH5Gcreate_vers=2 -DH5Gopen_vers=2 -DH5Pget_filter_vers=2 -DH5Pget_filter_by_id_vers=2 -DH5Tarray_create_vers=2 -DH5Tget_array_dims_vers=2 -DH5Z_class_t_vers=2 -DNPY_NO_DEPRECATED_API=NPY_1_7_API_VERSION -DSHUFFLE_SSE2_ENABLED -msse2 -DSHUFFLE_AVX2_ENABLED -mavx2
gcc -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -fPIC -DNDEBUG=1 -DHAVE_LZO2_LIB=1 -DHAVE_BZ2_LIB=1 -DHAVE_BLOSC2_LIB=1 -DHAVE_LZ4=1 -DHAVE_ZLIB=1 -DHAVE_ZSTD=1 -DZSTD_DISABLE_ASM=1 -I/usr/include/hdf5/serial -Ihdf5-blosc/src -Ic-blosc/internal-complibs/zstd-1.5.5 -Ic-blosc/blosc -Ic-blosc/internal-complibs/lz4-1.9.4 -Ic-blosc/internal-complibs/zlib-1.2.13 -Ic-blosc/internal-complibs/zstd-1.5.5/common -Ihdf5-blosc2/src -I/opt/hostedtoolcache/Python/3.11.5/x64/include -I/opt/hostedtoolcache/Python/3.11.5/x64/lib/python3.11/site-packages/numpy/core/include -I/opt/hostedtoolcache/Python/3.11.5/x64/include/python3.11 -c src/typeconv.c -o build/temp.linux-x86_64-cpython-311/src/typeconv.o -Isrc -DH5_USE_18_API -DH5Acreate_vers=2 -DH5Aiterate_vers=2 -DH5Dcreate_vers=2 -DH5Dopen_vers=2 -DH5Eclear_vers=2 -DH5Eprint_vers=2 -DH5Epush_vers=2 -DH5Eset_auto_vers=2 -DH5Eget_auto_vers=2 -DH5Ewalk_vers=2 -DH5E_auto_t_vers=2 -DH5Gcreate_vers=2 -DH5Gopen_vers=2 -DH5Pget_filter_vers=2 -DH5Pget_filter_by_id_vers=2 -DH5Tarray_create_vers=2 -DH5Tget_array_dims_vers=2 -DH5Z_class_t_vers=2 -DNPY_NO_DEPRECATED_API=NPY_1_7_API_VERSION -DSHUFFLE_SSE2_ENABLED -msse2 -DSHUFFLE_AVX2_ENABLED -mavx2
gcc -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -fPIC -DNDEBUG=1 -DHAVE_LZO2_LIB=1 -DHAVE_BZ2_LIB=1 -DHAVE_BLOSC2_LIB=1 -DHAVE_LZ4=1 -DHAVE_ZLIB=1 -DHAVE_ZSTD=1 -DZSTD_DISABLE_ASM=1 -I/usr/include/hdf5/serial -Ihdf5-blosc/src -Ic-blosc/internal-complibs/zstd-1.5.5 -Ic-blosc/blosc -Ic-blosc/internal-complibs/lz4-1.9.4 -Ic-blosc/internal-complibs/zlib-1.2.13 -Ic-blosc/internal-complibs/zstd-1.5.5/common -Ihdf5-blosc2/src -I/opt/hostedtoolcache/Python/3.11.5/x64/include -I/opt/hostedtoolcache/Python/3.11.5/x64/lib/python3.11/site-packages/numpy/core/include -I/opt/hostedtoolcache/Python/3.11.5/x64/include/python3.11 -c tables/hdf5extension.c -o build/temp.linux-x86_64-cpython-311/tables/hdf5extension.o -Isrc -DH5_USE_18_API -DH5Acreate_vers=2 -DH5Aiterate_vers=2 -DH5Dcreate_vers=2 -DH5Dopen_vers=2 -DH5Eclear_vers=2 -DH5Eprint_vers=2 -DH5Epush_vers=2 -DH5Eset_auto_vers=2 -DH5Eget_auto_vers=2 -DH5Ewalk_vers=2 -DH5E_auto_t_vers=2 -DH5Gcreate_vers=2 -DH5Gopen_vers=2 -DH5Pget_filter_vers=2 -DH5Pget_filter_by_id_vers=2 -DH5Tarray_create_vers=2 -DH5Tget_array_dims_vers=2 -DH5Z_class_t_vers=2 -DNPY_NO_DEPRECATED_API=NPY_1_7_API_VERSION -DSHUFFLE_SSE2_ENABLED -msse2 -DSHUFFLE_AVX2_ENABLED -mavx2
50053 |                                 return (hbool_t) (((hbool_t)-1)*(((((((hbool_t)digits[2]) << PyLong_SHIFT) | (hbool_t)digits[1]) << PyLong_SHIFT) | (hbool_t)digits[0])));
|                                                  ~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tables/hdf5extension.c:50071:64: warning: ‘*’ in boolean context, suggest ‘&&’ instead [-Wint-in-bool-context]
50071 |                                 return (hbool_t) (((hbool_t)-1)*(((((((((hbool_t)digits[3]) << PyLong_SHIFT) | (hbool_t)digits[2]) << PyLong_SHIFT) | (hbool_t)digits[1]) << PyLong_SHIFT) | (hbool_t)digits[0])));
|                                                  ~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
gcc -shared -Wl,--rpath=/opt/hostedtoolcache/Python/3.11.5/x64/lib -Wl,--rpath=/opt/hostedtoolcache/Python/3.11.5/x64/lib build/temp.linux-x86_64-cpython-311/c-blosc/blosc/bitshuffle-avx2.o build/temp.linux-x86_64-cpython-311/c-blosc/blosc/bitshuffle-generic.o build/temp.linux-x86_64-cpython-311/c-blosc/blosc/bitshuffle-sse2.o build/temp.linux-x86_64-cpython-311/c-blosc/blosc/blosc.o build/temp.linux-x86_64-cpython-311/c-blosc/blosc/blosclz.o build/temp.linux-x86_64-cpython-311/c-blosc/blosc/fastcopy.o build/temp.linux-x86_64-cpython-311/c-blosc/blosc/shuffle-avx2.o build/temp.linux-x86_64-cpython-311/c-blosc/blosc/shuffle-generic.o build/temp.linux-x86_64-cpython-311/c-blosc/blosc/shuffle-sse2.o build/temp.linux-x86_64-cpython-311/c-blosc/blosc/shuffle.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/lz4-1.9.4/lz4.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/lz4-1.9.4/lz4hc.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zlib-1.2.13/adler32.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zlib-1.2.13/compress.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zlib-1.2.13/crc32.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zlib-1.2.13/deflate.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zlib-1.2.13/gzclose.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zlib-1.2.13/gzlib.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zlib-1.2.13/gzread.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zlib-1.2.13/gzwrite.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zlib-1.2.13/infback.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zlib-1.2.13/inffast.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zlib-1.2.13/inflate.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zlib-1.2.13/inftrees.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zlib-1.2.13/trees.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zlib-1.2.13/uncompr.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zlib-1.2.13/zutil.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zstd-1.5.5/common/debug.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zstd-1.5.5/common/entropy_common.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zstd-1.5.5/common/error_private.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zstd-1.5.5/common/fse_decompress.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zstd-1.5.5/common/pool.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zstd-1.5.5/common/threading.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zstd-1.5.5/common/xxhash.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zstd-1.5.5/common/zstd_common.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zstd-1.5.5/compress/fse_compress.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zstd-1.5.5/compress/hist.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zstd-1.5.5/compress/huf_compress.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zstd-1.5.5/compress/zstd_compress.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zstd-1.5.5/compress/zstd_compress_literals.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zstd-1.5.5/compress/zstd_compress_sequences.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zstd-1.5.5/compress/zstd_compress_superblock.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zstd-1.5.5/compress/zstd_double_fast.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zstd-1.5.5/compress/zstd_fast.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zstd-1.5.5/compress/zstd_lazy.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zstd-1.5.5/compress/zstd_ldm.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zstd-1.5.5/compress/zstd_opt.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zstd-1.5.5/compress/zstdmt_compress.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zstd-1.5.5/decompress/huf_decompress.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zstd-1.5.5/decompress/zstd_ddict.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zstd-1.5.5/decompress/zstd_decompress.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zstd-1.5.5/decompress/zstd_decompress_block.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zstd-1.5.5/deprecated/zbuff_common.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zstd-1.5.5/deprecated/zbuff_compress.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zstd-1.5.5/deprecated/zbuff_decompress.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zstd-1.5.5/dictBuilder/cover.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zstd-1.5.5/dictBuilder/divsufsort.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zstd-1.5.5/dictBuilder/fastcover.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zstd-1.5.5/dictBuilder/zdict.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zstd-1.5.5/legacy/zstd_v01.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zstd-1.5.5/legacy/zstd_v02.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zstd-1.5.5/legacy/zstd_v03.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zstd-1.5.5/legacy/zstd_v04.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zstd-1.5.5/legacy/zstd_v05.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zstd-1.5.5/legacy/zstd_v06.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zstd-1.5.5/legacy/zstd_v07.o build/temp.linux-x86_64-cpython-311/hdf5-blosc/src/blosc_filter.o build/temp.linux-x86_64-cpython-311/hdf5-blosc2/src/blosc2_filter.o build/temp.linux-x86_64-cpython-311/src/H5ARRAY-opt.o build/temp.linux-x86_64-cpython-311/src/H5ARRAY.o build/temp.linux-x86_64-cpython-311/src/H5ATTR.o build/temp.linux-x86_64-cpython-311/src/H5VLARRAY.o build/temp.linux-x86_64-cpython-311/src/typeconv.o build/temp.linux-x86_64-cpython-311/src/utils.o build/temp.linux-x86_64-cpython-311/tables/hdf5extension.o -L/usr/lib/x86_64-linux-gnu/hdf5/serial -L/opt/hostedtoolcache/Python/3.11.5/x64/lib64 -L/opt/hostedtoolcache/Python/3.11.5/x64/lib -lhdf5 -lblosc2 -o build/lib.linux-x86_64-cpython-311/tables/hdf5extension.cpython-311-x86_64-linux-gnu.so
building 'tables.tableextension' extension
gcc -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -fPIC -DNDEBUG=1 -DHAVE_LZO2_LIB=1 -DHAVE_BZ2_LIB=1 -DHAVE_BLOSC2_LIB=1 -DHAVE_LZ4=1 -DHAVE_ZLIB=1 -DHAVE_ZSTD=1 -DZSTD_DISABLE_ASM=1 -I/usr/include/hdf5/serial -Ihdf5-blosc/src -Ic-blosc/internal-complibs/zstd-1.5.5 -Ic-blosc/blosc -Ic-blosc/internal-complibs/lz4-1.9.4 -Ic-blosc/internal-complibs/zlib-1.2.13 -Ic-blosc/internal-complibs/zstd-1.5.5/common -Ihdf5-blosc2/src -I/opt/hostedtoolcache/Python/3.11.5/x64/include -I/opt/hostedtoolcache/Python/3.11.5/x64/lib/python3.11/site-packages/numpy/core/include -I/opt/hostedtoolcache/Python/3.11.5/x64/include/python3.11 -c src/H5TB-opt.c -o build/temp.linux-x86_64-cpython-311/src/H5TB-opt.o -Isrc -DH5_USE_18_API -DH5Acreate_vers=2 -DH5Aiterate_vers=2 -DH5Dcreate_vers=2 -DH5Dopen_vers=2 -DH5Eclear_vers=2 -DH5Eprint_vers=2 -DH5Epush_vers=2 -DH5Eset_auto_vers=2 -DH5Eget_auto_vers=2 -DH5Ewalk_vers=2 -DH5E_auto_t_vers=2 -DH5Gcreate_vers=2 -DH5Gopen_vers=2 -DH5Pget_filter_vers=2 -DH5Pget_filter_by_id_vers=2 -DH5Tarray_create_vers=2 -DH5Tget_array_dims_vers=2 -DH5Z_class_t_vers=2 -DNPY_NO_DEPRECATED_API=NPY_1_7_API_VERSION -DSHUFFLE_SSE2_ENABLED -msse2 -DSHUFFLE_AVX2_ENABLED -mavx2
In file included from hdf5-blosc2/src/blosc2_filter.h:8,
from src/H5TB-opt.c:39:
src/H5TB-opt.c: In function ‘read_records_blosc2’:
/opt/hostedtoolcache/Python/3.11.5/x64/include/blosc2.h:104:25: warning: format ‘%zd’ expects argument of type ‘signed size_t’, but argument 4 has type ‘hsize_t’ {aka ‘long long unsigned int’} [-Wformat=]
104 |         fprintf(stderr, "[%s] - " msg " (%s:%d)\n", #cat, ##__VA_ARGS__, __FILE__, __LINE__); \
|                         ^~~~~~~~~
/opt/hostedtoolcache/Python/3.11.5/x64/include/blosc2.h:97:37: note: in expansion of macro ‘BLOSC_TRACE’
97 | #define BLOSC_TRACE_ERROR(msg, ...) BLOSC_TRACE(error, msg, ##__VA_ARGS__)
|                                     ^~~~~~~~~~~
src/H5TB-opt.c:438:4: note: in expansion of macro ‘BLOSC_TRACE_ERROR’
438 |    BLOSC_TRACE_ERROR("Cannot get lazy chunk %zd in %s\n", nchunk, filename);
|    ^~~~~~~~~~~~~~~~~
gcc -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -fPIC -DNDEBUG=1 -DHAVE_LZO2_LIB=1 -DHAVE_BZ2_LIB=1 -DHAVE_BLOSC2_LIB=1 -DHAVE_LZ4=1 -DHAVE_ZLIB=1 -DHAVE_ZSTD=1 -DZSTD_DISABLE_ASM=1 -I/usr/include/hdf5/serial -Ihdf5-blosc/src -Ic-blosc/internal-complibs/zstd-1.5.5 -Ic-blosc/blosc -Ic-blosc/internal-complibs/lz4-1.9.4 -Ic-blosc/internal-complibs/zlib-1.2.13 -Ic-blosc/internal-complibs/zstd-1.5.5/common -Ihdf5-blosc2/src -I/opt/hostedtoolcache/Python/3.11.5/x64/include -I/opt/hostedtoolcache/Python/3.11.5/x64/lib/python3.11/site-packages/numpy/core/include -I/opt/hostedtoolcache/Python/3.11.5/x64/include/python3.11 -c tables/tableextension.c -o build/temp.linux-x86_64-cpython-311/tables/tableextension.o -Isrc -DH5_USE_18_API -DH5Acreate_vers=2 -DH5Aiterate_vers=2 -DH5Dcreate_vers=2 -DH5Dopen_vers=2 -DH5Eclear_vers=2 -DH5Eprint_vers=2 -DH5Epush_vers=2 -DH5Eset_auto_vers=2 -DH5Eget_auto_vers=2 -DH5Ewalk_vers=2 -DH5E_auto_t_vers=2 -DH5Gcreate_vers=2 -DH5Gopen_vers=2 -DH5Pget_filter_vers=2 -DH5Pget_filter_by_id_vers=2 -DH5Tarray_create_vers=2 -DH5Tget_array_dims_vers=2 -DH5Z_class_t_vers=2 -DNPY_NO_DEPRECATED_API=NPY_1_7_API_VERSION -DSHUFFLE_SSE2_ENABLED -msse2 -DSHUFFLE_AVX2_ENABLED -mavx2
tables/tableextension.c: In function ‘__Pyx_PyInt_As_hbool_t’:
tables/tableextension.c:34167:64: warning: ‘*’ in boolean context, suggest ‘&&’ instead [-Wint-in-bool-context]
34167 |                                 return (hbool_t) (((hbool_t)-1)*(((((hbool_t)digits[1]) << PyLong_SHIFT) | (hbool_t)digits[0])));
tables/tableextension.c:34185:64: warning: ‘*’ in boolean context, suggest ‘&&’ instead [-Wint-in-bool-context]
34185 |                                 return (hbool_t) (((hbool_t)-1)*(((((((hbool_t)digits[2]) << PyLong_SHIFT) | (hbool_t)digits[1]) << PyLong_SHIFT) | (hbool_t)digits[0])));
tables/tableextension.c:34203:64: warning: ‘*’ in boolean context, suggest ‘&&’ instead [-Wint-in-bool-context]
34203 |                                 return (hbool_t) (((hbool_t)-1)*(((((((((hbool_t)digits[3]) << PyLong_SHIFT) | (hbool_t)digits[2]) << PyLong_SHIFT) | (hbool_t)digits[1]) << PyLong_SHIFT) | (hbool_t)digits[0])));
gcc -shared -Wl,--rpath=/opt/hostedtoolcache/Python/3.11.5/x64/lib -Wl,--rpath=/opt/hostedtoolcache/Python/3.11.5/x64/lib build/temp.linux-x86_64-cpython-311/c-blosc/blosc/bitshuffle-avx2.o build/temp.linux-x86_64-cpython-311/c-blosc/blosc/bitshuffle-generic.o build/temp.linux-x86_64-cpython-311/c-blosc/blosc/bitshuffle-sse2.o build/temp.linux-x86_64-cpython-311/c-blosc/blosc/blosc.o build/temp.linux-x86_64-cpython-311/c-blosc/blosc/blosclz.o build/temp.linux-x86_64-cpython-311/c-blosc/blosc/fastcopy.o build/temp.linux-x86_64-cpython-311/c-blosc/blosc/shuffle-avx2.o build/temp.linux-x86_64-cpython-311/c-blosc/blosc/shuffle-generic.o build/temp.linux-x86_64-cpython-311/c-blosc/blosc/shuffle-sse2.o build/temp.linux-x86_64-cpython-311/c-blosc/blosc/shuffle.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/lz4-1.9.4/lz4.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/lz4-1.9.4/lz4hc.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zlib-1.2.13/adler32.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zlib-1.2.13/compress.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zlib-1.2.13/crc32.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zlib-1.2.13/deflate.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zlib-1.2.13/gzclose.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zlib-1.2.13/gzlib.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zlib-1.2.13/gzread.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zlib-1.2.13/gzwrite.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zlib-1.2.13/infback.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zlib-1.2.13/inffast.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zlib-1.2.13/inflate.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zlib-1.2.13/inftrees.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zlib-1.2.13/trees.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zlib-1.2.13/uncompr.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zlib-1.2.13/zutil.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zstd-1.5.5/common/debug.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zstd-1.5.5/common/entropy_common.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zstd-1.5.5/common/error_private.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zstd-1.5.5/common/fse_decompress.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zstd-1.5.5/common/pool.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zstd-1.5.5/common/threading.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zstd-1.5.5/common/xxhash.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zstd-1.5.5/common/zstd_common.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zstd-1.5.5/compress/fse_compress.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zstd-1.5.5/compress/hist.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zstd-1.5.5/compress/huf_compress.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zstd-1.5.5/compress/zstd_compress.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zstd-1.5.5/compress/zstd_compress_literals.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zstd-1.5.5/compress/zstd_compress_sequences.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zstd-1.5.5/compress/zstd_compress_superblock.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zstd-1.5.5/compress/zstd_double_fast.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zstd-1.5.5/compress/zstd_fast.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zstd-1.5.5/compress/zstd_lazy.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zstd-1.5.5/compress/zstd_ldm.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zstd-1.5.5/compress/zstd_opt.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zstd-1.5.5/compress/zstdmt_compress.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zstd-1.5.5/decompress/huf_decompress.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zstd-1.5.5/decompress/zstd_ddict.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zstd-1.5.5/decompress/zstd_decompress.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zstd-1.5.5/decompress/zstd_decompress_block.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zstd-1.5.5/deprecated/zbuff_common.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zstd-1.5.5/deprecated/zbuff_compress.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zstd-1.5.5/deprecated/zbuff_decompress.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zstd-1.5.5/dictBuilder/cover.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zstd-1.5.5/dictBuilder/divsufsort.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zstd-1.5.5/dictBuilder/fastcover.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zstd-1.5.5/dictBuilder/zdict.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zstd-1.5.5/legacy/zstd_v01.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zstd-1.5.5/legacy/zstd_v02.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zstd-1.5.5/legacy/zstd_v03.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zstd-1.5.5/legacy/zstd_v04.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zstd-1.5.5/legacy/zstd_v05.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zstd-1.5.5/legacy/zstd_v06.o build/temp.linux-x86_64-cpython-311/c-blosc/internal-complibs/zstd-1.5.5/legacy/zstd_v07.o build/temp.linux-x86_64-cpython-311/hdf5-blosc/src/blosc_filter.o build/temp.linux-x86_64-cpython-311/hdf5-blosc2/src/blosc2_filter.o build/temp.linux-x86_64-cpython-311/src/H5ATTR.o build/temp.linux-x86_64-cpython-311/src/H5TB-opt.o build/temp.linux-x86_64-cpython-311/src/typeconv.o build/temp.linux-x86_64-cpython-311/src/utils.o build/temp.linux-x86_64-cpython-311/tables/tableextension.o -L/usr/lib/x86_64-linux-gnu/hdf5/serial -L/opt/hostedtoolcache/Python/3.11.5/x64/lib64 -L/opt/hostedtoolcache/Python/3.11.5/x64/lib -lhdf5 -lblosc2 -o build/lib.linux-x86_64-cpython-311/tables/tableextension.cpython-311-x86_64-linux-gnu.so
building 'tables._comp_lzo' extension
gcc -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -fPIC -DNDEBUG=1 -DHAVE_LZO2_LIB=1 -DHAVE_BZ2_LIB=1 -DHAVE_BLOSC2_LIB=1 -DHAVE_LZ4=1 -DHAVE_ZLIB=1 -DHAVE_ZSTD=1 -DZSTD_DISABLE_ASM=1 -I/usr/include/hdf5/serial -Ihdf5-blosc/src -Ic-blosc/internal-complibs/zstd-1.5.5 -Ic-blosc/blosc -Ic-blosc/internal-complibs/lz4-1.9.4 -Ic-blosc/internal-complibs/zlib-1.2.13 -Ic-blosc/internal-complibs/zstd-1.5.5/common -Ihdf5-blosc2/src -I/opt/hostedtoolcache/Python/3.11.5/x64/include -I/opt/hostedtoolcache/Python/3.11.5/x64/lib/python3.11/site-packages/numpy/core/include -I/opt/hostedtoolcache/Python/3.11.5/x64/include/python3.11 -c src/H5Zlzo.c -o build/temp.linux-x86_64-cpython-311/src/H5Zlzo.o -Isrc -DH5_USE_18_API -DH5Acreate_vers=2 -DH5Aiterate_vers=2 -DH5Dcreate_vers=2 -DH5Dopen_vers=2 -DH5Eclear_vers=2 -DH5Eprint_vers=2 -DH5Epush_vers=2 -DH5Eset_auto_vers=2 -DH5Eget_auto_vers=2 -DH5Ewalk_vers=2 -DH5E_auto_t_vers=2 -DH5Gcreate_vers=2 -DH5Gopen_vers=2 -DH5Pget_filter_vers=2 -DH5Pget_filter_by_id_vers=2 -DH5Tarray_create_vers=2 -DH5Tget_array_dims_vers=2 -DH5Z_class_t_vers=2 -DNPY_NO_DEPRECATED_API=NPY_1_7_API_VERSION -DSHUFFLE_SSE2_ENABLED -msse2 -DSHUFFLE_AVX2_ENABLED -mavx2
gcc -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -fPIC -DNDEBUG=1 -DHAVE_LZO2_LIB=1 -DHAVE_BZ2_LIB=1 -DHAVE_BLOSC2_LIB=1 -DHAVE_LZ4=1 -DHAVE_ZLIB=1 -DHAVE_ZSTD=1 -DZSTD_DISABLE_ASM=1 -I/usr/include/hdf5/serial -Ihdf5-blosc/src -Ic-blosc/internal-complibs/zstd-1.5.5 -Ic-blosc/blosc -Ic-blosc/internal-complibs/lz4-1.9.4 -Ic-blosc/internal-complibs/zlib-1.2.13 -Ic-blosc/internal-complibs/zstd-1.5.5/common -Ihdf5-blosc2/src -I/opt/hostedtoolcache/Python/3.11.5/x64/include -I/opt/hostedtoolcache/Python/3.11.5/x64/lib/python3.11/site-packages/numpy/core/include -I/opt/hostedtoolcache/Python/3.11.5/x64/include/python3.11 -c tables/_comp_lzo.c -o build/temp.linux-x86_64-cpython-311/tables/_comp_lzo.o -Isrc -DH5_USE_18_API -DH5Acreate_vers=2 -DH5Aiterate_vers=2 -DH5Dcreate_vers=2 -DH5Dopen_vers=2 -DH5Eclear_vers=2 -DH5Eprint_vers=2 -DH5Epush_vers=2 -DH5Eset_auto_vers=2 -DH5Eget_auto_vers=2 -DH5Ewalk_vers=2 -DH5E_auto_t_vers=2 -DH5Gcreate_vers=2 -DH5Gopen_vers=2 -DH5Pget_filter_vers=2 -DH5Pget_filter_by_id_vers=2 -DH5Tarray_create_vers=2 -DH5Tget_array_dims_vers=2 -DH5Z_class_t_vers=2 -DNPY_NO_DEPRECATED_API=NPY_1_7_API_VERSION -DSHUFFLE_SSE2_ENABLED -msse2 -DSHUFFLE_AVX2_ENABLED -mavx2
gcc -shared -Wl,--rpath=/opt/hostedtoolcache/Python/3.11.5/x64/lib -Wl,--rpath=/opt/hostedtoolcache/Python/3.11.5/x64/lib build/temp.linux-x86_64-cpython-311/src/H5Zlzo.o build/temp.linux-x86_64-cpython-311/tables/_comp_lzo.o -L/usr/lib/x86_64-linux-gnu/hdf5/serial -L/opt/hostedtoolcache/Python/3.11.5/x64/lib64 -L/opt/hostedtoolcache/Python/3.11.5/x64/lib -lhdf5 -llzo2 -o build/lib.linux-x86_64-cpython-311/tables/_comp_lzo.cpython-311-x86_64-linux-gnu.so
building 'tables._comp_bzip2' extension
scr' on page 156 undefined on input line 15269.
[156]
LaTeX Warning: Hyper reference `usersguide/libref/top_level:tables.silence_hdf5
_messages' on page 157 undefined on input line 15355.
LaTeX Warning: Hyper reference `usersguide/libref/helper_classes:tables.HDF5Ext
Error.h5backtrace' on page 157 undefined on input line 15375.
Error.h5backtrace' on page 157 undefined on input line 15380.
Error.h5backtrace' on page 157 undefined on input line 15386.
Error.DEFAULT_H5_BACKTRACE_POLICY' on page 157 undefined on input line 15393.
Underfull \hbox (badness 5847) in paragraph at lines 15391--15394
[]\T1/qtm/m/n/10 if not set (or set to None) the de-fault pol-icy is used (see
\T1/txtt/m/sl/10 HDF5ExtError.
Error.h5backtrace' on page 157 undefined on input line 15410.
Error.h5backtrace' on page 157 undefined on input line 15430.
Error.h5backtrace' on page 157 undefined on input line 15435.
Error.h5backtrace' on page 157 undefined on input line 15441.
[157] [158]
LaTeX Warning: Hyper reference `usersguide/bibliography:numexpr' on page 159 un
defined on input line 15791.
[159] [160] [161]
LaTeX Warning: Hyper reference `usersguide/libref/expr_class:tables.Expr.set_ou
[98] [99] [100] [101] [102] [103] [104] [105] [106] [107] [108] [109] [110]
[111] [112] [113] [114] [115] [116] [117] [118] [119] [120] [121] [122]
[124] [125] [126] [127] [128] [129] [130] [131]
[132] [133] [134] [135] [136] [137] [138] [139] [140] [141] [142] [143]
[144] [145] [146] [147] [148] [149] [150] [151] [152] [153] [154] [155]
[][]\T1/txtt/m/sl/10 HDF5ExtError.
[157] [158] [159] [160] [161] [162] [163] [164] [165] [166] [167] [168]
[169] [170] [171 <./create-chunksize-15GB.png>] [172 <./filesizes-chunksize-15G
B.png>] [173 <./seq-chunksize-15GB.png>] [174 <./random-chunksize-15GB.png>]
[175] [176 <./Q7-10m-noidx.png>] [177] [178 <./Q8-1g-noidx.png> <./inkernel-zli
b-blosc-blosc2.png>] [179 <./cratio-zlib-blosc-blosc2.png>] [180 <./inkernel-vs
[]\T1/txtt/m/n/10 flush() \T1/qtm/m/n/10 (\T1/qtm/m/it/10 ta-bles.nodes.filenod
Underfull \hbox (badness 10000) in paragraph at lines 316--317
Underfull \hbox (badness 10000) in paragraph at lines 317--318
Underfull \hbox (badness 10000) in paragraph at lines 319--320
[]\T1/txtt/m/n/10 format_h5_backtrace() \T1/qtm/m/n/10 (\T1/qtm/m/it/10 ta-bles
.HDF5ExtError
[240]
Underfull \hbox (badness 5119) in paragraph at lines 426--427
[]\T1/txtt/m/n/10 mode \T1/qtm/m/n/10 (\T1/qtm/m/it/10 ta-bles.nodes.filenode.R
awPyTablesIO at-tribute\T1/qtm/m/n/10 ),
Underfull \hbox (badness 10000) in paragraph at lines 495--497