2023-09-21T12:55:45.7976232Z ##[group]Run actions/setup-python@v4
2023-09-21T12:55:45.7976562Z with:
2023-09-21T12:55:45.7976816Z   python-version: 3.x
2023-09-21T12:55:45.7977094Z   check-latest: false
2023-09-21T12:55:45.7977590Z   token: ***
2023-09-21T12:55:45.7977857Z   update-environment: true
2023-09-21T12:55:45.7978156Z   allow-prereleases: false
2023-09-21T12:55:45.7978435Z ##[endgroup]
2023-09-21T12:55:46.0059832Z ##[group]Installed versions
2023-09-21T12:55:46.0131041Z Successfully set up CPython (3.11.5)
2023-09-21T12:55:46.0132272Z ##[endgroup]
