2023-09-21T12:55:36.1540905Z Current runner version: '2.309.0'
2023-09-21T12:55:36.1573380Z ##[group]Operating System
2023-09-21T12:55:36.1574098Z Ubuntu
2023-09-21T12:55:36.1574412Z 22.04.3
2023-09-21T12:55:36.1574770Z LTS
2023-09-21T12:55:36.1575141Z ##[endgroup]
2023-09-21T12:55:36.1575583Z ##[group]Runner Image
2023-09-21T12:55:36.1576074Z Image: ubuntu-22.04
2023-09-21T12:55:36.1576497Z Version: 20230917.1.0
2023-09-21T12:55:36.1577150Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230917.1/images/linux/Ubuntu2204-Readme.md
2023-09-21T12:55:36.1577914Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230917.1
2023-09-21T12:55:36.1578571Z ##[endgroup]
2023-09-21T12:55:36.1579009Z ##[group]Runner Image Provisioner
2023-09-21T12:55:36.1579384Z 2.0.299.1
2023-09-21T12:55:36.1579752Z ##[endgroup]
2023-09-21T12:55:36.1580597Z ##[group]GITHUB_TOKEN Permissions
2023-09-21T12:55:36.1582587Z Contents: read
2023-09-21T12:55:36.1582978Z Metadata: read
2023-09-21T12:55:36.1583390Z ##[endgroup]
2023-09-21T12:55:36.1588462Z Secret source: Actions
2023-09-21T12:55:36.1589132Z Prepare workflow directory
2023-09-21T12:55:36.2477109Z Prepare all required actions
2023-09-21T12:55:36.2708637Z Getting action download info
2023-09-21T12:55:36.5309785Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2023-09-21T12:55:37.3220825Z Download action repository 'actions/setup-python@v4' (SHA:61a6322f88396a6271a6ee3565807d608ecaddd1)
2023-09-21T12:55:37.9528599Z Download action repository 'actions/upload-artifact@v3' (SHA:a8a3f3ad30e3422c9c7b888a15615d19a852ae32)
2023-09-21T12:55:38.6054837Z Complete job name: Build source distribution
