2023-09-21T12:56:52.2271962Z ##[group]Run python -m pip install --upgrade setuptools pip wheel build
2023-09-21T12:56:52.2272531Z [36;1mpython -m pip install --upgrade setuptools pip wheel build[0m
2023-09-21T12:56:52.2272967Z [36;1mpython -m pip install -r requirements.txt[0m
2023-09-21T12:56:52.2273417Z [36;1mpython -m pip install sphinx>=1.1 sphinx_rtd_theme numpydoc ipython[0m
2023-09-21T12:56:52.2273852Z [36;1mpython -m pip install "blosc2>=2.2.6"[0m
2023-09-21T12:56:52.2352671Z shell: /usr/bin/bash -e {0}
2023-09-21T12:56:52.2352975Z env:
2023-09-21T12:56:52.2353325Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.5/x64
2023-09-21T12:56:52.2353776Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.5/x64/lib/pkgconfig
2023-09-21T12:56:52.2354222Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.5/x64
2023-09-21T12:56:52.2354640Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.5/x64
2023-09-21T12:56:52.2355052Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.5/x64
2023-09-21T12:56:52.2355470Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.5/x64/lib
2023-09-21T12:56:52.2355857Z ##[endgroup]
2023-09-21T12:56:55.1015048Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.11.5/x64/lib/python3.11/site-packages (65.5.0)
2023-09-21T12:56:55.5411926Z Collecting setuptools
2023-09-21T12:56:55.5415332Z   Obtaining dependency information for setuptools from https://files.pythonhosted.org/packages/bb/26/7945080113158354380a12ce26873dd6c1ebd88d47f5bc24e2c5bb38c16a/setuptools-68.2.2-py3-none-any.whl.metadata
2023-09-21T12:56:55.6563442Z   Downloading setuptools-68.2.2-py3-none-any.whl.metadata (6.3 kB)
2023-09-21T12:56:55.6620946Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.11.5/x64/lib/python3.11/site-packages (23.2.1)
2023-09-21T12:56:55.7887812Z Collecting wheel
2023-09-21T12:56:55.7890680Z   Obtaining dependency information for wheel from https://files.pythonhosted.org/packages/b8/8b/31273bf66016be6ad22bb7345c37ff350276cfd46e389a0c2ac5da9d9073/wheel-0.41.2-py3-none-any.whl.metadata
2023-09-21T12:56:55.8003706Z   Downloading wheel-0.41.2-py3-none-any.whl.metadata (2.2 kB)
2023-09-21T12:56:55.8385700Z Collecting build
2023-09-21T12:56:55.8387893Z   Obtaining dependency information for build from https://files.pythonhosted.org/packages/93/dd/b464b728b866aaa62785a609e0dd8c72201d62c5f7c53e7c20f4dceb085f/build-1.0.3-py3-none-any.whl.metadata
2023-09-21T12:56:55.8498384Z   Downloading build-1.0.3-py3-none-any.whl.metadata (4.2 kB)
2023-09-21T12:56:55.9843581Z Collecting packaging>=19.0 (from build)
2023-09-21T12:56:55.9953608Z   Downloading packaging-23.1-py3-none-any.whl (48 kB)
2023-09-21T12:56:56.0182978Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 48.9/48.9 kB 2.8 MB/s eta 0:00:00
2023-09-21T12:56:56.0422344Z Collecting pyproject_hooks (from build)
2023-09-21T12:56:56.0562580Z   Downloading pyproject_hooks-1.0.0-py3-none-any.whl (9.3 kB)
2023-09-21T12:56:56.0752291Z Downloading setuptools-68.2.2-py3-none-any.whl (807 kB)
2023-09-21T12:56:56.1878834Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 807.9/807.9 kB 7.3 MB/s eta 0:00:00
2023-09-21T12:56:56.1993708Z Downloading wheel-0.41.2-py3-none-any.whl (64 kB)
2023-09-21T12:56:56.2057103Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 64.8/64.8 kB 15.9 MB/s eta 0:00:00
2023-09-21T12:56:56.2170063Z Downloading build-1.0.3-py3-none-any.whl (18 kB)
2023-09-21T12:56:56.3960324Z Installing collected packages: wheel, setuptools, pyproject_hooks, packaging, build
2023-09-21T12:56:56.4668770Z   Attempting uninstall: setuptools
2023-09-21T12:56:56.4724479Z     Found existing installation: setuptools 65.5.0
2023-09-21T12:56:56.5185318Z     Uninstalling setuptools-65.5.0:
2023-09-21T12:56:56.5339852Z       Successfully uninstalled setuptools-65.5.0
2023-09-21T12:56:57.1986547Z Successfully installed build-1.0.3 packaging-23.1 pyproject_hooks-1.0.0 setuptools-68.2.2 wheel-0.41.2
2023-09-21T12:56:59.6228225Z Collecting cython>=0.29.32 (from -r requirements.txt (line 2))
2023-09-21T12:56:59.6231365Z   Obtaining dependency information for cython>=0.29.32 from https://files.pythonhosted.org/packages/d9/fc/3a49ab49ae556b7d644a2d3082f01082bb902befe3e398f11d675d6c2ad0/Cython-3.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
2023-09-21T12:56:59.7483309Z   Downloading Cython-3.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.1 kB)
2023-09-21T12:57:00.1559655Z Collecting numpy>=1.19.0 (from -r requirements.txt (line 4))
2023-09-21T12:57:00.1562956Z   Obtaining dependency information for numpy>=1.19.0 from https://files.pythonhosted.org/packages/c4/36/161e2f8110f8c49e59f6107bd6da4257d30aff9f06373d0471811f73dcc5/numpy-1.26.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
2023-09-21T12:57:00.1681662Z   Downloading numpy-1.26.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (58 kB)
2023-09-21T12:57:00.1980938Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 58.5/58.5 kB 2.1 MB/s eta 0:00:00
2023-09-21T12:57:00.3354106Z Collecting numexpr>=2.6.2 (from -r requirements.txt (line 5))
2023-09-21T12:57:00.3356939Z   Obtaining dependency information for numexpr>=2.6.2 from https://files.pythonhosted.org/packages/74/f5/3d0392e5b719e19a84fbcd96f7f38668277d2d32023f229245bc3f983d79/numexpr-2.8.6-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
2023-09-21T12:57:00.3476970Z   Downloading numexpr-2.8.6-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (8.0 kB)
2023-09-21T12:57:00.3532391Z Requirement already satisfied: packaging in /opt/hostedtoolcache/Python/3.11.5/x64/lib/python3.11/site-packages (from -r requirements.txt (line 6)) (23.1)
2023-09-21T12:57:00.3857509Z Collecting py-cpuinfo (from -r requirements.txt (line 7))
2023-09-21T12:57:00.3975719Z   Downloading py_cpuinfo-9.0.0-py3-none-any.whl (22 kB)
2023-09-21T12:57:00.4415144Z Downloading Cython-3.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.6 MB)
2023-09-21T12:57:00.5098378Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 3.6/3.6 MB 55.1 MB/s eta 0:00:00
2023-09-21T12:57:00.5243817Z Downloading numpy-1.26.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (18.2 MB)
2023-09-21T12:57:00.6937526Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 18.2/18.2 MB 82.6 MB/s eta 0:00:00
2023-09-21T12:57:00.7080446Z Downloading numexpr-2.8.6-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (386 kB)
2023-09-21T12:57:00.7161340Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 386.0/386.0 kB 67.7 MB/s eta 0:00:00
2023-09-21T12:57:00.9260659Z Installing collected packages: py-cpuinfo, numpy, cython, numexpr
2023-09-21T12:57:04.5634323Z Successfully installed cython-3.0.2 numexpr-2.8.6 numpy-1.26.0 py-cpuinfo-9.0.0
2023-09-21T12:57:17.1580563Z Collecting blosc2>=2.2.6
2023-09-21T12:57:17.1583855Z   Obtaining dependency information for blosc2>=2.2.6 from https://files.pythonhosted.org/packages/d3/fc/694d352e8bb4d66ff2b69390fb7fce1d4d647a1b3d9e696c4d1a55339951/blosc2-2.2.7-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
2023-09-21T12:57:17.2777388Z   Downloading blosc2-2.2.7-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.1 kB)
2023-09-21T12:57:17.4191979Z Collecting msgpack (from blosc2>=2.2.6)
2023-09-21T12:57:17.4194912Z   Obtaining dependency information for msgpack from https://files.pythonhosted.org/packages/6b/c6/33a44704f8289e9bc8ea1fdac8f876b86fa69246d54cb202b46a36cceed3/msgpack-1.0.6-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
2023-09-21T12:57:17.4333249Z   Downloading msgpack-1.0.6-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.1 kB)
2023-09-21T12:57:17.5044777Z Collecting ndindex>=1.4 (from blosc2>=2.2.6)
2023-09-21T12:57:17.5192703Z   Downloading ndindex-1.7-py3-none-any.whl (85 kB)
2023-09-21T12:57:17.5444334Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 85.7/85.7 kB 3.8 MB/s eta 0:00:00
2023-09-21T12:57:17.5553013Z Requirement already satisfied: numpy>=1.20.3 in /opt/hostedtoolcache/Python/3.11.5/x64/lib/python3.11/site-packages (from blosc2>=2.2.6) (1.26.0)
2023-09-21T12:57:17.5561183Z Requirement already satisfied: py-cpuinfo in /opt/hostedtoolcache/Python/3.11.5/x64/lib/python3.11/site-packages (from blosc2>=2.2.6) (9.0.0)
2023-09-21T12:57:17.5837710Z Downloading blosc2-2.2.7-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.3 MB)
2023-09-21T12:57:17.8625493Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 4.3/4.3 MB 15.5 MB/s eta 0:00:00
2023-09-21T12:57:17.8789650Z Downloading msgpack-1.0.6-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (558 kB)
2023-09-21T12:57:17.9004662Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 558.0/558.0 kB 29.3 MB/s eta 0:00:00
2023-09-21T12:57:18.2777017Z Installing collected packages: ndindex, msgpack, blosc2
2023-09-21T12:57:18.5290315Z Successfully installed blosc2-2.2.7 msgpack-1.0.6 ndindex-1.7
