2023-09-21T12:55:39.0643414Z Current runner version: '2.309.0'
2023-09-21T12:55:39.0684030Z ##[group]Operating System
2023-09-21T12:55:39.0684644Z Microsoft Windows Server 2022
2023-09-21T12:55:39.0684957Z 10.0.20348
2023-09-21T12:55:39.0685263Z Datacenter
2023-09-21T12:55:39.0685686Z ##[endgroup]
2023-09-21T12:55:39.0686088Z ##[group]Runner Image
2023-09-21T12:55:39.0686509Z Image: windows-2022
2023-09-21T12:55:39.0686858Z Version: 20230918.1.0
2023-09-21T12:55:39.0687350Z Included Software: https://github.com/actions/runner-images/blob/win22/20230918.1/images/win/Windows2022-Readme.md
2023-09-21T12:55:39.0688069Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20230918.1
2023-09-21T12:55:39.0688544Z ##[endgroup]
2023-09-21T12:55:39.0688930Z ##[group]Runner Image Provisioner
2023-09-21T12:55:39.0689240Z 2.0.299.1
2023-09-21T12:55:39.0689571Z ##[endgroup]
2023-09-21T12:55:39.0690315Z ##[group]GITHUB_TOKEN Permissions
2023-09-21T12:55:39.0692160Z Contents: read
2023-09-21T12:55:39.0692569Z Metadata: read
2023-09-21T12:55:39.0693370Z ##[endgroup]
2023-09-21T12:55:39.0697703Z Secret source: Actions
2023-09-21T12:55:39.0698261Z Prepare workflow directory
2023-09-21T12:55:39.1863260Z Prepare all required actions
2023-09-21T12:55:39.2117669Z Getting action download info
2023-09-21T12:55:39.4782985Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2023-09-21T12:55:39.9950707Z Download action repository 'actions/setup-python@v4' (SHA:61a6322f88396a6271a6ee3565807d608ecaddd1)
2023-09-21T12:55:40.3074547Z Download action repository 'conda-incubator/setup-miniconda@v2' (SHA:3b0f2504dd76ef23b6d31f291f4913fb60ab5ff3)
2023-09-21T12:55:40.6275152Z Download action repository 'actions/upload-artifact@v3' (SHA:a8a3f3ad30e3422c9c7b888a15615d19a852ae32)
2023-09-21T12:55:41.0364863Z Complete job name: Build wheels for win_amd64 on windows-latest
