2023-09-21T12:56:00.4442047Z ##[group]Run actions/setup-python@v4
2023-09-21T12:56:00.4442609Z with:
2023-09-21T12:56:00.4442824Z   python-version: 3.x
2023-09-21T12:56:00.4443082Z   check-latest: false
2023-09-21T12:56:00.4443533Z   token: ***
2023-09-21T12:56:00.4443766Z   update-environment: true
2023-09-21T12:56:00.4444036Z   allow-prereleases: false
2023-09-21T12:56:00.4444277Z ##[endgroup]
2023-09-21T12:56:00.7627034Z ##[group]Installed versions
2023-09-21T12:56:00.8230468Z Successfully set up CPython (3.11.5)
2023-09-21T12:56:00.8231394Z ##[endgroup]
