2023-09-21T17:21:39.4669937Z Current runner version: '2.309.0'
2023-09-21T17:21:39.4700194Z ##[group]Operating System
2023-09-21T17:21:39.4700781Z Ubuntu
2023-09-21T17:21:39.4701130Z 22.04.3
2023-09-21T17:21:39.4701586Z LTS
2023-09-21T17:21:39.4702157Z ##[endgroup]
2023-09-21T17:21:39.4702531Z ##[group]Runner Image
2023-09-21T17:21:39.4702947Z Image: ubuntu-22.04
2023-09-21T17:21:39.4703274Z Version: 20230917.1.0
2023-09-21T17:21:39.4703943Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230917.1/images/linux/Ubuntu2204-Readme.md
2023-09-21T17:21:39.4704701Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230917.1
2023-09-21T17:21:39.4705206Z ##[endgroup]
2023-09-21T17:21:39.4705612Z ##[group]Runner Image Provisioner
2023-09-21T17:21:39.4706109Z 2.0.299.1
2023-09-21T17:21:39.4706393Z ##[endgroup]
2023-09-21T17:21:39.4707162Z ##[group]GITHUB_TOKEN Permissions
2023-09-21T17:21:39.4708942Z Contents: read
2023-09-21T17:21:39.4709482Z Metadata: read
2023-09-21T17:21:39.4709808Z ##[endgroup]
2023-09-21T17:21:39.4713857Z Secret source: Actions
2023-09-21T17:21:39.4714568Z Prepare workflow directory
2023-09-21T17:21:39.5495187Z Prepare all required actions
2023-09-21T17:21:39.5697044Z Getting action download info
2023-09-21T17:21:39.7854626Z Download action repository 'actions/download-artifact@v3' (SHA:9bc31d5ccc31df68ecc42ccf4149144866c47d8a)
2023-09-21T17:21:40.1071690Z Download action repository 'actions/setup-python@v4' (SHA:61a6322f88396a6271a6ee3565807d608ecaddd1)
2023-09-21T17:21:40.4770228Z Complete job name: Twine check
