2023-09-21T17:21:44.0706850Z ##[group]Run actions/setup-python@v4
2023-09-21T17:21:44.0707171Z with:
2023-09-21T17:21:44.0707395Z   python-version: 3.x
2023-09-21T17:21:44.0707630Z   check-latest: false
2023-09-21T17:21:44.0708018Z   token: ***
2023-09-21T17:21:44.0708269Z   update-environment: true
2023-09-21T17:21:44.0708521Z   allow-prereleases: false
2023-09-21T17:21:44.0708764Z ##[endgroup]
2023-09-21T17:21:44.2494099Z ##[group]Installed versions
2023-09-21T17:21:44.2634382Z Successfully set up CPython (3.11.5)
2023-09-21T17:21:44.2639168Z ##[endgroup]
