2023-09-21T17:21:44.2850682Z ##[group]Run python -m pip install twine
2023-09-21T17:21:44.2851101Z [36;1mpython -m pip install twine[0m
2023-09-21T17:21:44.2918323Z shell: /usr/bin/bash -e {0}
2023-09-21T17:21:44.2918633Z env:
2023-09-21T17:21:44.2918926Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.5/x64
2023-09-21T17:21:44.2919318Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.5/x64/lib/pkgconfig
2023-09-21T17:21:44.2919700Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.5/x64
2023-09-21T17:21:44.2920054Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.5/x64
2023-09-21T17:21:44.2920406Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.5/x64
2023-09-21T17:21:44.2920796Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.5/x64/lib
2023-09-21T17:21:44.2921092Z ##[endgroup]
2023-09-21T17:21:45.3173645Z Collecting twine
2023-09-21T17:21:45.4156217Z   Downloading twine-4.0.2-py3-none-any.whl (36 kB)
2023-09-21T17:21:45.4753509Z Collecting pkginfo>=1.8.1 (from twine)
2023-09-21T17:21:45.4846290Z   Downloading pkginfo-1.9.6-py3-none-any.whl (30 kB)
2023-09-21T17:21:45.5269658Z Collecting readme-renderer>=35.0 (from twine)
2023-09-21T17:21:45.5271378Z   Obtaining dependency information for readme-renderer>=35.0 from https://files.pythonhosted.org/packages/b5/7e/992e0e21b37cadd668226f75fef0aa81bf21c2426c98bc06a55e514cb323/readme_renderer-42.0-py3-none-any.whl.metadata
2023-09-21T17:21:45.5394861Z   Downloading readme_renderer-42.0-py3-none-any.whl.metadata (2.8 kB)
2023-09-21T17:21:45.5973847Z Collecting requests>=2.20 (from twine)
2023-09-21T17:21:45.5975670Z   Obtaining dependency information for requests>=2.20 from https://files.pythonhosted.org/packages/70/8e/0e2d847013cb52cd35b38c009bb167a1a26b2ce6cd6965bf26b47bc0bf44/requests-2.31.0-py3-none-any.whl.metadata
2023-09-21T17:21:45.6052763Z   Downloading requests-2.31.0-py3-none-any.whl.metadata (4.6 kB)
2023-09-21T17:21:45.6327611Z Collecting requests-toolbelt!=0.9.0,>=0.8.0 (from twine)
2023-09-21T17:21:45.6420738Z   Downloading requests_toolbelt-1.0.0-py2.py3-none-any.whl (54 kB)
2023-09-21T17:21:45.6534906Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 54.5/54.5 kB 5.7 MB/s eta 0:00:00
2023-09-21T17:21:45.7092389Z Collecting urllib3>=1.26.0 (from twine)
2023-09-21T17:21:45.7094126Z   Obtaining dependency information for urllib3>=1.26.0 from https://files.pythonhosted.org/packages/37/dc/399e63f5d1d96bb643404ee830657f4dfcf8503f5ba8fa3c6d465d0c57fe/urllib3-2.0.5-py3-none-any.whl.metadata
2023-09-21T17:21:45.7174737Z   Downloading urllib3-2.0.5-py3-none-any.whl.metadata (6.6 kB)
2023-09-21T17:21:45.7912306Z Collecting importlib-metadata>=3.6 (from twine)
2023-09-21T17:21:45.7916534Z   Obtaining dependency information for importlib-metadata>=3.6 from https://files.pythonhosted.org/packages/cc/37/db7ba97e676af155f5fcb1a35466f446eadc9104e25b83366e8088c9c926/importlib_metadata-6.8.0-py3-none-any.whl.metadata
2023-09-21T17:21:45.8001895Z   Downloading importlib_metadata-6.8.0-py3-none-any.whl.metadata (5.1 kB)
2023-09-21T17:21:45.8782942Z Collecting keyring>=15.1 (from twine)
2023-09-21T17:21:45.8784754Z   Obtaining dependency information for keyring>=15.1 from https://files.pythonhosted.org/packages/0e/8f/5772801169cf62e8232721034f91f81e33b0cfa6e51d3bf6ff65c503af2a/keyring-24.2.0-py3-none-any.whl.metadata
2023-09-21T17:21:45.8867851Z   Downloading keyring-24.2.0-py3-none-any.whl.metadata (20 kB)
2023-09-21T17:21:45.9134826Z Collecting rfc3986>=1.4.0 (from twine)
2023-09-21T17:21:45.9216341Z   Downloading rfc3986-2.0.0-py2.py3-none-any.whl (31 kB)
2023-09-21T17:21:46.0224775Z Collecting rich>=12.0.0 (from twine)
2023-09-21T17:21:46.0227154Z   Obtaining dependency information for rich>=12.0.0 from https://files.pythonhosted.org/packages/c1/d1/23ba6235ed82883bb416f57179d1db2c05f3fb8e5d83c18660f9ab6f09c9/rich-13.5.3-py3-none-any.whl.metadata
2023-09-21T17:21:46.0308358Z   Downloading rich-13.5.3-py3-none-any.whl.metadata (18 kB)
2023-09-21T17:21:46.0958862Z Collecting zipp>=0.5 (from importlib-metadata>=3.6->twine)
2023-09-21T17:21:46.0960914Z   Obtaining dependency information for zipp>=0.5 from https://files.pythonhosted.org/packages/d9/66/48866fc6b158c81cc2bfecc04c480f105c6040e8b077bc54c634b4a67926/zipp-3.17.0-py3-none-any.whl.metadata
2023-09-21T17:21:46.1163567Z   Downloading zipp-3.17.0-py3-none-any.whl.metadata (3.7 kB)
2023-09-21T17:21:46.1866891Z Collecting jaraco.classes (from keyring>=15.1->twine)
2023-09-21T17:21:46.1868428Z   Obtaining dependency information for jaraco.classes from https://files.pythonhosted.org/packages/c7/6b/1bc8fa93ea85146e08f0e0883bc579b7c7328364ed7df90b1628dcb36e10/jaraco.classes-3.3.0-py3-none-any.whl.metadata
2023-09-21T17:21:46.1948149Z   Downloading jaraco.classes-3.3.0-py3-none-any.whl.metadata (2.9 kB)
2023-09-21T17:21:46.2338244Z Collecting SecretStorage>=3.2 (from keyring>=15.1->twine)
2023-09-21T17:21:46.2425229Z   Downloading SecretStorage-3.3.3-py3-none-any.whl (15 kB)
2023-09-21T17:21:46.2744669Z Collecting jeepney>=0.4.2 (from keyring>=15.1->twine)
2023-09-21T17:21:46.2832646Z   Downloading jeepney-0.8.0-py3-none-any.whl (48 kB)
2023-09-21T17:21:46.2910686Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 48.4/48.4 kB 7.4 MB/s eta 0:00:00
2023-09-21T17:21:46.3519296Z Collecting nh3>=0.2.14 (from readme-renderer>=35.0->twine)
2023-09-21T17:21:46.3521075Z   Obtaining dependency information for nh3>=0.2.14 from https://files.pythonhosted.org/packages/b7/cd/7f64121ec731255265867e0d7d782962f2bd1f15fce83f523c8f6b69463b/nh3-0.2.14-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
2023-09-21T17:21:46.3608172Z   Downloading nh3-0.2.14-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.6 kB)
2023-09-21T17:21:46.3933051Z Collecting docutils>=0.13.1 (from readme-renderer>=35.0->twine)
2023-09-21T17:21:46.3934754Z   Obtaining dependency information for docutils>=0.13.1 from https://files.pythonhosted.org/packages/26/87/f238c0670b94533ac0353a4e2a1a771a0cc73277b88bff23d3ae35a256c1/docutils-0.20.1-py3-none-any.whl.metadata
2023-09-21T17:21:46.4015185Z   Downloading docutils-0.20.1-py3-none-any.whl.metadata (2.8 kB)
2023-09-21T17:21:46.4420474Z Collecting Pygments>=2.5.1 (from readme-renderer>=35.0->twine)
2023-09-21T17:21:46.4426115Z   Obtaining dependency information for Pygments>=2.5.1 from https://files.pythonhosted.org/packages/43/88/29adf0b44ba6ac85045e63734ae0997d3c58d8b1a91c914d240828d0d73d/Pygments-2.16.1-py3-none-any.whl.metadata
2023-09-21T17:21:46.4513762Z   Downloading Pygments-2.16.1-py3-none-any.whl.metadata (2.5 kB)
2023-09-21T17:21:46.5786658Z Collecting charset-normalizer<4,>=2 (from requests>=2.20->twine)
2023-09-21T17:21:46.5789869Z   Obtaining dependency information for charset-normalizer<4,>=2 from https://files.pythonhosted.org/packages/bc/85/ef25d4ba14c7653c3020a1c6e1a7413e6791ef36a0ac177efa605fc2c737/charset_normalizer-3.2.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
2023-09-21T17:21:46.5874902Z   Downloading charset_normalizer-3.2.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (31 kB)
2023-09-21T17:21:46.6203592Z Collecting idna<4,>=2.5 (from requests>=2.20->twine)
2023-09-21T17:21:46.6288085Z   Downloading idna-3.4-py3-none-any.whl (61 kB)
2023-09-21T17:21:46.6392388Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 61.5/61.5 kB 6.8 MB/s eta 0:00:00
2023-09-21T17:21:46.7174340Z Collecting certifi>=2017.4.17 (from requests>=2.20->twine)
2023-09-21T17:21:46.7175993Z   Obtaining dependency information for certifi>=2017.4.17 from https://files.pythonhosted.org/packages/4c/dd/2234eab22353ffc7d94e8d13177aaa050113286e93e7b40eae01fbf7c3d9/certifi-2023.7.22-py3-none-any.whl.metadata
2023-09-21T17:21:46.7264722Z   Downloading certifi-2023.7.22-py3-none-any.whl.metadata (2.2 kB)
2023-09-21T17:21:46.7844037Z Collecting markdown-it-py>=2.2.0 (from rich>=12.0.0->twine)
2023-09-21T17:21:46.7845583Z   Obtaining dependency information for markdown-it-py>=2.2.0 from https://files.pythonhosted.org/packages/42/d7/1ec15b46af6af88f19b8e5ffea08fa375d433c998b8a7639e76935c14f1f/markdown_it_py-3.0.0-py3-none-any.whl.metadata
2023-09-21T17:21:46.8010184Z   Downloading markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
2023-09-21T17:21:46.9374394Z Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=12.0.0->twine)
2023-09-21T17:21:46.9522111Z   Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2023-09-21T17:21:47.2881377Z Collecting cryptography>=2.0 (from SecretStorage>=3.2->keyring>=15.1->twine)
2023-09-21T17:21:47.2883004Z   Obtaining dependency information for cryptography>=2.0 from https://files.pythonhosted.org/packages/eb/4b/f86cc66c632cf0948ca1712aadd255f624deef1cd371ea3bfd30851e188d/cryptography-41.0.4-cp37-abi3-manylinux_2_28_x86_64.whl.metadata
2023-09-21T17:21:47.2964551Z   Downloading cryptography-41.0.4-cp37-abi3-manylinux_2_28_x86_64.whl.metadata (5.2 kB)
2023-09-21T17:21:47.3717701Z Collecting more-itertools (from jaraco.classes->keyring>=15.1->twine)
2023-09-21T17:21:47.3723114Z   Obtaining dependency information for more-itertools from https://files.pythonhosted.org/packages/5a/cb/6dce742ea14e47d6f565589e859ad225f2a5de576d7696e0623b784e226b/more_itertools-10.1.0-py3-none-any.whl.metadata
2023-09-21T17:21:47.3807810Z   Downloading more_itertools-10.1.0-py3-none-any.whl.metadata (33 kB)
2023-09-21T17:21:47.6034016Z Collecting cffi>=1.12 (from cryptography>=2.0->SecretStorage>=3.2->keyring>=15.1->twine)
2023-09-21T17:21:47.6118121Z   Downloading cffi-1.15.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (462 kB)
2023-09-21T17:21:47.6577181Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 462.6/462.6 kB 10.5 MB/s eta 0:00:00
2023-09-21T17:21:47.6911401Z Collecting pycparser (from cffi>=1.12->cryptography>=2.0->SecretStorage>=3.2->keyring>=15.1->twine)
2023-09-21T17:21:47.7006811Z   Downloading pycparser-2.21-py2.py3-none-any.whl (118 kB)
2023-09-21T17:21:47.7133499Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 118.7/118.7 kB 13.8 MB/s eta 0:00:00
2023-09-21T17:21:47.7312809Z Downloading importlib_metadata-6.8.0-py3-none-any.whl (22 kB)
2023-09-21T17:21:47.7419493Z Downloading keyring-24.2.0-py3-none-any.whl (37 kB)
2023-09-21T17:21:47.7534054Z Downloading readme_renderer-42.0-py3-none-any.whl (13 kB)
2023-09-21T17:21:47.7637637Z Downloading requests-2.31.0-py3-none-any.whl (62 kB)
2023-09-21T17:21:47.7689054Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 62.6/62.6 kB 21.5 MB/s eta 0:00:00
2023-09-21T17:21:47.7776553Z Downloading rich-13.5.3-py3-none-any.whl (239 kB)
2023-09-21T17:21:47.7962037Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 239.8/239.8 kB 14.3 MB/s eta 0:00:00
2023-09-21T17:21:47.8046865Z Downloading urllib3-2.0.5-py3-none-any.whl (123 kB)
2023-09-21T17:21:47.8157577Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 123.8/123.8 kB 13.6 MB/s eta 0:00:00
2023-09-21T17:21:47.8248492Z Downloading certifi-2023.7.22-py3-none-any.whl (158 kB)
2023-09-21T17:21:47.8354365Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 158.3/158.3 kB 18.3 MB/s eta 0:00:00
2023-09-21T17:21:47.8461602Z Downloading charset_normalizer-3.2.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (199 kB)
2023-09-21T17:21:47.8583904Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 199.6/199.6 kB 21.0 MB/s eta 0:00:00
2023-09-21T17:21:47.8780935Z Downloading docutils-0.20.1-py3-none-any.whl (572 kB)
2023-09-21T17:21:47.9062709Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 572.7/572.7 kB 22.1 MB/s eta 0:00:00
2023-09-21T17:21:47.9153761Z Downloading markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
2023-09-21T17:21:47.9206656Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 87.5/87.5 kB 31.5 MB/s eta 0:00:00
2023-09-21T17:21:47.9358039Z Downloading nh3-0.2.14-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.7 MB)
2023-09-21T17:21:47.9977612Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.7/1.7 MB 28.4 MB/s eta 0:00:00
2023-09-21T17:21:48.0059440Z Downloading Pygments-2.16.1-py3-none-any.whl (1.2 MB)
2023-09-21T17:21:48.0374357Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.2/1.2 MB 40.1 MB/s eta 0:00:00
2023-09-21T17:21:48.0458559Z Downloading zipp-3.17.0-py3-none-any.whl (7.4 kB)
2023-09-21T17:21:48.0558112Z Downloading jaraco.classes-3.3.0-py3-none-any.whl (5.9 kB)
2023-09-21T17:21:48.0722775Z Downloading cryptography-41.0.4-cp37-abi3-manylinux_2_28_x86_64.whl (4.4 MB)
2023-09-21T17:21:48.1840390Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 4.4/4.4 MB 40.3 MB/s eta 0:00:00
2023-09-21T17:21:48.1940041Z Downloading more_itertools-10.1.0-py3-none-any.whl (55 kB)
2023-09-21T17:21:48.1990638Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 55.8/55.8 kB 18.1 MB/s eta 0:00:00
2023-09-21T17:21:48.4970188Z Installing collected packages: nh3, zipp, urllib3, rfc3986, Pygments, pycparser, pkginfo, more-itertools, mdurl, jeepney, idna, docutils, charset-normalizer, certifi, requests, readme-renderer, markdown-it-py, jaraco.classes, importlib-metadata, cffi, rich, requests-toolbelt, cryptography, SecretStorage, keyring, twine
2023-09-21T17:21:50.9941007Z Successfully installed Pygments-2.16.1 SecretStorage-3.3.3 certifi-2023.7.22 cffi-1.15.1 charset-normalizer-3.2.0 cryptography-41.0.4 docutils-0.20.1 idna-3.4 importlib-metadata-6.8.0 jaraco.classes-3.3.0 jeepney-0.8.0 keyring-24.2.0 markdown-it-py-3.0.0 mdurl-0.1.2 more-itertools-10.1.0 nh3-0.2.14 pkginfo-1.9.6 pycparser-2.21 readme-renderer-42.0 requests-2.31.0 requests-toolbelt-1.0.0 rfc3986-2.0.0 rich-13.5.3 twine-4.0.2 urllib3-2.0.5 zipp-3.17.0
